L'Amour Ma Thématique
artist: -M-
key: F

A                       D  Dm 
Mais Comment Faire 
A                       D  Dm 
Pour aimer sans calculer 
A                       D  Dm 
Juste s'évader, s'oublier 
A                       D  Dm 

A                           D  Dm 
Je me plie en trois sur moi 
A                           D  Dm 
Je me casse en douze pour Toi 
A                           D  Dm 
Je me multiplie parfois 
A                           D  Dm 

A                           D  Dm 
Pour effleurer ton visage 
A                           D  Dm 
Humer encore ton passage 
A                           D  Dm 
J'diviserais mon coeur par deux 
A                           D  Dm 
Si tu t'additionnes un peu 

chorus: 
C                          F A# 
A l'infini grand je te vois 
C                          F A# 
100 pour 100 conquis par toi 
C                          F A# 
Je sais ce n'est pas très excentrique 
C 
L'Amour ma thématique 

A                           D  Dm 
Les soucis j'les soustrais 
A                           D  Dm 
Les sous j'les multiplie 
A                           D  Dm 
Mais pourquoi toi, tu t'enfuis ? 
A                           D  Dm 
Non je ne calcule pas 
A                           D  Dm 
L'amour que j'ai pour toi 
A                           D  Dm 
est-ce que tu m'aimes ou pas ? 

chorus

chorus 
  