Faut oublier
artist: -M-
album: Je dis aime
capo: 4


Dans les oubliettes
De ma sombre pensée
Comme un antidote
Pour me protéger

Faut oublier

J'oublie les mensonges
Et les actes manqués
Parfois certains songes
Trahissent mes pensées

Faut oublier

J'mitraille en automatic
Dans ma tête ça va très, très vite
Mais ma mémoire est sélective
Les souvenirs qui dérangent dérivent
Vers je ne sais où

Dans les oubliettes
De ma triste pensée
J'évite toutes ces guêpes
Qui pourraient bien me tuer

Faut oublier

J'mitraille en automatic
Dans ma tête ça va très, très vite
Mais ma mémoire est sélective
Les souvenirs qui dérangent dérivent
Vers je ne sais où
Vers je ne sais où

                                                  
E||-------------------------|-------------------------|
B||-----------0-------------|-----------0-------------|
G||--------0-------0--------|--------0-------0--------|
D||-----2-------------2-----|-----0-------------0-----|
A||--3-------------------3--|--2-------------------2--|
E||-------------------------|-------------------------|


                                                                           
-----------0-------------|-----------0----------|-------------------------|
--------0-------0--------|--------0-------------|-----------0-------------|
-----0-------------0-----|-----0----------------|--------0-------0--------|
--2-------------------2--|--3-------------------|-----2-------------2-----|
-------------------------|----------------------|--3-------------------3--|
-------------------------|----------------------|-------------------------|


                                                                        
-------------------------|-----------0-------------|--0----------------|
-----------0-------------|--------0-------0--------|--0----------------|
--------0-------0--------|-----0-------------0-----|--0----------------|
-----0-------------0-----|--2-------------------2--|--3----------------|
--2-------------------2--|-------------------------|-------------------|
-------------------------|-------------------------|-------------------|


                                                      
--------------------------|--------------------------|
-----------0--x-----------|-----------0--x-----------|
--------0-----x--0--------|--------0-----x--0--------|
-----2--------x-----2-----|-----0--------x-----0-----|
--3-----------x--------3--|--2-----------x--------2--|
--------------------------|--------------------------|


                                                      
-----------0--------------|-----------0--------------|
--------0-----x--0--------|--------0-----x--0--------|
-----0--------x-----0-----|-----0--------x-----0-----|
--2-----------x--------2--|--3-----------x--------3--|
--------------x-----------|--------------x-----------|
--------------------------|--------------------------|


                                                      
--------------------------|--------------------------|
-----------0--x-----------|-----------0--x-----------|
--------0-----x--0--------|--------0-----x--0--------|
-----2--------x-----2-----|-----0--------x-----0-----|
--3-----------x--------3--|--2-----------x--------2--|
--------------------------|--------------------------|


                                                      
--------------------------|--------------------------|
-----------0-----------0--|-----------0--x--------0--|
--------0-----------4-----|--------5-----x-----5-----|
-----2-----------2--------|-----4--------x--4--------|
--------------------------|--------------x-----------|
--0-----------3-----------|--5-----------x-----------|


                                                                             
--------------------------|----------------------|--------------------------|
-----------0-----------0--|-----------0----------|-----------0--x-----------|
--------0-----------4-----|--------5-------------|--------0-----x--0--------|
-----2-----------2--------|-----4----------------|-----2--------x-----2-----|
--------------------------|----------------------|--3-----------x--------3--|
--0-----------3-----------|--5-------------------|--------------------------|


                                                      
--------------------------|-----------0--------------|
-----------0--x-----------|--------0-----x--0--------|
--------0-----x--0--------|-----0--------x-----0-----|
-----0--------x-----0-----|--2-----------x--------2--|
--2-----------x--------2--|--------------x-----------|
--------------------------|--------------------------|


                                                      
-----------0--------------|--------------------------|
--------0-----x--0--------|-----------0--x-----------|
-----0--------x-----0-----|--------0-----x--0--------|
--3-----------x--------3--|-----2--------x-----2-----|
--------------x-----------|--3-----------x--------3--|
--------------------------|--------------------------|


                                                      
--------------------------|--------------------------|
-----------0--x-----------|-----------0-----------0--|
--------0-----x--0--------|--------0-----------4-----|
-----0--------x-----0-----|-----2-----------2--------|
--2-----------x--------2--|--------------------------|
--------------------------|--0-----------3-----------|


                                                                              
--------------------------|--------------------------|-----------------------|
-----------0--x--------0--|-----------0-----------0--|-----------0--5--------|
--------5-----x-----5-----|--------0-----------4-----|--------5-----5--------|
-----4--------x--4--------|-----2-----------2--------|-----4--------4--------|
--------------x-----------|--------------------------|-----------------------|
--5-----------x-----------|--0-----------3-----------|--5-----------5--------|


                                                      
--------------------------|--------------------------|
-----------3-----------1--|-----------1-----------1--|
--------4-----------2-----|--x-----2-----x-----2-----|
-----4-----------2--------|--x--2--------x--2--------|
--2-----------0-----------|--x-----------x-----------|
--------------------------|--------------------------|


                                                      
--------------------------|--------------------------|
-----------1-----------4--|-----------4-----------1--|
--------0-----------4-----|--x-----4-----------2-----|
-----2-----------4--------|--x--4-----------2--------|
--3-----------2-----------|--x-----------0-----------|
--------------------------|--------------------------|


                                                      
--------------------------|--------------------------|
-----------3-----------1--|-----------1-----------1--|
--------4-----------2-----|--x-----2-----x-----2-----|
-----4-----------2--------|--x--2--------x--2--------|
--2-----------0-----------|--x-----------x-----------|
--------------------------|--------------------------|


                                                                          
--------------------------|--------------------------|-------------------|
-----------1-----------4--|-----------4-----------1--|-------------------|
--------0-----------4-----|--x-----4-----------2-----|-------------------|
-----2-----------4--------|--x--4-----------2--------|-------------------|
--3-----------2-----------|--x-----------0-----------|--2----------------|
--------------------------|--------------------------|-------------------|


                                                      
--------------------------|--------------------------|
-----------0-----------0--|-----------0-----------0--|
--------0-----x-----0-----|--x-----0-----x-----0-----|
-----2--------x--2--------|--x--0--------x--0--------|
--3-----------x-----------|--x-----------x-----------|
--------------------------|--------------------------|


                                                      
-----------0-----------0--|-----------0-----------0--|
--------0-----------0-----|--------0-----------0-----|
--x-----------x-----------|--x-----------x-----------|
--x--2--------x--2--------|--x--3--------x--3--------|
--x-----------x-----------|--x-----------x-----------|
--------------------------|--------------------------|


                                                      
--------------------------|--------------------------|
-----------0-----------0--|-----------0-----------0--|
--x-----0-----x-----0-----|--x-----0-----x-----0-----|
--x--2--------x--2--------|--x--0--------x--0--------|
--x-----------x-----------|--x-----------x-----------|
--------------------------|--------------------------|


                                                      
-----------0-----------0--|-----------0-----------0--|
--------0-----------0-----|--------0-----------0-----|
--x-----------x-----------|--x-----------x-----------|
--x--2--------x--2--------|--x--3--------x--3--------|
--x-----------x-----------|--x-----------x-----------|
--------------------------|--------------------------|


                                                      
--------------------------|--------------------------|
-----------0-----------0--|-----------0-----------0--|
--x-----0-----x-----0-----|--x-----0-----x-----0-----|
--x--2--------x--2--------|--x--0--------x--0--------|
--x-----------x-----------|--x-----------x-----------|
--------------------------|--------------------------|


                                                      
--------------------------|--------------------------|
-----------0-----------0--|-----------0--x--------0--|
--------0-----------4-----|--------5-----x-----5-----|
-----2-----------2--------|-----4--------x--4--------|
--------------------------|--------------x-----------|
--0-----------3-----------|--5-----------x-----------|


                                                                             
--------------------------|----------------------|--------------------------|
-----------0-----------0--|-----------0----------|-----------3-----------1--|
--------0-----------4-----|--------5-------------|--------4-----------2-----|
-----2-----------2--------|-----4----------------|-----4-----------2--------|
--------------------------|----------------------|--2-----------0-----------|
--0-----------3-----------|--5-------------------|--------------------------|


                                                      
--------------------------|--------------------------|
-----------1-----------1--|-----------1-----------4--|
--x-----2-----x-----2-----|--------0-----------4-----|
--x--2--------x--2--------|-----2-----------4--------|
--x-----------x-----------|--3-----------2-----------|
--------------------------|--------------------------|


                                                      
--------------------------|--------------------------|
-----------4-----------1--|-----------3-----------1--|
--x-----4-----------2-----|--------4-----------2-----|
--x--4-----------2--------|-----4-----------2--------|
--x-----------0-----------|--2-----------0-----------|
--------------------------|--------------------------|


                                                      
--------------------------|--------------------------|
-----------1-----------1--|-----------1-----------4--|
--x-----2-----x-----2-----|--------0-----------4-----|
--x--2--------x--2--------|-----2-----------4--------|
--x-----------x-----------|--3-----------2-----------|
--------------------------|--------------------------|


                                                      
--------------------------|--------------------------|
-----------4-----------1--|-----------3-----------1--|
--x-----4-----------2-----|--------4-----------2-----|
--x--4-----------2--------|-----4-----------2--------|
--x-----------0-----------|--2-----------0-----------|
--------------------------|--------------------------|


                                                      
--------------------------|--------------------------|
-----------1-----------1--|-----------1-----------4--|
--x-----2-----x-----2-----|--------0-----------4-----|
--x--2--------x--2--------|-----2-----------4--------|
--x-----------x-----------|--3-----------2-----------|
--------------------------|--------------------------|


                                                 
--------------------------|--------------------||
-----------4-----------1--|-----------1--------||
--x-----4-----------2-----|-----------0--------||
--x--4-----------2--------|-----------2--------||
--x-----------0-----------|--2--------3--------||
--------------------------|--------------------||