Nostalgique du cool
artist: -M-
album: Le Baptême

Em                          G7 F#7
j'étais sage comme un orage
          C             Am  D  
ni virtuel, ni imbécile
Em                                     G7 F#7
je sais bien ce n'est plus de mon âge
         C                            Am D
comme tu vois j'ai l'instinct fragile
                   Em       Bsus4/Db     D7 
à penser à tout ça
                   Em       Bsus4/Db       D 
j'ai une larme qui coule
                        Em      Bsus4/Db    D 
c'est l'instant qui veut ça
                   Em       Bsus4/Db      D
nostalgique du cool
Em                  G7 F#7
automate traumatisé
             C             Am   D
je m'détraque, trop attisé
Em                          G7 F#7
je me lève à l'eau glaciale
          C                  Am  D
je déteste ce confort social
                          Em         Bsus4/Db    D
on grandit bien trop vite
                          Em         Bsus4/Db     D
sur cette palnète plastic
                         Em          Bsus4/Db     D
où la vie semble pratic
 
refrain (x2)
 
Em                               G7 F#7
aujourd'hui je saisis ma chance
            C                  Am  D
tu dois retrouver ton enfance
                          Em      Bsus4/Db    D
je m'enivre à la limonade
                        Em      Bsus4/Db    D
autour de cette foule
                           Em     Bsus4/Db    D
je plains tous ces malades
                  Em       Bsus4/Db    D
nostalgique du cool
 
refrain (x2)
 
mais ou et donc or ni car
 
refrain
 
j'y cours tout de suite !
 


