La bonne étoile
artist: -M-
album: Album of this song
capo: 3


Am   Dm               Am  Dm                 Am 
Terrien,  juste une poussière,  dans un système solaire
Dm             Em E 
Un chose mystérieuse
      Am  Dm              Am       Dm              Am 
C'est rien,   on est tous un peu flou,  pas sur de nous du tout
Dm            Em E 
Dans la nébuleuse
 Am  Dm                    Am   Dm                  Am 
Ce soir,  en regardant les étoiles,  j'ai vu dans le ciel
Dm                  Em E 
quelque chose qui brille, brille, brille


           Am   Dm              Am 
Oh la belle étoile,  quelques étoiles filantes,
Dm              Am              Dm            Em E 
Toi ma belle étoile autour de toutes ces figurantes


Am    Dm               Am      Dm                   Am 
Visible   à l'oeil nu si on veut,  il fallait ouvrir les yeux,
Dm               Em E
Sur ce point lumineux, oh, oh
 Am                   Dm                    Am                  Em 
J'étais à des années lumières de penser qu'un jour je pourrais y croire
     Dm        Am      B          E 
Ça m'sidère ce désir qui monte en moi


           Am   Dm              Am 
Oh la belle étoile,  quelques étoiles filantes,
Dm              Am              Dm            Em E
Toi ma belle étoile autour de toutes ces figurantes

 
Oh la belle étoile, Oh la belle étoile

Oh la belle étoile, Oh la belle étoile

 Am                   Dm 
J'étais à des années lumières
              Am                    Em 
De penser qu'un jour je pourrais lui plaire
     Dm        Am      B  F    Bb  E 
Ça m'sidère ce désir qui monte en moi


           Am   Dm              Am 
Oh la belle étoile,  quelques étoiles filantes,
Dm              Am              Dm             Em E  
Toi ma belle étoile autour de toutes ces figurantes


Toi la bonne étoile, Toi la bonne étoile
Toi la bonne étoile, Toi la bonne étoile

