Foule sentimentale
artist: Alain Souchon

Em   C    Am   B7 
Em   Am   D    B7 


 Em        C         Am    B7 
 Oh la la la vie en rose
 Em         Am          D    B7 
 Le rose qu'on nous propose 
 Em            C           Am    B7 
 D'avoir des quantités de chose
 Em            Am            D    B7 
 Qui donnent envie d'autre chose


 Aïe, on nous fait croire
 Que le bonheur c'est d'avoir
 De l'avoir plein nos armoires
 Dérisions de nous dérisoires car...



 Em          Am      D   B7 
 Foule sentimentale
 Em     C      Am   B7 
 On a soif d'idéal
 Em               Am           D    B7 
 Attiré par les étoiles, les voiles
 Em              C         Am      B7 
 Que des choses pas commerciales
 Foule sentimentale
 Il faut voir comme on nous parle
 Comme on nous parle



 Il se dégage
 De ces cartons d'emballage
 Des gens lavés hors d'usage
 Et tristes et sans aucun avantage


 On nous inflige
 Des désirs qui nous affligent
 On nous prend faut pas déconner dès qu'on est né
 Pour des cons alors qu'on est
 Des



 Refrain
