Le grand amour
artist: Albin de la Simone


Intro :
G    Em   Bm   G    Em   Bm

G               Em
Elle vivait dans la forêt 
   Bm
Un cabanon comme elle disait 
     G       Em           Bm
Elle dormait quand elle voulait 
   G     Em       Bm  
Ne travaillait jamais 

G           Em
Paréo noué dans le dos 
    Bm
Des fruits, des fleurs et des oiseaux  
   G            Em     Bm  
Le goût du sel sur la peau 
     G            Em       Bm  
Elle était belle, j'étais beau 

Gm
Sous un baldaquin de tulle 
Bm
Une bougie, le clair de lune 
Gm
Nos deux corps dans une bulle 
F#m
Le coeur et la fortune 

G     Em            Bm
On ne parlait pas d'amour 
     G  Em         Bm
L'amour     c'est quoi ? 
G     Em                 Bm 
On ne parlait jamais d'amour 
           G     Em    F#m
Le grand amour 
          Bm 
ça n'existait pas 

G               Em
Elle fumait, je l'embrassais 
   Bm
Je cuisinais, elle m'enlaçait 
     G       Em            Bm
Elle dansait,       je chantais 
G         Em            Bm
En anglais,     en javanais 
Gm                         Bm
Nu sous mon tablier je revivais 
Gm                          F#m
Abandonné sous les baisers parfumés 

G       Em            Bm
On ne parlait pas d'amour 
     G   Em         Bm
L'amour     c'est quoi ? 
 G       Em              Bm 
On ne parlait jamais d'amour 
          G     Em    F#m
Le grand amour 
          Bm 
ça n'existait pas 
G   Em   Bm   G   Em   Bm
G   Em   Bm   G   Em   Bm

     G               Em
C'était l'amour je m'y connais 
     Bm
Jusqu'à ce jour de fin juillet 
     G               Em
Elle souriait, mais je devinais 
       Bm
Le vent avait tourné 

 G           Em
Affolé par l'épouvantail 
     Bm
De quelle erreur monumentale 
     G               Em
L'amour, le vrai, le beau 
                  Bm
S'était barré au galop

G   Em   Bm   G   Em   Bm
G   Em   Bm   G   Em   Bm
