If I aint got you
artist: Alicia Keys
key: C

Intro:
Cmaj7  Bm7  Am7  Gmaj7  
Cmaj7  Bm7  Am7  Gmaj7 

Verse:
Gmaj7                     Em
Some people live for the fortune
Am7                           D7
Some people live just for the fame
Gmaj7                     E
Some people live for the power yeah
Am7                               D7
Some people live just to play the game


Pre-chorus:
Gmaj7       Am7            Bm7      Am7
Some people think that the physical things
  Gmaj7  Am7     Bm7
Define what's within
Gmaj7             Am7
I've been there before
     Bm7          Am7
But that life's a bore
   Gmaj7       Am7     Bm7
So full of the superficial


Chorus:
            Cmaj7
Some people want it all
                 Bm7
But I don't want nothing at all
            Am7
If it ain't you baby
              Gmaj7
If I ain't got you baby
                 Cmaj7
Some people want diamond rings
               Bm7
Some just want everything
                     Am7 
But everything means nothing 
               Gmaj7
If I ain't got you


Verse:
G                        Em
Some people search for a fountain
Am7                           D7
Promises forever young
G                        E
Some people need three dozen roses
Am7                               D7
And that's the only way to prove you love them

Pre-chorus:
Gmaj7       Am7            Bm7      Am7
Hand me the world on a silver plater
  Gmaj7  Am7     Bm7
And what good would it be  
Gmaj7             Am7
No one to share
Bm7        Am7   Gmaj7 Am7 Bm7
No one who truly cares for me


Chorus:

            Cmaj7
Some people want it all
                 Bm7
But I don't want nothing at all
            Am7
If it ain't you baby
              Gmaj7
If I ain't got you baby
                 Cmaj7
Some people want dimond rings
               Bm7
Some just want everything
                     Am7 
But everything means nothing 
               Gmaj7
If I ain't got you
