Mathilda
artist: Alt-J

This is from
This is from
This is from Matilda

Intro: D - D - G

Em
          G                                   Bm            A                 
Just like Johnny Flynn said, 'the breath I've taken and the one I must' to go 
Em
on.
                  G                   Bm                  A   Em
Put the grenade pin in your hand, so you understand who's boss.
       G                Bm               A
My defeat sleeps top to toe with her success.

   Em
Oh this is from
A
This is from
                D       G
This is from Matilda

Em
        D        G
And she needs you
               D    Em
This is for Matilda
        D        G
And she needs you
               D    Em
This is for Matilda

          G                                   Bm            A                 
Just like Johnny Flynn said, 'the breath I've taken and the one I must' to go 
Em
on.
                  G                   Bm                   A   Em
Put the grenade pin in your hand, so you understand who's boss.
       G                Bm               A
My defeat sleeps top to toe with her success.

   Em
Oh this is from
A
This is from
                D       G
This is from Matilda

Em
        D        G
And she needs you
               D    Em
This is for Matilda
        D        G
And she needs you
               D    Em
This is for Matilda
        D        G
And she needs you
               D    Em
This is for Matilda
          D      G
Elle a besoin de toi
                 D    Em
cela vient de Matilda

        D        G
And she needs you
               D    Em
This is for Matilda
        D        G
And she needs you
               D    Em
This is for Matilda
Em
        D        G
And she needs you
               D    Em
This is for Matilda
        D        G
And she needs you
               D
This is for Matilda
A       G           D
This is for Matilda
A       G           D
This is from Matilda
A       G           D
             Matilda
A       G           D
             Matilda
A       G           D
             Matilda 