Arms Of A Woman
artist: Amos Lee

I am at ease
In the arms of a woman
Although now most of my days are spent alone
A thousand miles from the place I was born

When she wakes me
She takes me back home

Now most days
I spend like a child
Who's afraid of ghosts in the night
I know there ain't nothing out there
But I'm still afraid to turn on the light

I am at ease
In the arms of a woman
Although now most of my days are spent alone
A thousand miles from the place I was born

When she wakes me
She takes me back home

I am at ease
In the arms of a woman
Although now most of my days are spent alone
A thousand miles from the place I was born

When she wakes me
She takes me
Yeah when she wakes me
She takes me
Yeah when she wakes me
She takes me back home
When she wakes me
She takes me back home