That Look You Give that Guy / Le coup de soleil
artist: Angèle
capo: V

 | C   C/B | Bb   A | Dm   Dm/C | G7/B   G7 |
 | C   C/B | Bb   A | Dm   Dm/C | G7/B   G7 |


I never thought that I could be so bold
To even say these thoughts aloud
I see you with your man, your eyes just shine
While he stands tall and walking proud

 That look you give that guy I wanna see
 Looking right at me
 If I could be that guy instead of me
 I'd never let you down
 

J'ai attrappé un coup de soleil,
Un coup d'amour, un coup d'je t'aime
J'sais pas comment, il faut qu'j'me rappelle,
Si c'est un rêve, t'es super belle
J'dors plus la nuit, j'fais des voyages,
Sur des bateaux qui font naufrages
J'te vois toute nue sur du satin
Et j'en dors plus, viens m'voir demain
 
              C                     A7                        
 Mais, tu n'es pas là et si je rêve, tant pis, 
              Dm                  G  C/G  G7 
 Quand tu t'en vas, j'dors plus la nuit 
              C                        A7                        
 Tu n'es pas là et, tu sais, j'ai envie 
           Dm                               G       C/G  G7  
 D'aller là-bas, la f’nêtre en face et d'visiter ton paradis 
 
 

C          C/B               Bb            A 
It always seems like you're going somewhere
Dm      Dm/C              G7/B    G7 
Better than you've been before
C              C/B        Bb             A 
While I go to sleep and I dream all night
Dm      Dm/C          G7/B    G7 
Of you knocking at my door
   

 That look you give that guy I wanna see
 Looking right at me
 If I could be that guy instead of me
 I'd be all I can be, I'd be all I can be

Ça y est, c'est sûr, faut qu'j'me décide,  
J'vais faire le mur et j'tombe dans l'vide 
J'sais qu'tu m'attends près d'la fontaine,  
J't'ai vu descendre d'un arc-en-ciel 
Je m'jette à l'eau des pluies d'été  
J'fais du bateau dans mon quartier 
Il fait très beau, on peut ramer  
La mer est calme, on peut s'tirer 

 That look you give that guy I wanna see
 Looking right at me
 If I could be that guy instead of me
 I'd never let you dowwwwwwn
 I'd never let you down
 I'd never let you down
 J'ai attrappé un coup de solei....
 