House of the rising sun
artist: Animals

      Am   C        D          F
There is a house in New Orleans
     Am       C      E   E
They call the Rising Sun 
         Am       C       D              F
And it's been the ruin of many a poor boy
    Am     E        Am  C
And God, I know I'm one 
D F Am E Am E
            
   Am     C     D      F
My mother was a tailor 
    Am       C        E     E
She sewed my new blue jeans 
   Am     C     D        F
My father was a gamblin' man 
Am      E   Am      C
Down in New Orleans 
D F Am E Am E
            
        Am   C       D             F
And the only thing a gambler needs 
     Am       C     E     E
Is a suitcase and a trunk 
        Am   C    D             F
And the only time he's satisfied
   Am        E    Am     C
Is when he's on a drunk  
D F Am E Am E
            
Solo
Am C D F
         
Am C E E
         
Am C D F
         
Am E Am C
          
D F Am E
         
Am E
       
   Am     C         D        F
Oh mother tell your children 
       Am      C      E    E
Not to do what I have done 
Am         C        D             F
Spend your lives in sin and misery
       Am           E      Am   C
In the House of the Rising Sun  
D F Am E Am E
            
        Am           C      D        F
Well, I got one foot on the platform 
    Am    C           E    E
The other foot on the train
    Am    C       D           F
I'm goin' back to New Orleans 
   Am        E        Am     C
To wear that ball and chain  
D F Am E Am E
            
            Am   C        D           F
Well, there is a house in New Orleans 
     Am       C      E   E
They call the Rising Sun 
         Am       C       D               F
And it's been the ruin of many a poor boy 
    Am     E        Am    C
And God, I know I'm one.  

D F Am E Am E

