Corcovado - Quiet hights of quiet stars
artist: Antônio Carlos Jobim

Quiet nights of quiet stars,
quiet chords from my guitar
Floating on the silence that surrounds us,
Quiet thoughts and quiet dreams,
quiet walks by quiet streams,
And a window looking on the mountains,
and the sea, how lovely

This is where I want to be,
here with you so close to me,
Until the final flicker of life's ember.
I who was lost and lonely
believing love was only
A bitter tragic joke, have found with you,
the meaning of existence, oh my love.

Quiet nights of quiet stars, 
Quiet chords from my guitar, 
Floating on the silence that surronds us, 
Quiet thoughts and quiet dreams, 
Quiet walks by quiet streams, 
And window that looking so to Corcovado,
Oh! How I lovely.

Um cantinho, um violão,
Esse amor numa canção,
Pra fazer feliz a quem se ama,
Muita calma pra pensar e ter tempo pra sonhar,
Da janela vê-se o Corcovado,
O Redentor que lindo.

Quero a vida sempre assim,
Com você perto de mim,
Até o apagar da velha chama,
E eu que era triste,
Descrente de sinismo,
Ao encontrar você eu conheci,
O que é Felicidade, Meu Amor.

