Fireside
artist: Arctic Monkeys


Dm

Dm
I can't explain but I wanna try
There's this image of you and I
Bb
And it goes dancing by
Gm                            Dm
In the morning and the night time

Dm
There's all these secrets I can't keep
Like in my heart there's that hotel suite
Bb
And you lived there so long
Gm                               Dm
It's kind of strange now you're gone


Chorus:
Dm              Bb
I'm not sure if I should
                 Gm
Show you what I've found
                Bb
Has it gone for good
                      Gm
Or is it coming back around?
                             Bb
Isn't it hard to make up your mind
              Gm
When you're losing
                         Dm
And your fuse is Fireside


Dm
There's all those places we used to go
And I suspect that you already know
Bb
But that place on memory lane
Gm
You like still looks the same
                        Dm
But something about it's changed


Chorus:
Dm             Bb
I'm not sure if I should
                 Gm
Show you what I've found
                Bb
Has it gone for good
                      Gm
Or is it coming back around?
                             Bb
Isn't it hard to make up your mind
              Gm
When you're losing
                         Dm
And your fuse is Fireside


Bridge:
    Bb                Gm          Bb
And I thought I was yours, Forever
              Gm      
Or maybe I was mistaken,
              Bb          
But I just can't manage to
                 Gm                              Dm
Get through the day without thinking of you lately

Dm     Bb  Gm


Chorus:
Dm              Bb
I'm not sure if I should
                 Gm
Show you what I've found
                Bb
Has it gone for good
                      Gm
Or is it coming back around?
                             Bb
Isn't it hard to make up your mind
              Gm
When you're losing
              Bb      Gm     Dm
And your fuse is Fireside

