When the Sun Goes Down
artist: Arctic Monkeys

Verse:
B                       Eb7
  So who's that girl there?
Emaj7
  I wonder what went wrong
             Ebm
So that she had to roam the streets
      Emaj7
She don't do major credit cards
    Ebm
I doubt she does receipts
                     C#m       C#m F# E Ebm C#m Ebm
It's all not quite legitimate

B                  Eb7
  And what a scummy man
     Emaj7
Just give him half a chance
             Ebm
I bet he'll rob you if he can
   Emaj7
Can see it in his eyes, yeah
         Ebm
That he's got a driving ban
                  C#m         C#m F# E Ebm C#m Ebm
Amongst some other offences


Bridge:
G#m                      Ebm
  And I've seen him with girls of the night
   G#m                     Ebm
And he told Roxanne to put on her red light
G#m                        Ebm
  They're all infected but he'll be alright
           C#m        Ebm            E  F#  
Cause he's a scumbag, don't you know
                               Bm
I said he's a scumbag, don't you know!


Instrumental:
G F#     Bm


Riff:
e|--------------------|
B|--------------------|
G|--------------------|repeat how many needed
D|--------------0-2-4-|
A|-----------2-2------|
E|--3-3-2-2-2---------| 

G F#     Bm

Verse:
Although you're trying not to listen
I bet your eyes are staring at the ground
She makes a subtle proposition
Sorry love I'll have to turn you down

G             F#                 Bm 
And oh he must be up to something
G             F#                 Bm 
Want half a chance to show he's more than likely
G             F#                 Bm 
I've got a feeling in my stomach
G             F#                 Bm 
I start to wonder what his story might be
G             F#                 Bm 
What his story might be


Chorus:
 Em           F#m               Bm
They said it changes when the sun goes down
 Em           F#m               Bm
And they said it changes when the sun goes down
 Em           F#m               Bm
And they said it changes when the sun goes down
  Em           F#m               Bm
Around here
 A        F#m
Around


Verse:
G              F#                 Bm
And look here comes a Ford Mondeo
G              F#                 Bm
Isn't he Mister Inconspicuous
G              F#                 Bm
And he don't have to say 'owt
G              F#                 Bm
She understands she's here to get picked up
G              F#                 Bm
And she's delighted when she sees him
G              F#                 Bm
Pulling in and giving her the eye
G              F#                 Bm
Because she must be fucking freezing
G              F#                 Bm
Scantily clad beneath the clear night sky
G              F#                 Bm
She don't stop in the winter, no and...


Chorus:
 Em           F#m               Bm
They said it changes when the sun goes down
  Em           F#m               Bm
And they said it changes when the sun goes down
 Em           F#m               Bm
And they said it changes when the sun goes down
 Em           F#m               Bm
Around here
 Em           F#m               Bm
They said it changes when the sun goes down
 Em           F#m               Bm
And they said it changes when the sun goes down
  Em           F#m               Bm
And they said it changes when the sun goes down
 Em           F#m               Bm
Around here
A       F#m
Around here


Outro:
B               Eb7
What a scummy man
Emaj7
Just give him half a chance
           Ebm
I bet he'll rob you if he can
   Emaj7                                Ebm
Can see it in his eyes that he's got a nasty plan
              C#m        Ebm            E  F#
I hope you're not involved at all
