Cornerstone
artist: Arctic Monkeys

A


Verse 1:
A
I thought I saw you in the battleship
D                    Bm
but it was only a look-a-like
A
She was nothing but a vision trick
D              Bm
Under the warning light
F#m                 A                               F#m
She was close, close enough to be your ghost
A
But my chances turned to toast
D                              Bm                     A                 F#m   A   F#m
When i asked her if i could call her your name


Verse 2:
A
I thought I saw you in the rusty hook
D                    Bm
Huddled up in a wicker chair
A
I wandered over for a closer look
D              Bm
And kissed who ever was sitting there
F#m                 A                               F#m
She was close, and she held me very tightly
A
'Til I asked awfully politely, please
D                              Bm                     A                 F#m   A   F#m
Can I call you her name.


Chorus:
D                                          Bm
And I elongated my lift home,
F#m                                                   D
Yeah, I let him go the long way 'round
Bm
I smelt your scent on the seatbelt
E
And kept my shortcuts to myself


A D E


Verse 2:
A
I thought I saw you in the parrots beak,
D                        Bm
Messing with the smoke alarm,
A
It was too loud for me to hear her speak,
D                     Bm
And she had a broken arm,
F#m                 A                                   F#m
It was close, so close that the walls were wet
A
And she wrote it out in letra-set
D           Bm                     C#m
No, you can't call me her name


Bridge:
A                               C#m
Tell me where's your hiding place
A                     C#m
I'm worried I'll forget your face
F#m
And I've asked everyone
Bm                                 E                        
I'm beginning to think I imagined you all along


Chorus:
D                                          Bm
And I elongated my lift home,
F#m                                                   D
Yeah, I let him go the long way 'round
Bm
I smelt your scent on the seatbelt
Dm
And kept my shortcuts to myself


Solo:
A D Bm
A D Bm
F#m Bm
D E


Verse 3:
A
I saw your sister in the cornerstone
D                             Bm
On the phone to the middle man
A
When I saw that she was on her own
D                             Bm
I thought she might understand
F#m                              A
She was close, well you couldn't get much closer
F#m             A                                       D
She said i'm really not supposed to but yes,
                              Bm                   A
You can call me anything you want.
