Mardy Bum
artist: Arctic Monkeys



Intro:
e|--7-7-7-7-7-7-7-7-7-7-7-7-5-5-5-5-3-3-3-3-0-0-0-0--|
B|--8-8-8-8-8-8-8-8-8-8-8-8-7-7-7-7-5-5-5-5-2-2-2-2--|
G|---------------------------------------------------|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|

D       F#      G       F#m     Em  (x2)


Verse:
D               F#      
Well now then Mardy Bum
G               
I see your frown and it's like 
F#m             Em
looking down the barrel of a gun
                D
And it goes off
                        F#
And out come all these words
             G             F#m          
Oh there's a very pleasant side to you
  Em                    
A side I much prefer, it's one that


Chorus:
G                    A
Laughs and jokes around
        D               A
Remember cuddles in the kitchen yeah
        Bm              
To get things off the ground and it was
G           A        
     up up and away
            D             A                     
oh but it's right hard to remember that
     Bm                 
on a day like today when your all
G            A
    argumentative and you've 
got the face on

D       F#      G       F#m     Em        


Verse 2:
D                   F#
Well now then Mardy Bum
          G       F#m           
Oh I'm in trouble again 
Em                         D
aren't I? I thought as much.
                        F#
Coz you've turned over there 
             G          F#m     
Pulling that silent disappointment face 
Em                              
The one that I can't bear.

Can't we...

Chorus 2:
G            A
Laugh and joke around
        D               A
Remember cuddles in the kitchen yeah
        Bm              
To get things off the ground and it was
G          A 
    up up and away

            D             A                     
oh but it's right hard to remember that 
     Bm                 
on a day like today when your all
G            A
    argumentative and you've 
got the face on.


Verse 3:
F#5                  G5 
Yeah i'm sorry I was late
F#5                                      G5
I missed the train and the traffic was a state
F#5                                  G5 
I can't be arsed to carry on in this debate that reoccurs 
F#5                                     G5
Oh when you say I don't care of course i do 
                A5
Yeah i clearly do.


Solo:
D       F#      G       F#m     Em           (x2)


Chorus 3:
G            A
Laugh and joke around
        D               A
Remember cuddles in the kitchen yeah
        Bm                              
To get things off the ground and it was
G          A 
    up up and away

              D                A                        
oh but still it's right hard to remember that 
     Bm                 
on a day like today when your all
G            A
    argumentative and you've 
                D
got the face on.
