A Certain Romance
artist: Arctic Monkeys

Verse:
B
Well oh they might wear classic Reeboks
B
Or knackered Converse
B
Or tracky bottoms tucked in socks
E 
But all of that's what the point is not
                                Em
The point's that there ain't no romance around there
B
And there's the truth that they can't see
B
They'd probably like to throw a punch at me
B      E
And if you could only see them, then you would agree
Em
Agree that there ain't no romance around there


Chorus:
    Abm             F#    
You know, oh it's a funny thing you know
      E
We'll tell 'em if you like
      Em
We'll tell 'em all tonight
              B
They'll never listen
            Abm
Cause their minds are made up
    C#m                     F#                 B
And course it's all okay to carry on that way


Verse 2:
B
And over there there's broken bones
B
There's only music, so that there's new ringtones
E
  And it don't take no Sherlock Holmes
                     Em
To see it's a little different around here
B
Don't get me wrong, oh there's boys in bands
B
And kids who like to scrap with pool cues in their hands
E
And just cause he's had a coupla cans
                          Em
He thinks it's alright to act like a dickhead


Chorus:
    Abm             F#    
You know, oh it's a funny thing you know
      E
We'll tell 'em if you like
      Em
We'll tell 'em all tonight
              B
They'll never listen
            Abm
Cause their minds are made up
    C#m                     F#
And course it's all okay to carry on that way

Cause their minds are made up
    C#m                     F#
And course it's all okay to carry on that way

       Abm
I said no
   F#
Oh no!
       E               Em
Oh you won't get me to go!
B         Abm
Anywhere, said anywhere
  C#m       F#
I won't go
          B
Oh no no!


Verse:
B
Well over there there's friends of mine
B
What can I say, I've known 'em for a long long time
E
And yeah they might overstep the line
                       Em               B
But I just cannot get angry in the same way
B
Not in the same way
                E
Not in the same way
             Em
Oh no, oh no no
