Dance Little Liar
artist: Arctic Monkeys


C#m                  F#m
I heard the truth was built to bend
    C#m     F#m           C#m          
A mechanism to suspend the guilt 
        F#m                C#m
Is what you are requiring still
              F#m
You've got, to dance little liar

 C#m                     F#m
Just like those fibbs to pop and fizz
                C#m               F#m
And you'll be forced to take that awful quiz
  C#m
And you're bound to trip
       F#m                   C#m
And she'll detect the fiction on
               F#m
Your lips and dig a contradicion up


Chorus:
 A             F#m         C#m
And the clean coming will hurt
                          E      F#m
And you can never get it spotless
              E              G#
When theres dirt beneth the dirt
                          C#m
The liar takes alot less time
    

    C#m                F#m
Im sure its clear and plain to me
    C#m       F#m              C#m
Its not an alibi you need just yet#
             F#m                        C#m
Oh no its something for those beads of sweat
         F#m
Yes that will get you back to normal

C#m                    F#m                      C#m
    And after you have dabbed the patch you’ll grieve
           F#m                   C#m                
And then proceed to scratch the varnish off 
   F#m
That newly added calmness
 C#m          F#m
So as not to raise any alarms too soon


Chorus:
 A             F#m         C#m
And the clean coming will hurt
                          E      F#m
And you can never get it spotless
              E              G#
When theres dirt beneth the dirt
                          C#m
The liar takes alot less time


Bridge:

F#m                    C#m
Time to decide on his saunter
              F#m
Have you got itchy bones? 
        C#m
And in all your time alone
         F#m                  C#m 
Can you hack your mind being riddled
          E          G#
with the wrong memories?
 

Instrumental:

C#m|C#m|C#m|C#m|F#m|F#m|F#m|F#m|E|E|E|E|G# 


Chorus:
A             F#m         C#m
And the clean coming will hurt
                          E      F#m
And you can never get it spotless
              E              G#
When theres dirt beneth the dirt

