Est-ce que tu aimes
artist: Arthur H
artist: M

Est-ce que tu aimes
Dans les westerns
Quand les Indiens kidnappent
La nouvelle femme du shérif?

Oui, j'aime!

Est-ce que tu aimes
Dans les westerns
Quand les Indiens transforment la jeune blanche...

En une sublime squaw?
Oui, j'aime!

Bon, alors

Alors nous irons vivre libre
Alors nous irons vivre libre
Dans un pays sauvage
Dans un pays sauvage
Et nos armes seront
Et nos armes seront
L'amour et le courage!
Mon ami, n'aies pas peur,
Je saurai te défendre
Et d'un bon coup de botte
Sur les serpent à sonnette
Sur les serpent à sonnette

Est-ce que tu aimes
Dans les westerns
Quand le héros s'en va, seul comme un chien?

Oh oui, j'aime !

Est-ce que tu aimes
Dans les westerns
Quand le héros revient et descend carrément
Tous ces vieux ennemis?

Oui, ça j'aime !

Alors nous irons vivre libres
Alors nous irons vivre libres
Dans un pays sauvage
Dans un pays sauvage
Et nos armes seront
Et nos armes seront
L'amour et le courage !
Mon ami, n'aies pas peur,
Je saurai te défendre
Et d'un bon coup de botte
Sur les serpent à sonnette
Sur les serpent à sonnette
Sur les serpent à sonnette

H? H?

Ouais ! quoi, encore?

Est-ce que tu aimes
Dans les westerns
Quand le héros seul, sous la lune
Dompte un pur-sang noir?

M'ouais, ouais, j'aime bien...

Non, mais c'est vraiment bien!

Ouais, c'est pas mal!
Est-ce que tu aimes, M.
Quand, au bordel,
Une jeune chanteuse moqueuse
Rend fou de désir
Tous les cow-boys?

Oh pff! je sais plus!

Lalalalala
Lalalalala
Lalalalala
Lalalalala

Mon ami, n'aies pas peur,
Je saurai te défendre
Et d'un bon coup de botte
Sur les serpent à sonnette
Sur les serpent à sonnette
Sur les serpent à sonnette

Est-ce que tu aimes
Dans les westerns...

Oui, j'aime!
