Going Home
artist: Asgeir

Intro:

Am Em F G Dm Em


Verses:
Am               Em     F
Home, I'm making my way home.
          G       Dm      
My mind's already there.
        Em                          
Yes, my mind is

Am                    Em     F
Light, you're with me in the dark.
         G      Dm            
Light my way at night.
         Em                 
Let your light shine

F                G         Dm    
Now, this burden weighs me down.
         Em     F               
The heaviest of weights 
          G          Dm  
knocks me to the ground,
           Em          
right down to the

Am                Em     F                       
Dew that sparkles on the ground.
               G       Dm        
Blue mountains loom above.
               Em       
Blue mountains loom
 
    Am        Em      F       
And I walk alone; one wish
            G    Dm    
won't be forgotten,
         Em            
never forget that

F            G     Dm                
Long, is the path ahead.
              Em   F              
And though my body tires,
           G      Dm       
and I have far to go,
           Em    F               
I know I'm going home.
         Em    F                
Know I'm going home.
         Em    F               
Know I'm going home.
         Em    F                 
Know I'm going home.
         Em    F                
Know I'm going home.

Am Em F G Dm Em
                                     
Am               Em     F
Home, I'm making my way home.
            G     Dm      
My mind's already there.
        Em                          
Yes, my mind is

Am                    G     C
Light, you're with me in the dark.
         G      Dm            
Light my way at night.
         Em                 
Let your light shine

F                G         Dm    
Now, this burden weighs me down.
         Em     F               
The heaviest of weights 
          G      Dm  
knocks me to the ground.

            Em        F               
This burden weighs me down.
       Em        F              
Burden weighs me down.
       Em        F              
Burden weighs me down.
       Em        Am           
Burden weighs me down.
