Morning
artist: Beck
video: https://www.youtube.com/watch?v=UvKbBkiYN9Y

E  A  Abm  F#m 


Verse:
E            A        Abm
Woke up this morning
F#m                 E          A  Abm F#m
Found a light there in the stor

E            A        Abm
Looked up this morning
F#m                 E          A  Abm F#m
Saw the roses full of thorns

E            A        Abm
Bombs are falling
F#m                 E          A  Abm F#m
They don't have nowhere to go

E            A        Abm
Oceans of diamonds
F#m                 E          A  Abm F#m
Always shines beyond the north

E

G                A            E
Can we start it all over again

 
     B
This morning
       D       A
I lost all my defenses

     B
This morning
          D           A 
Won't you show me the way it used to be

E  A  Abm  F#m  

Verse:
E            A        Abm
I've gone all around
F#m                 E          A  Abm F#m
Until there's nothing left to say

E            A        Abm
Wrote it all down
F#m                 E          A  Abm F#m
Into something that couldn't be said

E            A        Abm
Tore it all down
F#m                 E          A  Abm F#m
It buried me underneath the wave

E
 
G                A            E
Can we start it all over again

     B
This morning
       D       A
I let down my defenses

     B
This morning
       D           A
It was just you and me

     B
This morning
       D       A
I found all our guesses

      B
This morning
          D           A                  E
Won't you show me the way it could have been 
