Waiting on an angel
artist: Ben Harper
album: Welcome to the cruel world
video: https://www.youtube.com/watch?v=FVHZtxMtt0M

Waiting on an angel
one to carry me home
hope you come to see me soon
cause I don't want to go alone

Now angel won't you come by me
angel hear my plea
take my hand lift me up
so that I can fly with thee so that I can fly with thee

And I'm waiting on an angel and I know it won't be long
to find myself a resting place
in my angel's arms in my angel's arms

So speak kind to a stranger 
cause you'll never know
it just might be an angel 
come knockin'at your door knockin' at your door

And I'm waiting on an angel and I know it won't be long
to find myself a resting place
in my angel's arms in my angel's arms

Waiting on an angel
one to carry me home 
hope you come to see me soon
cause I don't want to go alone

I don't want to go alone
don't want to go I don't want to go alone
