Quelques mots
artist: Ben L'Oncle Soul
video: https://www.youtube.com/watch?v=kgIa0AxJeBg

Oh, yeah...

Chaque jour, je reconnaissais de loin
Sa veste et son chapeau
Je savais par cœur
Ses humeurs, ses défauts

Chaque jour, on empruntait le chemin qui mène au bord de
l'eau
Là-bas, nos douleurs s'envolaient comme des mots

Il sauvait les hommes et les âmes
Juste avec quelques mots
Il donnait la force et la flamme
Juste avec quelques mots...

Il parlait d'amour et d'injustice
Et moi je souriais dans ses silences
Il était plus libre
Que tout ce qu'on en pense

Il savait effleurer le cœur des gens
Comme les bateaux caressent les océans
Ou des couleurs dans mes yeux d'enfant

Il sauvait les hommes et les âmes
Juste avec quelques mots
Il donnait la force et la flamme
Juste avec quelques mots...

Aujourd'hui, même s'il n'est plus là
Aujourd'hui, serait-il près de moi?
Aujourd'hui, dans chacun de mes pas
Sur ma route, je parle de lui
Juste avec ses quelques mots...

Il sauvait les hommes et les âmes
Il donnait la force et la flamme
Il sauvait les hommes et les âmes
Juste avec quelques mots...
