Stand By Me
artist: Ben E. King


Intro: A   F#m   D   E   A 


 A                         F#m 
 When the night has come

 And the land is dark
 D                     E 
 And the moon is the only
         A 
 light we'll see,

 No, I won't be afraid,
       F#m 
 No, I won't be afraid
         D            E 
 Just as long as you stand,
       A 
 Stand by me.

 So darling, darling

 Stand by me
          F#m               D 
 Oh, now, now, stand by me.
              E 
 Oh Stand by me,
              A 
 Stand by me.


                              F#m 
 If the sky that we look upon

 Should tumble and fall
 D 
 Or the mountains
        E            A 
 Should crumble to the sea,

 I won't cry, I won't cry,
       F#m 
 No, I won't shed a tear,
         D            E 
 Just as long as you stand,
       A 
 Stand by me.

 And darling, darling,

 Stand by me.
   F#m            D 
 Oh,  stand by me.
             E 
 Oh Stand by me,
             A 
 Stand by me,

 Stand by me.


 Instrumental: 
 A  F#m  D  E  A   (x2)


 Whenever you're in trouble won't you

 Stand by me
          F#m 
 Oh, now, now, stand by me.
           D 
 Oh, stand by me
       E 
 Stand by me,
       A 
 Stand by me

