Not
artist: Big Thief
capo: IV
Em

Verse:
C/G        Em
G          Em
C/G        Em
C/G        Em

Chorus:
C/G        C/G
Em         Em
G          G
C/G        C/G
Em         Em
G          G

It's not the energy reeling
Nor the lines in your face
Nor the clouds on the ceiling
Nor the clouds in the space

It's not the phone on the table
Nor the bed in the earth
Nor the bed in the stable
Nor your stable words

It's not the formless being
Nor the cry in the air
Nor the boy I'm seeing
With her long black hair

It’s not the open weaving
Nor the furnace glow
Nor the blood of your bleeding
As you try to let go

Chorus:
It's not the room
Not beginning
Not the crowd
Not winning
Not the planet not spinning
Not a ruse, not heat
Not the fire lapping up the creek
Not food, not to eat

Not the meat of your thigh
Nor your spine tattoo
Nor your shimmery eye
Nor the wet of the dew

It's not the warm illusion
Nor the crack in the plate
Nor the breath of confusion
Nor the starkness of slate

Chorus:
It's not the room
Not beginning
Not the crowd
Not winning
Not the planet not spinning
Not a ruse, not heat
Not the fire lapping up the creek
Not food, not to eat

Not what you really wanted
Nor the mess in your purse
Nor the bed that is haunted
With a blanket of thirst

It's not the hunger revealing
Nor the ricochet in the cave
Nor the hand that is healing
Nor the nameless grave

Chorus:
It's not the room
Not beginning
Not the crowd
Not winning
Not the planet not spinning
Not a ruse, not heat
Not the fire lapping up the creek
Not food, not to eat

Chorus:
Not to die
Not dying
Not to laugh
Not lying
Not the vacant wilderness vying
Chorus:
Not the room
Not beginning
Not the crowd
Not winning
Not the planet not spinning
