Wonderful Life
Artist: Black
    
    Em    G

Em                G
 Here I go out to  sea again
                      Em
The sunshine fills my  hair
                       G
and dreams hang in the  air
Em                      G
Gulls in the sky and in  my blue eyes
                    Em
You know it feels unfair
                   G
There's magic everywhere


Chorus:
Em         Am
Look at me standing
Em             Am
Here on my own again
Em                 G        G   Am
Up straight in the sunshine  
           Em      G
No need to run and hide
       G          Am        D
It's a wonderful, wonderful life
           Em        G
No need to laugh and cry
       G          Am        D
It's a wonderful, wonderful life


Em
The sun's in your eyes, 
            G
the heat is in your hair
                     Em
They seem to hate you__
               G
Because you're there
    Em                    G
And I need a friend, oh I need a friend
                Em
to make me happy__
                      G
Not stand there on my own


Chorus:
Em         Am
Look at me standing
Em             Am
Here on my own again
Em                 G        G  Am
Up straight in the sunshine  
           Em      G
No need to run and hide
       G          Am        D
It's a wonderful, wonderful life
           Em        G
No need to laugh and cry
       G          Am        D
It's a wonderful, wonderful life


  Em                  G
I need a friend, oh I need a friend
                Em
to make me happy__
               G
Not so alone___
Em         Am
Look at me here
Em             Am
Here on my own again
Em                 G        G    Am
Up straight in the sunshine  
           Em      G
No need to run and hide
       G          Am        D
It's a wonderful, wonderful life
           Em        G
No need to laugh and cry
       G          Am        D
It's a wonderful, wonderful life