Blowin' in the wind
artist: Bob Dylan
G G
  
                            
G         C             D        G
How many road   must a man walk down
             C          G
Before you   call him a man
          C            D           G
How many seas must a white dove sail
            C              D
Before she sleeps in the sand
         G         C               D             G
Yes, 'n' How many times must the cannonballs fly 
                C        G
Before they're forever banned
 
chorus: 
C                D         G            Em 
The answer my friend, is blowin' in the wind
      C        D               G 
The answer is blowin' in the wind.

|C  D|G  C|C  D|G   ||

         G        C           D             G
Yes, 'n' How many years can a mountain exist
             C             G
Before it is washed to the sea?
                   C            D           G
Yes, 'n' how many years can some people exist
               C              D
Before they're allowed to be free?
         G         C               D             G
Yes, 'n' how many times can a man turn his head
              C             G
Pretending he just doesn't see?

Chorus

G         C           D        G
How many times must a man look up
              C       G
Before he can see the sky? 
                  C            D           G
Yes, 'n' how many ears must one man have
               C              D
Before he can hear people cry?
         G         C               D             G
Yes, 'n' how many deaths will it take till he knows
              C           G
That too many people have died ?
