Emmène-moi
artist: Boulevard des Airs
Capo: VIII

Am  G  F  C  (x4)

Am               G             Am          G 
J'suis comme un grain de sable perdu dans l'océan 
Am          G             C                G 
J'ai perdu mon cartable, j'ai perdu mes parents 
Am               G             Am          G 
J'suis comme l'eau des courants fatigué d'ignorer 
Am               G        C                 G 
Si je coule dans le vent si je fais que passer 

Chorus:
Dm          Am         E                 Am 
Emmène moi voir la mer fais moi voir l'océan 
Dm          Am          E                 Am 
Emmène moi dans les airs aime-moi dans le vent 
Dm          Am         E                 Am 
Emmène moi voir la mer fais moi voir l'océan 
Dm          Am          E                 Am 
Emmène moi dans les airs aime-moi dans le vent 

Am  G  F  C  (x4)

Am            G             Am          G 
J'suis comme une poussière si j'm'envole un matin 
Am          G         C                      G 
Je retourne à la terre je m'en vais et je viens 
Am                  G           Am                G 
j'suis comme l'eau des fontaines impuissant et lassé 
Am          G         C                     G 
Poussé par ce système qui poursuit sans cesser 

Chorus:
Dm          Am         E                 Am 
Emmène moi voir la mer fais moi voir l'océan 
Dm          Am         E                 Am 
Emmène moi dans les airs aime-moi dans le vent 
Dm          Am         E                 Am 
Emmène moi voir la mer fais moi voir l'océan 
Dm          Am         E                 Am 
Emmène moi dans les airs aime-moi dans le vent 

Am  G  F  C  (x4)

Am               G             Am                 G 
J'suis comme les autres en fait je ne saurais jamais 
Am          G          C                   G 
Si je poursuis la quête si j'ai laissé tomber 
Am               G         Am                G 
J'suis comme rempli d'espoir ce matin je renais 
Am          G           C                      G 
Emmène moi près du phare allons jusqu'aux rochers 
Dm          Am         E                 Am 
Emmène moi voir la mer fais moi voir l'océan 
Dm          Am           E                 Am 
Emmène moi dans les airs aime-moi dans le vent 
Dm          Am         E                 Am 
Emmène moi voir la mer fais moi voir l'océan 
Dm          Am          E                 Am 
Emmène moi dans les airs aime-moi dans le vent 
Am  G  F  C  (x4)