Emmène-moi
artist: Boulevard des Airs

Dm               C             Dm          C 
 J'suis comme un grain de sable perdu dans l'océan
 Dm          C             F                C 
 J'ai perdu mon cartable, j'ai perdu mes parents
 Dm               C             Dm          C 
 J'suis comme l'eau des courants fatigué d'ignorer
 Dm               C        F                 C 
 Si je coule dans le vent si je fais que passer


 Gm          Dm         A                 Dm 
 Emmène moi voir la mer fais moi voir l'océan
 Gm          Dm          A                 Dm 
 Emmène moi dans les airs aime-moi dans le vent
 Gm          Dm         A                 Dm 
 Emmène moi voir la mer fais moi voir l'océan
 Gm          Dm          A                 Dm 
 Emmène moi dans les airs aime-moi dans le vent


 Dm  C  Bb  F  (x4)


 Dm            C             Dm          C 
 J'suis comme une poussière si j'm'envole un matin
 Dm          C         F                      C 
 Je retourne à la terre je m'en vais et je viens
 Dm                  C           Dm                C 
 j'suis comme l'eau des fontaines impuissant et lassé
 Dm          C         F                     C 
 Poussé par ce système qui poursuit sans cesser


 Gm          Dm         A                 Dm 
 Emmène moi voir la mer fais moi voir l'océan
 Gm          Dm         A                 Dm 
 Emmène moi dans les airs aime-moi dans le vent
 Gm          Dm         A                 Dm 
 Emmène moi voir la mer fais moi voir l'océan
 Gm          Dm         A                 Dm 
 Emmène moi dans les airs aime-moi dans le vent


 Dm  C  Bb  F  (x4)


 Dm               C             Dm                 C 
 J'suis comme les autres en fait je ne saurais jamais
 Dm          C          F                   C 
 Si je poursuis la quête si j'ai laissé tomber
 Dm               C         Dm                C 
 J'suis comme rempli d'espoir ce matin je renais
 Dm          C           F                      C 
 Emmène moi près du phare allons jusqu'aux rochers


 Gm          Dm         A                 Dm 
 Emmène moi voir la mer fais moi voir l'océan
 Gm          Dm           A                 Dm 
 Emmène moi dans les airs aime-moi dans le vent
 Gm          Dm         A                 Dm 
 Emmène moi voir la mer fais moi voir l'océan
 Gm          Dm          A                 Dm 
 Emmène moi dans les airs aime-moi dans le vent


 Dm  C  Bb  F  (x4)