Dans l'eau de la claire fontaine
artist: Georges Brassens

D                           F#7   
Dans l'eau de la claire fontaine 
Bm                     D7
Elle se baignait toute nue
    G                F#7    
Une saute de vent soudaine 
Bm       F#7              Bm
Jeta ses habits dans les nues 

En détresse, elle me fit signe 
Pour la vêtir, d'aller chercher 
Des monceaux de feuilles de vigne 
Fleurs de lis ou fleurs d'oranger 

Avec des pétales de roses 
Un bout de corsage lui fis 
La belle n'était pas bien grosse 
Une seule rose a suffi 

Avec le pampre de la vigne 
Un bout de cotillon lui fis 
Mais la belle était si petite 
Qu'une seule feuille a suffi 

Elle me tendit ses bras, ses lèvres 
Comme pour me remercier 
Je les pris avec tant de fièvre
Qu'elle fut toute déshabillée 

Le jeu dut plaire à l'ingénue
Car, à la fontaine souvent
Elle s'alla baigner toute nue
                             Bm 
En priant Dieu qu'il fit du vent
 A              D 
Qu'il fit du vent...