Pomme C 
artist: Calogero


Intro : 
Cm     Fm     Bb     Eb     G#     C#     G4     G  (x3)


  Cm           Fm  
 J'ai son image
  Cm           Fm  
 J'ai son email
  Bb           Eb          G4    G  
 Son coeur au bout du clavier
  Cm           Fm  
 J'ai son visage
  Cm           Fm  
 Et l'envie d'elle
  Bb           Eb         G4    G  
 Sans jamais l'avoir touchée


  Cm          Fm  
 Dois je sauver
  Cm        Fm  
 Ou bien abandonner


 Chorus:
  Cm               Fm             Bb  
 Pomme c'est un homme et une femme
     Eb                 G#  
 Et c'est tout un programme
  C#             G4      G  
 Un ciel artifi     -ciel
  Cm             Fm                Bb  
 Pomme qui m'allume et qui me quitte
  Eb               G#  
 On s'aime trop vite
  C#               G4      G  
 Le vice est le vir-   tuel


  Cm     Fm  
 Elle m'ecrit
  Cm        Fm  
 Mais mon écran
  Bb        Eb       G4    G  
 Formate les sentiments
  Cm        Fm  
 Mais j'imagine
  Cm        Fm  
 Qu'une machine
  Bb            Eb      G4    G  
 Ne peut que faire semblant


  Cm     Fm  
 Ma dsl
  Cm          Fm  
 N'est pas vraiment réelle


Chorus


  Fm        Cm  
 Un peu d'amour
  Fm       Cm  
 Copier coller
  Fm        Cm  
 Un peu d'amour
  Fm       Cm  
 Pomme  c  
  Fm        Cm  
 Un peu d'amour
  Fm        Cm  
 Telechargé
  Fm        Cm       Fm        
  Cm     Fm     Bb     Eb     G#     C#     G4     G  
 Un peu d'amour à sauver


       Eb                   G4     G  
  Mais l'amour n'est pas vir- tuel

Chorus


  Cm        Fm       Cm         Fm                Cm  
 Dois-je sauver, ou bien dois-je abandonner