Si seulement je pouvais lui manquer
artist: Calogero

Dm                 E 
 Il suffirait simplement 
         Am 
 Qu'il m'appelle 
         Am7 
 Qu'il m'appelle 
 Dm 
 D'où vient ma vie 
     E            Am    Am7 
 Certainement pas du ciel 
 
 Dm                 E 
 Lui raconter mon enfance 
         Am 
 Son absence 
       Am7 
 Tous les jours 
 Dm                  E 
 Comment briser le silence 
       Am 
 Qui l'entoure 
 
 Aussi vrai que de loin 
      F       G 
 Je lui parle 
 J'apprends tout seul 
          C        Cmaj7 
 A faire mes armes 
 Aussi vrai qu'j'arrête pas 
       Dm 
 D'y penser 
          E 
 Si seulement 
                 Am 
 Je pouvais lui manquer 
 
                              F    G 
 Est ce qu'il va me faire un signe 
 Manquer d'amour 
                   C    Cmaj7 
 N'est ce pas un crime 
                             Dm 
 J'ai qu'une prière à lui adresser 
          E 
 Si seulement 
                 Am 
 Je pouvais lui manquer 
 
 Dm                   E 
 Je vous dirais simplement 
       Am 
 Qu'à part ça 
       Am7 
 Tout va bien 
 Dm 
 A part d'un père 
     E       Am    Am7 
 Je ne manque de rien 
 
 Dm                   E 
 Je vis dans un autre monde 
       Am          Am7 
 Je m'accroche tous les jours 
 Dm               E 
 Je briserai le silence 
       Am 
 Qui m'entoure 
 
 Aussi vrai que de loin
      F       G 
 Je lui parle 
 J'apprends tout seul 
          C        Cmaj7 
 A faire mes armes 
 Aussi vrai qu'j'arrête pas 
       Dm 
 D'y penser 
          E 
 Si seulement 
                 Am 
 Je pouvais lui manquer 
 
                              F    G 
 Est ce qu'il va me faire un signe 
 Manquer d'un père 
                   C    Cmaj7 
 N'est ce pas un crime 
                             Dm 
 J'ai qu'une prière à lui adresser 
          E 
 Si seulement 
                 Am 
 Je pouvais lui manquer 
 
 F    G    C    Cmaj7    Dm    Em    Am 
                              F    G 
 Est ce qu'il va me faire un signe 
 Manquer d'un père 
                   C    Cmaj7 
 N'est ce pas un crime 
                             Dm 
 J'ai qu'une prière à lui adresser 
          E 
 Si seulement 
                 Am 
 Je pouvais lui manquer 