1987
artist: Calogero
paroles: Paul Ecole
 
Intro : 
D  Dsus4  D   Bm  Bm/G  Bm   A  A6  A 


          D    Dsus4  D 
 Tu te souviens
                         Bm   Bm/G  Bm 
 Les couleurs sur les baskets
                         A     A6  A 
 Les crayons dans les cassettes

 Je rembobine
          D   Dsus4  D 
 Tu te souviens
                             Bm   Bm/G  Bm 
 Tous ces rêves plein nos disquettes
                     A     A6  A 
 À Paris c'était les States
          Em  A 
 En 1987


    D                     A 
 Il y a certains jours où je reprends mon skate
    Bm7                      F#m7  G  Em  A 
 Et je vais faire un tour en 1 9 8 7
    D                       A 
 Il y a certains jours dans lesquels je me jette
    Bm7                  F#m7  G  Em  A 
 Et je suis de retour en 1 9 8 7
    D                          A 
 Tu sais de tous ces jours y'a rien que je regrette
      Bm7                    F#m7  G      G 
 Mais parfois je retourne en 1 9 8 7, en 87


          D   Dsus4  D 
 Tu te souviens
                       Bm   Bm/G  Bm 
 Les survêts et les houppettes
                  A  A6  A 
 Sabrina et 7 sur 7
                         D   Dsus4  D 
 Dans la cuisine c'était rien
                       Bm   Bm/G  Bm 
 Que 12 mois sur la planète
            A  A6  A 
 L'URSS, INXS
 A                             Em  A 
 On chantait I want your sex


    D                     A 
 Il y a certains jours où je reprends mon skate
    Bm7                      F#m7  G  Em  A 
 Et je vais faire un tour en 1 9 8 7
    D                       A 
 Il y a certains jours dans lesquels je me jette
     Bm7                  F#m7  G  Em  A 
  Et je suis de retour en 1 9 8 7
 D                             A 
 Tu sais de tous ces jours y'a rien que je regrette
       Bm7                    F#m7  G      G 
  Mais parfois je retourne en 1 9 8 7, en 87


 Instrumental: 
 Em  A  D  A  Bm7  F#m7  G  
 Em  A  D  A  Bm7  F#m7  G

 Em    A 

    D                       A 
 Tu verras bien qu'un jour une chanson dans la tête
    Bm7                  F#m7  G  Em   A 
 Tu auras à ton tour ton 1 9 8 7
    D                          A 
 Tu verras bien qu'un jour une chanson dans la tête
    Bm7                  F#m7  G 
 Tu auras à ton tour ton 1 9 8 7
                            Em    A  D  A 
 C'est tout ce que je te souhaite
      Bm7                F#m7  G 
 Tu auras à ton tour ton 1 9 8 7
                            Em    A  D  A 
 C'est tout ce que je te souhaite
      Bm7                F#m7  G 
 Tu auras à ton tour ton 1 9 8 7
                            Em    A  D  A 
 C'est tout ce que je te souhaite
      Bm7                F#m7  G 
 Tu auras à ton tour ton 1 9 8 7
          D 
 Tu te souviens ... 
 
