Les feux d'artifice
artist: Calogero
key: A
capo: II

C                   G 
 J'étais hissé sur des épaules 
      C                 G 
 Sous ces galaxies gigantesques 
    C                     G 
 Je rêvais en tendant les paumes 
    D                     C 
 De pouvoir les effleurer presque 
    C                   G 
 Ça explosait en fleurs superbes 
    C              G 
 En arabesques sidérales 
      C                       G 
 Pour faire des bouquets d'univers 
         D                     C      C    C 
 Moi, je voulais cueillir ces étoiles 
 
 C             D          Em 
 On allait aux feux d'artifice 
 C                           G 
 Voir ces étoiles de pas longtemps 
 D                                      Em 
 Qui naissent, qui brillent et puis qui glissent 
 C                      G 
 En retombant vers l'océan 
    D                      Em 
 Et ça fait des étoiles de mer 
 C                          G 
 Ça met dans les yeux des enfants 
 D                      Em 
 Des constellations éphémères 
    C                             G       G 
 Et on s'en souvient quand on est grand 
 
      C                    G 
 Dans le ciel vibrant de musique 
    C                    G 
 Je voyais naître des planètes 
     C                      G 
 Jaillir des lumières fantastiques 
    D                      C 
 Et tomber des pluies de comètes 
       C           G 
 Je m'imaginais amiral 
   C                     Em 
 Regardant voler mes flottilles 
           C             Bm 
 J'ai fait des rêves admirables 
      Am         C      D 
 Sous ces fusées de pacotille 
 
 C             D          Em 
 On allait aux feux d'artifice 
 C                           G 
 Voir ces étoiles de pas longtemps 
 D                                      Em 
 Qui naissent, qui brillent et puis qui glissent 
 C                      G 
 En retombant vers l'océan 
    D                      Em 
 Et ça fait des étoiles de mer 
 C                          G 
 Ça met dans les yeux des enfants 
 D                      Em 
 Des constellations éphémères 
    C                             G      G 
 Et on s'en souvient quand on est grand 
 
      C                      G 
 Puis sous les cieux incandescents 
     C                     G 
 Quelqu'un refaisait mes lacets 
    C                G 
 Je voyais des adolescents 
    D                       C 
 Au loin, là-bas, qui s'enlaçaient 
    C                          G 
 Ça laissait dans mes yeux longtemps 
     C                      Em 
 Des traînées de rose et de vert 
    C                       Bm 
 Je voyais dans mon lit d'enfant 
     C                  D 
 Des univers sur mes paupières 
 
 C                     D          Em 
 Nous sommes comme des feux d'artifice 
 C                            G 
 Vu qu'on est là pour pas longtemps 
 D                            Em 
 Faisons en sorte tant qu'on existe, 
 C                            G 
 De briller dans les yeux des gens 
    D                   Em 
 De leur offrir de la lumière 
 C                      G 
 Comme un météore en passant 
 D                         Em 
 Car, même si tout est éphémère, 
 C                            G 
 On s'en souvient pendant longtemps
 
 