Destin
Artist: Céline Dion

Intro : 
C    D    G    C 
C/A  G/B  C    D 

 G               D/G         C/G              G 
Y'a pas de voiles aux volets de mes frères
 G              D/G      C/G             D/G 
 Y'a pas d'opale autour de mes doigts
 Em          D        C               G 
 Ni cathédrale où cacher mes prières
 Am              G/B    C            D 
 Juste un peu d'or autour de ma voix


 G               D/G         C/G              G 
 Je vais les routes et je vais les frontières
 G              D/G      C/G             D/G 
 Je sens, j'écoute, et j'apprends, je vois
 Em               D         C                    G 
 Le temps s'égoutte au long des fuseaux  horaires
 Am              G/B    C            D 
 Je prends, je donne, avais-je le choix ?


 C   D   Em 
          Tel est mon destin
 C   D   Em 
         Je vais mon chemin
 C   D       G                C 
        Ainsi passent les heures
              Am         G/B             C               D 
        Au rythme entêtant des battements de mon coeur


 G               D/G         C/G              G 
 Des feux d'été je vole aux sombre hivers
 G              D/G      C/G             D/G 
 Des pluies d'automne aux étés indiens
 Em         D         C              G 
 Terres gelées aux plus arides déserts
 Am         G/B        C               D 
 Je vais je viens, ce monde est le mien


 G               D/G         C/G              G 
 Je vis des notes et je vis de lumière
 G              D/G      C/G             D/G 
 Je virevolte à vos cris, vos mains
 Em              D         C                     G 
 La vie m'emporte au creux de tous ses mystères
 Am             G         C            D 
 Je vois dans vos yeux mes lendemains


 C   D   Em 
          Tel est mon destin
 C   D   Em 
         Je vais mon chemin
 C   D       G/B              C 
        Ainsi passent les heures
              Am         G/B             C               D 
        Au rythme entêtant des battements de mon coeur
        D7 
        Des battements de mon coeurs


 G               D/G         C/G              G 
 Je vais les routes et je vais les frontières
 G              D/G      C/G             D/G 
 Je sens, j'écoute, et j'apprends, je vois
 Em               D         C                    G 
 Le temps s'égoutte au long des fuseaux  horaires
 Am         G/B        C               D 
 Je prends, je donne, avais-je le choix ?


 G               D/G         C/G              G 
 Je prends le blues aux signaux des répondeurs
 G              D/G      C/G             D/G 
 Je prends la peine aux aéroports
 Em          D       C                G 
 Je vis l'amour à des kilomètres ailleurs
 Am         G/B        C               D 
 Et le bonheur à mon téléphone


 C   D   Em 
          Tel est mon destin
 C   D   Em 
         Je vais mon chemin
 C   D       G/B              C 
        Ainsi passent les heures
              Am         G/B             C               D 
        Au rythme entêtant des battements de mon coeur
        D7 
        Des battements de mon coeurs


 Em     C     G     D   (x4)
 Am           Em           C           G     D 
 Am           Em           C           Dsus4   D 
 Em     C     G     D   (x4)


 C   D   Em 
          Tel est mon destin
 C   D   Em 
         Je vais mon chemin
 C   D       G/B              C 
        Ainsi passent les heures
              Am         G/B             C               D 
        Au rythme entêtant des battements de mon coeur


 C   D   Em 
          Tel est mon destin
 C   D   Em 
         Je vais mon chemin
 C   D       G/B              C 
        Ainsi passent les heures
              Am         G/B             C               D 
        Au rythme entêtant des battements de mon coeur
