Pour que tu m'aimes encore
artist: Céline Dion


  D                           A                            Bm     A  
 J'ai compris tous les mots, j'ai bien compris, merci
  D                        A                      Bm  
 Raisonnable et nouveau, c'est ainsi par ici
  G                            D4                          Em  
 Que les choses ont changé, que les fleurs ont fanées
                      A  
 Que le temps d'avant, c'était le temps d'avant
  D                         A                            Bm  
 Que si tout zappe et lasse, les amours aussi passent
                  A  
 Il faut que tu saches.


  E                        B                           F#m  
 J'irai chercher ton cœur si tu l'emportes ailleurs
                        A                   B                E  
 Même si dans tes danses, d'autres dansent tes heures
                        B                                   F#m  
 J'irai chercher ton âme dans les froids, dans les flammes
                        A                 B                 C     D4  
 Je te jetterai des sorts pour que tu m'aimes encore


  D                        A                         Bm     A  
 Fallait pas commencer, m'attirer, me toucher
  D                        A                            Bm  
 Fallait pas tant donner, moi je ne sais pas jouer
  G                         D4                         Em  
 On me dit qu'aujourd'hui, on me dit que les autres font ainsi
       A  
 Je ne suis pas les autres
  D                      A                            Bm  
 Avant que l'on s'attache, avant que l'on se gâche
                    A  
 Je veux que tu saches.


  E                        B                           F#m  
 J'irai chercher ton cœur si tu l'emportes ailleurs
                        A                   B                E  
 Même si dans tes danses, d'autres dansent tes heures
                        B                                   F#m  
 J'irai chercher ton âme dans les froids, dans les flammes
                        A                 B                 C     D4  
 Je te jetterai des sorts pour que tu m'aimes encore


  E                        B                            F#m  
 Je trouverai des langages pour chanter tes louanges
                 A                   B              E  
 Je ferai nos bagages pour d'infinies vendanges
                       B                             F#m  
 Les formules magiques, des marabouts d'Afrique
                       A                   B                  C     D4  
 J'les dirai sans remords pour que tu m'aimes encore.


  G                    D                          Am  
 Je m'inventerai reine, pour que tu me retiennes
                  C                     D            G  
 Je me ferai nouvelle, pour que le feu reprenne
                        D                             Am  
 Je deviendrai ces autres qui te donnent du plaisir
                         C                D            G  
 Vos jeux seront les nôtres si tel est ton désir
                          D                            Am  
 Plus brillante, plus belle, pour une autre étincelle
                         C                D                 G  
 Je me changerai en or, pour que tu m'aimes encore.
