Follow the Rainbow
artist: Clinton Fearon
key: F#

F# B F# C# (x2)

G#m C# Bbm Ebm  (x3)
C#


I'll follow the rain, the rain, the rain
The rainbow, rainbow
Follow the rainbow

I'll follow the rain, the rain, the rain
The rainbow, rainbow
Follow the rainbow

There's a pot of gold at the end of the rainbow
Broad is the way to elsewhere
Narrow is the way to our equal share
The road may be rugged an stiff
But I, I won't let go
Oh, no-no-no-no-no-no-no-no-no-no-no

What is for Peter cannot be for Paul
What is for James cannot be for John
What is for Harry cannot be for Tom
What is for Marcus cannot be for Rufus

Want you to know
What is for I cannot be for another man

So, I'll follow the rain, the rain, the rain
The rainbow, rainbow
Follow the rainbow

I'll follow the rain, the rain, the rain
Oh, yes, the rainbow, rainbow
Follow the rainbow
