We never change
artist: Coldplay
album: Parachutes

              F#m                 E
I wanna live life and never be cruel,
                  F#m                 E
And I wanna live life and be good to you.
      Bm    F#m               E
And I wanna fly and never come down, 
     Bm      F#m                    E
And live my life and have friends around...


Chorus:
A                           C#m
     But we never change...do we?       No, no.
A                      C#m
     We never learn...do we?
    Bm      F#m                E
So, I wanna live.........in a wooden house.


Verse:

             F#m                 E
I wanna live life and always be true
                  F#m                 E
And I wanna live life and be good to you.
      Bm     F#m               E
And I wanna fly and never come down,
     Bm      F#m                    E
And live my life and have friends around...


Chorus:
A                              C#m
        But we never change...do we?    No, no.
A                         C#m
        We never learn...do we?


Verse:
      Bm    F#m                 E
So, I wanna live.........in a wooden house,
      Bm          F#m             E
Where making more friends would be easy.
              Bm                       E
        Oh, and I don't have a soul to save.
              Bm                     E     
        Yes, and I sin every single day.


Chorus:
Bm       F#m          E   
We never change...do we?
Bm     F#m               E    
We never learn...do we?
Bm         F#m         E    Bm
So I wanna live in a wooden house,
                    F#m            D  B
Where making more friends would be easy.
         F#m            E         Bm
I wanna live where the sun comes out...
