The Scientist
artist: Coldplay


Dm              Bb                    F  
   Come up to meet ya, tell you I'm sorry
                G/F                  Dm
You don't know how lovely you are
             Bb                  F
I had to find you, tell you I need ya
                G/F             Dm
And tell you I set you apart
                Bb                         F
Tell me your secrets, and nurse me your questions
            G/F                 Dm
Oh lets go back to the start
              Bb              F
Running in circles, coming in tails
            G/F           
Heads on a science apart

 
Bb                         F
   Nobody said it was easy
               G/F                Bb 
It's such a shame for us to part
                        F
Nobody said it was easy
             G/F                      C 
No one ever said it would be this hard
                            F  Bb  F  F  Dm  Bb  F  G/F
Oh take me back to the start


I was just guessing at numbers and figures
Pulling the puzzles apart
Questions of science, science and progress
Do not speak as loud as my heart
And tell me you love me, come back and haunt me
Oh and I rush to the start
Running in circles, chasing tails
Coming back as we are



Nobody said it was easy
Oh it's such a shame for us to part
Nobody said it was easy
No one ever said it would be so hard
I'm going back to the start
