Lodi chords
artist: Creedence Clearwater Revival
capo: 3
video: https://www.youtube.com/watch?v=dIfQNB5WXmY


G                        C              G
Just about a year ago, I set out on the road,
                   Em       C                   D7
Seekin my fame and fortune, lookin for a pot of gold.
G                   Em                  C                       G
Things got bad, and things got worse, I guess you will know the tune.
           D              C   G
Oh ! lord, stuck in Lodi again.

G                                C                G
Rode in on the Greyhound, I ll be walkin out if I go.
                  Em               C               D7
I was just passin through, must be seven months or more.
G                   Em     C                       G
Ran out of time and money, looks like they took my friends.
               D              C   G
Oh ! lord, I m stuck in Lodi again.

G                         C                G
The man from the magazine said I was on my way.
                 Em           C                   D7
Somewhere I lost connections, ran out of songs to play.
G                   Em               C                        G
I came into town, a one night stand, looks like my plans fell through
           D              C   G
Oh ! lord, stuck in Lodi again.

Mmmm...
G                           C               G
If I only had a dollar, for every song I ve sung.
                    Em                C                D7
And every time I ve had to play while people sat there drunk.
    G                  Em         C               G
You know, Id catch the next train back to where I live.
               D              C   G
Oh ! lord, I m stuck in Lodi again.
               D              C   G
Oh ! lord, I m stuck in Lodi again.

