Proud Mary
Artist: Creedence Clearwater Revival

Intro :  
| C   C   A   A |
| C   C   A   A |
| C   C   A   G |
| F   F   F   G |

 D 
 Left a good job in the city,
 workin for the man every night and day
 and I never lost one minute of sleepin',
 worryin' 'bout the way things might have been.
 A                                Bm 
 Big wheel a-keep on turnin'  Proud    Mary keep on burnin',
 (Reprendre l'intro)
 D 
 Cleaned a lot of plates in Memphis,
 pumped a lot of pain down in New Orleans,
 But I never saw the good side of the city,
 till I hitched a ride on a river boat queen.
 A                                Bm 
 Big wheel a-keep on turnin,  Proud  Mary keep on burnin,
 D 
 roll - in, rollin, rollin on the river.
 (Reprendre l'intro)
 (Solo)
 D 
 if you come down to the river,
 bet you're gonna find some people who live,
 you don't have to worry, cause you have no money,
 people on the river are happy to give.
 A                             Bm 
 Big wheel keep on turnin, Proud  Mary keep on burnin,
 D 