Time After Time
artist: Cyndi Lauper

Intro:
F G Em F  (x2)


Dm/C  C     Dm/C  C          Dm/C   C        Dm/C     C
Lying in my bed,  I hear the clock  tick and think of you.
Dm/C   C     Dm/C   C       Dm/C  C       Dm/C    C
Caught up in circ - les, confu -  sion is nothing new.
F     G     Em   F              G      Em
Flash back, warm nights, almost left behind.
F   G       Em   F
Suitcase of memories...
     G
Time after...

Dm/C C         Dm/C    C       Dm/C   C       Dm/C   C
Some times you picture me, I'm walk - ing too far ahead.
Dm/C   C       Dm/C  C     Dm/C   C         Dm/C   C
You're calling to    me, I can't  hear what you've said.
     F   G    Em   F        G      Em
Then you say, Go  slow, - I fall behind.
F    G      Em     F
 The second hand unwinds.


Chorus:
           G                          Am7
 If you're lost, you can look and you will find me
Fadd9   G     C
   time after time.
       G                           Am7
If you fall I will catch you, I'll be waiting
Fadd9  G     C
  Time after time.


Instrumental:

F G Em F   (x2)


Dm/C   C      Dm/C    C         Dm/C   C        Dm/C      C
Af  -  ter my picture fades and dark - ness has turned to grey,
Dm/C    C           Dm/C  C            Dm/C   C     Dm/C     C
Watch - ing through win - dows, you're wondering if I'm ok - ay.
F  G    Em     F       G       Em
Secrets stol - en from deep inside,
F     G          Em     F
  The drum beats out of time.


Chorus:
          G                          Am7
If you're lost, you can look and you will find me
Fadd9   G     C
  Time after time.
       G                           Am7
If you fall I will catch you, I'll be waiting
Fadd9  G     C
  Time after time.

Instrumental:
G    Am7   Fadd9 G   C (x2)


Bridge:

F   G     Em  F         G      Em
You say,  Go  slow,   I fall behind.
F     G      Em     F
The second hand unwinds.


Chorus:
          G                          Am7
If you're lost, you can look and you will find me
Fadd9   G     C
  Time after time.
       G                           Am7
If you fall I will catch you, I'll be waiting
Fadd9  G     C
  Time after time.
 Fadd9   G     C
  Time after time.

Fade out:
  Fadd9  G     C
  Time after time.
 Fadd9   G     C
  Time after time.
