Le chanteur
artist: Daniel Balavoine


A 
 J'me présente, je m'appelle Henri
 A                                       E 
 j'voudrais bien réussir ma vie, être aimé
       D 
 Être beau, gagner de l'argent
          Dm               Dm 
 Puis surtout être intelligent
              A                     C                  D 
 Mais pour tout ça, il faudrait que j'bosse à plein temps


 A 
 j'suis chanteur, je chante pour mes copains
 A                                                     E 
 j'veux faire des tubes et que ça tourne bien, tourne bien
            D 
 j'veux écrire une chanson dans l'vent
        Dm                  Dm 
 Un air gai chic et entraînant
             A                C                     D      E 
 Pour faire danser dans les soirées de monsieur Durand



                    D                        F#m 
 Et partout dans la rue, j'veux qu'on parle de moi
                        D                           F#m 
 Que les filles soient nues, qu'elles se jettent sur moi
                                D#dim
 Qu'elles m'admirent qu'elles me tuent
                          F#m  E 
 Qu'elles s'arrachent ma vertu


                    D                    F#m 
 les anciennes de l'école, devenir une idole
                        D                           F#m 
 j'veux que toutes les nuits essoufflées dans leur lit
                      D#dim 
 Elles trompent leur mari
                          F#m  E     A 
 Dans leurs rêves maudits



 Puis après je f'rai des galas
 Mon public se prosternera devant moi
 Des concerts de cent mille personnes
 Où même le tout Paris s'étonne
 Et se lève pour prolonger le combat



 Et partout dans la rue, j'veux qu'on parle de moi
 Que les filles soient nues, qu'elles se jettent sur moi
 Qu'elles m'admirent qu'elles me tuent
 Qu'elles s'arrachent ma vertu


 Puis quand j'en aurais assez de rester leur idole
 Je remont'rai sur scène comme dans les années folles
 Je f'rai pleurer mes yeux
 Je ferai mes adieux


 Et puis l'année d'après je recommencerai
 Et puis l'année d'après je recommencerai
 Je me prostituerai
 Pour la postérité


 Les nouvelles de l'école diront que j'suis pédé
 Que mes yeux puent l'alcool que j'fais mieux d'arrêter
 Brûlerons mon auréole
 Salirons mon passé


 Alors je serais vieux et je pourrai crever
 Je me chercherai un Dieu pour tout me pardonner
 J'veux mourir malheureux
 Pour ne rien regretter
                   D 
 J'veux mourir malheureux
