Starman
artist: David Bowie
album:  The Rise and Fall of Ziggy Stardust and the Spiders from Mars
key: F

INTRO: 
Bb/A  F/E  Bb/A  F/E


Gm
Didn't know what time it was, the lights were low
F
I leaned back on my radio
C                             C7                                F  Ab  Bb
Some cat was laying down some rock 'n' roll 'lotta soul, he said 
Gm
Then the loud sound did seem to fade
F
Came back like a slow voice on a wave of phase
C                           C7              A  G
That weren't no DJ that was hazy cosmic jive


CHORUS:
          F       Dm
There's a Starman waiting in the sky
     Am               C/G
He'd like to come and meet us
       C7
But he thinks he'd blow our minds
          F       Dm
There's a Starman waiting in the sky
     Am             C/G
He's told us not to blow it
         C7
Cause he knows it's all worthwhile, he told me
Bb      Bbm
Let the children lose it
F       D7
Let the children use it
Gm          C7
Let all the children boogie


SOLO: 
Bb  F  C  F  Bb  F  C


Gm
I had to phone someone so I picked on you
F
Hey, that's far out so you heard him too
C                       C7                        F  Ab  Bb
Switch on the TV we may pick him up on channel two
Gm
Look out your window, I can see his light
F
If we can sparkle he may land tonight
C                              C7                        A  G
Don't tell your poppa or he'll get us locked up in fright


CHORUS (x2)


SOLO: 
Bb  F  C  F  Bb  F  C  F  
(repeat until fade)
