Space Oddity
Artist: David Bowie

Fmaj7     Em        Fmaj7     Em

Intro:                         
C                       Em   C                       Em
Ground control to Major Tom, ground control to Major Tom
Am        Am7/G             D7
Take your protein pills and put your helmet on
C                       Em   C                             Em
Ground control to Major Tom commencing countdown engine's on
Am      Am7/G          D7
Check ignition and may God's love be with you

Verse:
C                               E7                          F
This is ground control to Major Tom, you've really made the grade!
        Fm             C/E                   F              Fm                C/E            F
And the papers want to know whose shirts you wear, now it's time to leave the capsule if you dare
C                              E7                             F
This is Major Tom to ground control, I'm stepping through the door
        Fm              C/E           F           Fm              C/E         F
And I'm floating in the most peculiar way and the stars look very different today
    Fmaj7     Em7                   Fmaj7         Em7
For here am I sitting in a tin can, far above the world
Bbmaj7          Am               G             F
Planet Earth is blue and there's nothing I can do

Bridge:
C         F         G         A   A                          
C         F         G         A   A                                  
Fmaj7     Em7     A    C    D    E

Verse:                                 
C                                      E7                      F
Though I'm passed one hundred thousand miles, I'm feeling very still
      Fm                 C/E                F           Fm              C/E           F
And I think my spaceship knows which way to go, tell my wife I love her very much she knows
G                 E7              Am                      Am7/G
Ground control to Major Tom Your circuit's dead, there's something wong.
        D7                         C/G                        G
Can you hear me Major Tom? Can you hear me Major Tom? Can you hear me Major Tom? Can you ...
Fmaj7     Em7                        Fmaj7         Em7
Here am I floating round my tin can, far above the moon
Bbmaj7          Am               G             F
Planet Earth is blue and there's nothing I can do

C         F         G         A    A
C         F         G         A    A
