The man who sold the world
Artist: David Bowie

Intro:
    Dm  Dm  A  A  Dm  Dm  F  F Dm
 
Verse : 
Dm                         A7                   Dm
We passed upon the stairs, We spoke of what and when 
                         A7                F
Although I wasn't there, he said i was his friend 
                      C                       A
Which came as some surprise, I spoke into his eyes
                    Dm                      C
I thought you died alone, a long long time ago

Chorus:
   C       F
Oh no, not me
  Db            F
I never lost control
       C           F
Your'e face ... To face
         Db               A         A
with the man who sold the world
 
Bridge:
    Dm  Dm  A  A  Dm  Dm  F  F  Dm
 
Verse:
Dm                            A7                   Dm
I laughed and shook his hand, and made my way back home
                             A7                    F
I searched for foreign land, for years and years i roamed
                 C                         A
I gazed a gazely stare at all the millions here
                   Dm                      C
We must have died alone, a long long time ago

Chorus:
    C          F
Who knows? not me
   Db            F
We never lost control
       C       F
You're face to face
         Db               A        A
with the man who sold the world

solo:
     Dm  Dm  A  A  Dm  Dm  F  F 
     Dm  Dm  A  A  Dm  Dm  F  F 
     Dm  Dm  A  A  Dm  Dm  F  F 
     Dm  Dm  A  A  Dm  Dm  F  F 
