Seams
artist: Devin Townsend
album: Ghost

G Em

G               Em
I love you, confuse you
 
-Maybe push you too far
Don’t worry, unleash me
F                 G
Thats song… that song

G                    Em
Come near me, relieve me
Protecting my heart
How crazy? … completely.
F                     G 
But that’s all, thats all.

… that song

Calm down, I’m falling apart at the seams

E

 
D                              C
Hold your head up and go your own way…

Calm down, I’m falling apart at the seams 