Sacré géranium
artist: Dick Annegarn
Capo: V

G     G/F#  Em 
 Sacré géranium 
 Am7            D7 
 Tu sens bon la terre 
 G         G/F#     Em 
 Et toi aussi l'anémone 
 Am7              D7 
 Tulipe, je te préfére 
 G                       E7 
 Puis de toute façon vous sentez toutes bon 
             A           B           C   G   D 
 Vous êtes toutes belles mes demoiselles 
 
 Chorus:
     G           Am7     G     D 
     Ah c'qu'on est bien dans ce jardin 
                 G7 
     Loin des engins hein`! 
     Cm            Fm  Gm        Cm 
     Pas besoin de sous pour être bien 
     F7           D7            G  D7 
     Pas besoin de vin pour être saoul 
     
 G     G/F#     Em 
 Les poules et le coq 
 Am7           D7 
 Se content fleurette 
 G     G/F#     Em 
 C'est vrai qu'il est seul ce lapin 
 Am7           D7 
 Je crois que ça l'embête 
 G                       E7 
 Dis, toi le chien, je ne te prive de rien 
               A            B            C   G   D 
 Remue donc ta queue; fais moi tes beaux yeux 
 
 
Chorus
   
 G     G/F#     Em 
 C'est vous les légumes enfin je présume 
 Am7           D7 
 Vous n'êtes pas reconnaissables 
 G     G/F#     Em 
 Il vous faut dire qu'hiver vient de partir 
 Am7           D7 
 Le temps est encore variable 
 G                       E7 
 Un coup d'arrosoir avant la tombée du soir 
             A           B           C   G   D 
 Un coup de râteau autour des poireaux 