Je t'ai toujours aimée
artist: Dominique A


 Cm 
 Avant de perdre la face
     Gm 
 et de m'éteindre comme un vieux mégot
 Cm 
 mon tous dernier regard
     Gm 
 se portera sur tes fesses
 A#                  Fm 
 où je cachais chaque nuit
 A#                  Fm 
 le plus précieux de mon magot


 Cm 
 Avant de vomir mes adieu
     Gm 
 et de m'écrouler comme un vieux poivrot
 Cm 
 mon tous dernier regard
     Gm 
 se portera sur tes yeux
 A#                  Fm 
 où je cachais chaque nuit
 A#                  Fm 
 les plus bruleux de mes propos


 Gm    Fm       Cm 
 je t'ai toujours aimée
 Gm    Fm       Cm 
 je t'ai toujours aimée


 Cm 
 avant de sombrer dans l'erreur
     Gm 
 et de couler comme un vieux cargo
 Cm 
 mon tous dernier regard
     Gm 
 se portera sur ton coeur
 A#                   Fm 
 où je cachais chaque nuit
 A#                   Fm 
 les plus honteux de mes sanglots


 Cm 
 avant de perdre la face
      Gm 
 et de m'éteindre comme un vieux mégot
 Cm 
 mon tous dernier regard
      Gm
 se portera sur tes fesses
 Fm                  A# 
 où je cachais chaque nuit
 Fm                  A# 
 le plus précieux de mon magot


 Gm    Fm       Cm 
 je t'ai toujours aimée
 Gm    Fm       Cm 
 je t'ai toujours aimée