Par le Canada
artist: Dominique A


Une barque a glissé au fil de la rivière 
Une vie s'est perdue et je ne sais toujours pas 
D'où lui venait ce goût qui ne faiblissait pas 
Pour le Canada 

D'où lui venait ce goût qui ne s'expliquait pas 
Et rien que des photos que ses yeux ont usé 
Lui qui ne bougeait pas et préférait rêver 
Du Canada 

Il y'a des rêves qui ne meurent pas 
Qu'on vous repasse 
Qui vous restent sur les bras 
Qui vous dépassent 
Il y'a des rêves qu'on ne refuse pas 



Des bords du St-Laurent à downtown Ottawa 
Depuis bientôt un mois je ne fais que marcher 
Et mes yeux sont ses yeux 
Et mes pas sont ses pas 
Au Canada 

Une barque a glissé au fil de la rivière 
Une barque a glissé et ne reviendra pas 
Je veux croire qu'avec moi cette barque est passée 
Par le Canada 

Il y'a des rêves qui ne meurent pas 
Qu'on vous repasse 
Qui vous restent sur les bras 
Qui vous dépassent 
Il y'a des rêves qu'on ne refuse pas
