L'Océan
Artist: Dominique A
Album: Eléor

F# B 
F# B
C# B
C# B
F# F#  

On l'entendait de loin s'écraser contre terre 
Ecumer de colère d'être ainsi rejeté 
Au pied de pauvres dunes, sur d'indignes rochers 
Lui pourtant si puissant, pourtant si volontaire 

On courait sur les dunes et il apparaissait 
Et parfois il daignait nous couvrir d'écume 
Un de ces jours bleu gris où sa colère montait 
Contre la terre et les humeurs de la lune 

L'océan 

Il n'en finissait pas comme la vie lointaine 
Qu'on aurait quand plus tard il faudrait être vieux 
Il n'en finissait pas comme les mille semaines 
Quand septembre passait et s'éteignaient tous les feux 

Les feux que l'eau salée attisait en nous-mêmes 
Que les enfants d'Eole entretenaient furieux 
Cette douce violence qui nous brûlait les yeux 
Dès qu'on entrait en lui et qu'il noyait nos peines 

L'océan 

Si ma ligne de vie venait à se casser 
J'aimerais pour finir avoir encore le temps 
De monter sur la dune et le voir écumer 
J'aimerais pour finir regarder l'océan 

Comme lorsque l'on courait et qu'il apparaissait 
Et qu'on criait de joie, ivres de sa colère 
On ne le craignait pas et nous en étions fiers 
C'était la même colère qui en nous s'élevait 

L'océan