Hymne à l'amour

artist: Edith Piaf

Intro: 
G   B7   Em   Cm6   Eb   D7 


         G    B7                    Em    Em7/D 
 Le ciel bleu  sur nous peut s'effondrer 
       Am    Am7/G            D     D7/C 
 Et la terre peut bien s'écrouler
         G  G5+       C      Cm6 
 Peu m'importe, si tu m'aimes,
       G       Fdim  Am7  D7 
 Je me fous du monde  entier


            G    B7              Em    Em7/D 
 Tant qu'l'amour  inondera mes matins
         Am       Am7/G         D     D7/C 
 Que mon corps frémira sous tes mains
         G  G5+          C     Cm6 
 Peu m'importe   les  problèmes
     G     Em7        Am7  D7   G 
 Mon amour puisque tu m'ai - - - mes



         Em       B7      Em 
 J'irais jusqu'au bout du monde,
       Em     D7         G 
 Je me ferais teindre en blonde
       C7         B7   
 Si tu me le demandais
         G    D7      G 
 J'irais décrocher la lune
         G     D7    G 
 J'irais voler la fortune
       F#9        B7 
 Si tu me le demandais


      Em           Em/D#    
 Je renierais ma patrie
      Em7/D        Em6/C# 
 Je renierais mes amis
       C7          B7 
 Si tu me le demandais
         Am7    D7    Gmaj7 
 On peut bien rire de moi
 Em   Am7      B7    Em 
 Je ferais n'importe quoi
 Em7/D   Am7        B7    D7 
 Si  tu  me le demandais


       G        B7              Em    Em7/D 
 Si un jour, la vie t'arrache à moi
       Am    Am7/G                 D   D7/C 
 Si tu meurs   que tu sois loin de moi
         G  G5+       C      Cm6 
 Peu m'importe, si tu m'aimes
          G      Gdim  Am7  D7 
 Car moi, je mourrai   aussi


        G   B7                  Em   Em7/D 
 Nous aurons  pour nous l'éternité
         Am   Am7/G             D    D7/C 
 Dans le bleu   de toute l'immensité
         G   G5+          C      Cm6 
 Dans le ciel  plus de problèmes
        G  Em7         Am7  D7   G 
 Dieu réunit  ceux qui s'ai - - ment


 Instrumental: 
 B7   Em   Em7/D 
 Am   Am7/G   D   D7/C 
 G    G5+   C   Cm6 


        G  Em7         Am7  D7   G 
 Dieu réunit  ceux qui s'ai - - ment
 
