That Look You Give that Guy
artist: Eels
capo: V


 Intro : 
 | C   C/B | Bb   A | Dm   Dm/C | G7/B   G7 |
 | C   C/B | Bb   A | Dm   Dm/C | G7/B   G7 |


 C         C/B                 Bb         A 
    I never thought that I could be so bold
 Dm       Dm/C              G7/B    G7 
   To even say these thoughts aloud
 C           C/B                Bb              A 
    I see you with your man, your eyes just shine
 Dm               Dm/C            G7/B    G7 
   While he stands tall and walking proud


 C            C/B      Bb   A    Dm 
 That look you give that guy I wanna see
 Dm/C            G7/B    G7 
 Looking right at me
 C         C/B    Bb   A       Dm 
 If I could be that guy instead of me
     Dm/C         G7/B    G7 
 I'd never let you down


 C          C/B               Bb            A 
   It always seems like you're going somewhere
 Dm      Dm/C              G7/B    G7 
   Better than you've been before
 C              C/B        Bb             A 
   While I go to sleep and I dream all night
 Dm      Dm/C          G7/B    G7 
   Of you knocking at my door


 C            C/B      Bb   A    Dm 
 That look you give that guy I wanna see
 Dm/C            G7/B    G7 
 Looking right at me
 C         C/B    Bb   A       Dm 
 If I could be that guy instead of me
     Dm/C        G7/B   G7           C 
 I'd be all I can be, I'd be all I can be


 Instrumental :
 | C   C/B | Bb   A | Dm   Dm/C | G7/B   G7 |
 | C   C/B | Bb   A | Dm   Dm/C | G7/B   G7 |


 C             C/B         Bb         A 
   I'm nothing like what I'd like to be
 Dm           Dm/C            G7/B    G7 
   I'm nothing much I know it's true
 C           C/B          Bb         A 
   I lack the style and the pedigree
 Dm      Dm/C          G7/B    G7 
   And my chances are so few


 C            C/B      Bb   A    Dm 
 That look you give that guy I wanna see
 Dm/C            G7/B    G7 
 Looking right at me
 C         C/B    Bb   A       Dm 
 If I could be that guy instead of me
     Dm/C          G7/B   G7           C 
 I'd give you all I got


 C         C/B                 Bb         A 
    I never thought that I could be so bold
 Dm       Dm/C              G7/B    G7 
   To even say these thoughts aloud
 C              C/B    Bb              A 
   But if, let's say, it won't work out
 Dm        Dm/C          G7/B    G7 
   You know where I can be found


 C            C/B      Bb   A    Dm 
 That look you give that guy I wanna see
 Dm/C            G7/B    G7 
 Looking right at me
 C         C/B    Bb   A       Dm 
 If I could be that guy instead of me
     Dm/C         G7/B     G7 
 I'd never let you down, I'd never let you down


 | C   C/B | Bb   A | Dm   Dm/C | G7/B   G7 |
 | C   C/B | Bb   A | Dm   Dm/C | G7/B   G7 |
