Parallels
Artist: Eels
Album: The Cautionary Tales of Mark Oliver Everett
Year: 2010

D 

   D           Cadd9 
Woke up lost
G                        D
In a world I didn't know
D            Cadd9 
I shook it off and
G                     A
I'm trying to make a go

Cadd9             G              D             D
Ever get the feeling that the story isn't done?
Cadd9                      G                A 
And you know that you are not the only one?

Chorus:
      D                    Cadd9 
And I know you're out there somewhere
G                       A
And I know that you are well
D                  Cadd9 
Looking for an answer
G                   A
But only time can tell
     Cadd9  G  
Parallels

D  Cadd9  G  D

D               Cadd9
All things being equal
G                    D
I'd rather not forget
D                Cadd9
The things I've seen
G                           A
And the people that I've met
          
Cadd9                       G            D                        D
But something down inside me makes me think there's something more
Cadd9                 G                 A
And I don't have any proof, but I'm sure

Chorus

D  Cadd9  G  D  
D  Cadd9  G  A  
D  Cadd9  G  D
D  Cadd9  G  A  

D           Cadd9
Woke up lost
G                        D
In a world I can't escape
D          Cadd9
What I'll become
G                 A
Is slowly taking shape

Cadd9           G               D            D
Start again is not the end but altogether new
Cadd9           G                       A
And I'm never giving up 'till I find you

Chorus

D  Cadd9  G  D