Say yes
artist: Elliott Smith


G         Gmaj7         Em
   I'm in love with the world
            D         C     
Through the eyes of a girl
             Em7               A7
Who's still around the morning after

G           Gmaj7       Em
   We broke up a month ago
       D           C
I grew up I didn't know
        Em7               A7
I'd be around the morning after


[Instrumental]

G Gmaj7 Em D C Em7 A7


[Verse 2]

G           Gmaj7       Em
it's always been wait and see
            D         C  
a happy day and then you pay
             Em7          A7
and feel like shit the morning after


G           Gmaj7       Em
but now I feel changed around
            D         C  
and instead falling down
        Em7               A7
I'm standing up the morning after


[Bridge]

C      D                 Em
  Situtations get fucked up
            G               A7           C
But turned around sooner or laaaaa...    ter...


[Verse 3]

G       Gmaj7       Em
I could be another fool
            D         C  
an exception to the rule
        Em7               A7
you tell me the morning after


[Verse 4]

G         Gaug             Em
  Crooked spin can't come to rest
    Fdim    Em
I'm damaged bad at best
         G             C
She'll decide what she wants

G         Gaug             Em
  I'll probably be the last to know
    Fdim    Em
No one says until it shows
            G      Am
And you see how it iiiiiiiis...


[Bridge]

     G        F       Em       Cm
They want you or they don't...     
    G
Say yes...


[Verse 5]

G         Gmaj7         Em
   I'm in love with the world
            D         C     
Through the eyes of a girl
             Em7               A7
Who's still around the morning after