Everything Means Nothing To Me
artist: Elliott Smith


G#                C#m/G#      A
Someone found the future as a statue
     B           A
in a fountain at attention,
G#                    F#m
looking backward in a pool of water
F#m
Wishes with a blue
Fsus4           Bbm
songbird on his shoulder
A         G#sus4       G5
Who keeps singing over everything


Chorus:

F#
Everything means nothing to me
F#
Everything means nothing to me
F#
Everything means nothing to me



Verse:
G#              C#m/G#            A
i picked up the song and found my picture
       B         A
in the paper the reflection in the
G#
water showed an
F#m
iron man still trying to salute
Fsus          Bbm        A
people from a time when he was
G#sus4          G5
everything he's supposed to be

F#
Everything means nothing to me
F#
Everything means nothing to me
F#
Everything means nothing to me
F#
Everything means nothing to me
