That's Alright Mama
artist: Elvis Presley

A
Well, that's alright, Mama.  That's alright with you.
                                      A7
Yeah, that's alright now, Mama.  Just anyway you do.
         D7                               E7                         A
That's alright,  that's alright,  that's alright my Mama, anyway you do.

A
Well Mama, she done told me.  Poppa done told me too.
                                                A7
'Said, "Son, that gal you're foolin' with - she ain't no gal for you".
         D7                                E7                        A
That's alright,  that's alright,  that's alright my Mama, anyway you do.
Woh.

A
Well, I'm leavin' town, baby.  I'm leavin' town for sure.
                                   A7
Then you won't be bothered with me hangin' 'round your door.
         D7                                E7                        A
That's alright,  that's alright,  that's alright my Mama, anyway you do.

A
Well, that's alright, Mama.  That's alright with you.
                                      A7
Yeah, that's alright now, Mama.  Just anyway you do.
         D7                               E7                         A
That's alright,  that's alright,  that's alright my Mama, anyway you do.

A
Ya da di dididi,  ya da di dididi,  ya da di dididi,
            D7
I need your lovin'.
                        E7                          A
That's alright,  that's alright my Mama, anyway you do.