Needed time
artist: Eric Bibb

Right now is the needed time, 
is the needed time, 
now is the neeeeedeed time
Woo right now is the needed time, 
right now in the needed time

I'm down on my bended knees,
I'm on my knees, 
praaayin' want you come back, 
come back here?
Yes I'm down on my bended knees, 
prayiiin want you come back, 
come back here

Singing Right now is the needed time, 
right now
Wooo Right now is the neeeded time, 
now is the neeeeded time

Even if you don't stay long, 
Even If you don't stay long, 
I'm prayiiin, Come back here
Even If you don't stay long, 
I'm prayiiin want you come back, 
come back here

Singing right now is the needed time, 
I know you feel the needed time right now
Oh right now is the needed time, 
Right now is the needed time, 
Oh, oh, bless us!
