Walkin blues
artist: Eric Bibb

You can’t stop it – it’s like a runaway train
Pumpin’ through your heart, runnin’ ‘round your brain
Talkin’ ‘bout the walkin’ blues, my friend
Play it when I’m sad, play it when I’m happy again

John Henry had a hammer, I been told
Would ring like silver, shine like gold
Talkin’ ‘bout a steel-drivin’ man
Just like John, I’m doin’ just the best that I can

Livin’ in the country, livin’ in town
No matter where you go, blues walkin’ ‘round
People, you know what I’m talkin’ about
Can’t keep it in, gotta get it out

Soon this mornin’ I remembered a dream
I was standin’ by the water, so mad I could scream
With the walkin’ blues again
I’m headed op the river but I can’t say when

Naw, you can’t stop it – it’s like a runaway train
Pumpin’ through your heart, runnin’ ‘round your brain
Talkin’ ‘bout the walkin’ blues, my friend
Play it when you’re said, play it when you’re happy again
