More than words
artist: Extreme


G Cadd9 Am7 C D Dsus4 G



G       Cadd9
Saying I love you 
Am7                C       D    Dsus4  G
Is not the words I want to hear from   you
G              Cadd9
It's not that I want you
Am7             C      D Dsus4 Em
 not to say but if you only    knew
Em/B   Am7
Ho-ow ea-sy
D7             G       D/F#    Em
It would be to show me how you feel

Em/B      Am7        D7              G7
More than words,  is all you have to do 
G7/B       C
To make it real
C        Cm               G
Then you wouldn't have to say
          Em  Em/B
That you love me 'cos
Am7     D7   G  G/B
I'd  already know


Chorus:
   G    G/B    D/F#   Dadd9/F#
What would you do 
D/F#   Em        Bm7     C
if  my heart was torn in two
C                       Em7/B  
More than words to show you    
Am7             D7            G
feel that your love for me is real

Chorus:
G/B G      G/B     D/F#   Dadd9/F#    
    What would you say 
D/F# Em7        Bm7    C
If I took those words away?
C                      Em7/B  Am7
Then you couldn't make things new
        D7            G
Just by saying I love you

G Cadd9 Am7 C D Dsus4 G (x2)

Dadida dadida

G        Cadd9
Now that I've tried to 
Am7             C        D    G
Talk to you and make you understand
G            Cadd9
All that you have to do is
Am7                 C          D        Em
Close your eyes and just reach out your hands
Em/B   Am7
       And touch me
D7                  G    D/F#   Em
Hold me close don't ever let me go


Bm7       Am7
More than words
D7            G7            C
Is all I ever needed you to show
C        Cm               G
Then you wouldn't have to say
         Em
That you love me
    Am7       D7    G
Cos I'd   All Ready Know
