Samedi soir sur la terre
artist: Francis Cabrel


 | D    | G    | D    | G    |
 | D    | G    | D    | G 


 D                                G 
 Il arrive, elle le voit, elle le veut
                      D  G  D  Dsus4  D 
 Et ses yeux font le reste
 D                                G 
 Elle s'arrange pour mettre du feu
                     D 
 Dans chacun de ses gestes
 F#m                             D 
 Après c'est une histoire classique
 F#m 
 Quelque soit la fumée
 G                A 
 Quelque soit la musique
                D 
 Elle relève ses cheveux
                    G 
 Elle espère qu'il devine
                 D       G  D  Dsus4  D 
 Dans ses yeux de figurine


   D                           G 
 Il s'installe, il regarde partout
                  D   G  D  Dsus4  D 
 Il prépare ses phrases
 D                              G 
 Comme elle s'est avancée un peu
                              D 
 D'un coup leurs regards se croisent
 F#m                            D 
 Après c'est une histoire normale
 F#m 
 Le verre qu'elle accepte
     G                A 
 Et les sourires qu'il étale
                D 
 En s'approchant un peu
                   G 
 Il voit les ombres fines
                 D       G  D  Dsus4  D 
 Dans ses yeux de figurine


 Bm                       A 
 Pas la peine que je précise
                                  G 
 D'où ils viennent et ce qu'ils se disent
             Bm 
 C'est une histoire d'enfant
          A 
 Une histoire ordinaire
            G 
 On est tout simplement, simplement
 Em                          D 
 Un samedi soir sur la terre
 G                           D   G 
 Un samedi soir sur la terre


    D 
 Ils se parlent, ils se frôlent
    G                                     D    G  D  Dsus4  D 
 Ils savent bien qu'il va falloir qu'ils sortent
 D                       G 
 Ils sont obligés de se toucher
                           D 
 Tellement la musique est forte
 F#m                           D 
 Après, c'est juste une aventure
 F#m                     G                A 
 Qui commence sur le siège arrière d'une voiture
             D 
 Il voit les ombres bleues
            G 
 Que le désir dessine
               D       G  D  Dsus4  D 
 A son front de figurine


 Bm                       A 
 Pas la peine que je précise
                                  G 
 D'où ils viennent et ce qu'ils se disent
             Bm 
 C'est une histoire d'enfant
          A 
 Une histoire ordinaire
            G 
 On est tout simplement, simplement
 Em                          D 
 Un samedi soir sur la terre
 G                           D   G 
 Un samedi soir sur la terre


 Bm                           A 
 Pas la peine d'être plus précis
                          G 
 Cette histoire est déjà finie
              Bm 
 Ohhh, on en ferait autant
        A 
 Si c'était à refaire
            G 
 On est tout simplement, simplement
 Em                          D 
 Un samedi soir sur la terre
 G                           D   G 
 Un samedi soir sur la terre

 Un samedi soir



