Résiste
artist: France Gall


 Intro : 
 Gm   Gm   Gm   Gm 



 Gm               Bb                  C  
 Si on t'organise    une vie bien dirigée
                   Eb            
 Où tu t'oublieras vite,
    Gm                Bb                      C  
 Si on te fait danser    sur une musique sans âme 
                      Eb            
 Comme un amour qu'on quitte,
 Gm                       D      |      D/C 
    Si tu réalises que la vie n'est pas là, 
         D/Bb    |     D/A 
 Que, le matin, tu te lèves 
        D7 
 Sans savoir où tu vas, 



   Gm  |  G/B     
 Résiste !
 Cm7     | D       Gm  |  G/B       
    Prouve que tu existes ! 
 Cm7           | D         Eb  |  Edim
    Cherche ton bonheur partout,  vas,
 Bb/F   |  D/F#     Gm  |  G/B    
 Refuse ce monde égoïste !
 Cm7  |  D    Gm  |  G/B    
            Résiste !
 Cm7       |  D         Gm  |  G/B       
    Suis ton coeur qui insiste !
 Cm7       | D            Eb  |  Edim
    Ce monde n'est pas le tien,  viens ! 
 Bb/F   |  D/F#        Gm  |  G/B    
 Bats-toi, signe et persiste !
 Cm7  |  D    Gm  |  G/B     Cm7  |   D 
            Résiste !



 Gm               Bb                    C  
 Tant de libertés     pour si peu de bonheur,
                       Eb            
 Est-ce que ça vaut la peine ? 
 Gm               Bb               C  
 On veut t'amener    à renier tes erreurs,
                         Eb               
 C'est pas pour ça qu'on t'aime
 Gm                       D      |       D/C 
    Si tu réalises que l'amour n'est pas là,
         D/Bb   |    D/A 
 Que, le soir, tu te couches 
        D7 
 Sans aucun rêve en toi,  



   Gm  |  G/B     
 Résiste !
 Cm7     | D       Gm  |  G/B       
    Prouve que tu existes ! 
 Cm7           | D         Eb  |  Edim
    Cherche ton bonheur partout,  vas,
 Bb/F   |  D/F#     Gm  |  G/B    
 Refuse ce monde égoïste !
 Cm7  |  D    Gm  |  G/B    
            Résiste !
 Cm7       |  D         Gm  |  G/B       
    Suis ton coeur qui insiste !
 Cm7       | D            Eb  |  Edim
    Ce monde n'est pas le tien,  viens ! 
 Bb/F   |  D/F#        Gm  |  G/B    
 Bats-toi, signe et persiste !
 Cm7  |  D    Gm  |  G/B     Cm7  |   D 
            Résiste !



 Gm     |      F        C 
 Danse pour le début du monde !
 Gm      |       F            C 
 Danse pour tous ceux qui ont peur !
 Gm      |      F           C 
 Danse pour les milliers de coeurs
                     Bb6  |  A7    Abmaj7 
 Qui ont droit au bonheur !


   Gm  |  G/B   Cm7  |  D     Gm  |  G/B  
 Résiste 
 Cm7  |  D    Gm  |  G/B     Cm7  |  D    Gm  |  G/B  
            Résiste !
 Cm7  |  D    Gm  |  G/B     Cm7  |  D    Gm  |  G/B  
            Résiste !



 Cm7  |  D    Gm  |  G/B     
            Résiste !
 Cm7     | D       Gm  |  G/B       
    Prouve que tu existes ! 
 Cm7           | D         Eb  |  E7(dim) 
    Cherche ton bonheur partout,  vas,
 Bb/F   |  D/F#     Gm  |  G/B    
 Refuse ce monde égoïste !
 Cm7  |  D    Gm  |  G/B    
            Résiste !
 Cm7       |  D         Gm  |  G/B       
    Suis ton coeur qui insiste !
 Cm7       | D            Eb  |  Edim
    Ce monde n'est pas le tien,  viens ! 
 Bb/F   |  D/F#        Gm  |  G/B    
 Bats-toi, signe et persiste !
 Cm7  |  D    Gm  |  G/B     
            Résiste !
 Cm7  |  D    Gm  |  G/B     Cm7  |  D    Gm  |  G/B  
            Résiste !


 Cm7  |  D    Gm  |  G/B     Cm7  |  D    Gm  |  G/B  
            Résiste !
 Cm7  |  D    Gm  |  G/B     Cm7  |  D    Gm  |  G/B  
            Résiste !          (Ad libitum)
            