La corrida
artist: Francis Cabrel



           Dm                                F 
 Depuis le temps que je patiente dans cette chambre noire
                   C                                 Bb2 
 J'entends qu'on s'amuse et qu'on chante au bout du couloir.
             Dm                         F 
 Quelqu'un a touché le verrou et j'ai plongé vers le grand jour
              C                                 Bb2      Dm   F   C   Bb2 
 J'ai vu les fanfares, les barrières et les gens autour.


              Dm                                  F 
 Dans les premiers moments j'ai cru qu'il fallait seulement se défendre
             C                                  Bb2 
 Mais cette place est sans issue, je commence à comprendre.
           Dm                             F 
 Il ont refermé derrière moi, ils ont eu peur que je recule
               C                      Bb2 
 Je vais bien finir par l'avoir cette danseuse ridicule.


 Dm   F                          C          Bb2 
         Est-ce que ce monde est sérieux ?
 Dm   F                          C          Bb2 
         Est-ce que ce monde est sérieux ?


        Dm                               F 
 Andalousie je me souviens, les prairies bordées de cactus.
                  C                         Bb2 
 Je ne vais pas trembler devant ce pantin, ce minus !
               Dm                                     F 
 Je vais l'attraper lui et son chapeau, les faire tourner comme un soleil
             C                    Bb2 
 Ce soir la femme du torero dormira sur ses deux oreilles.


 Dm   F                          C          Bb2 
         Est-ce que ce monde est sérieux ?
 Dm   F                           C          Bb2 
         Est-ce que ce monde est sérieux ?


             C2                                       Dm        D4   Dm 
 J'en ai poursuivi des fantômes, presque touché leurs ballerines.
             Bb2                              A          A4   A 
 Ils ont frappé fort dans mon coup pour que je m'incline.
               Bb2             C2                  Dm        D4   Dm 
 Ils sortent d'où ces acrobates, avec leurs costumes de papier ?
           Bb2                                C2     Bb2 
 Je n'ai jamais appris à me battre contre des poupées.


 Dm    F    C    Bb2 


           Dm                                  F 
 Sentir le sable sous ma tête, c'est fou comme ça peut faire du bien
            C                                  Bb2 
 J'ai prie pour que tout s'arrête, Andalousie, je me souviens.
                Dm                                     F 
 Je les entends rire comme je râle, je les vois danser comme je succombe
                    C                             Bb2 
 Je ne pensais pas qu'on puisse autant s'amuser autour d'une tombe.


 Dm   F                          C          Bb2 
         Est-ce que ce monde est sérieux ?
 Dm   F                           C         Bb2 
         Est-ce que ce monde est sérieux ?


 Dm    F    C    Bb2   ...


 Si si Hombre Hombre Baila baila Hay que bailar de nuevo
 Y mataremos otros Otras vidas, otros toros
 Y mataremos otros Venga venga bailar y mataremos otros Venga, venga a bailar...
