Petite Marie
artist: Francis Cabrel

Intro : 
Bm   A   F#m   Bm   Em   A   F#m   Bm 


        Em                 A 
 Petite Marie, je parle de toi
              Bm 
 Parce qu'avec  ta petite voix
             Em                      F#7 
 Tes petites manies, tu as versé sur ma vie
                 Bm 
 Des milliers de roses

        Em                     A 
 Petite furie, je me bats pour toi
              Bm 
 Pour que dans   dix mille ans de ça
                   Em                         F#7 
 On se retrouve, à l'abri, sous un ciel aussi joli
                     Bm 
 Que des milliers de roses



             G                         A 
 Je viens du ciel et les étoiles entre elles
                   Bm 
 Ne parlent que de toi
          G                       A 
 D'un musicien qui fait jouer ses mains
                   F#m 
 Sur un morceau de bois
          G                  A              Bm   F#   D   E 
 De leur amour plus bleu que le ciel autour



 Petite Marie, je t'attends transi
 Sous une tuile de ton toit
 Le vent de la nuit froide me renvoie la ballade
 Que j'avais écrite pour toi


 Petite furie, tu dis que la vie
 C'est une bague à chaque doigt
 Au soleil de Floride, moi, mes poches sont vides
 Et mes yeux pleurent de froid



             G                         A 
 Je viens du ciel et les étoiles entre elles
                   Bm 
 Ne parlent que de toi
          G                       A 
 D'un musicien qui fait jouer ses mains
                   F#m 
 Sur un morceau de bois
          G                  A              Bm   F#   D   E 
 De leur amour plus bleu que le ciel autour



         Bm                 F# 
 Dans la pénombre de ta rue
        D                E 
 Petite Marie, m'entends-tu ?
        G              D           A 
 Je n'attends plus que toi pour partir
         Bm                 F# 
 Dans la pénombre de ta rue
        D                E 
 Petite Marie, m'entends-tu ?
        G              D           A 
 Je n'attends plus que toi pour partir



             G                         A 
 Je viens du ciel et les étoiles entre elles
                   Bm 
 Ne parlent que de toi
          G                       A 
 D'un musicien qui fait jouer ses mains
                   F#m 
 Sur un morceau de bois
          G                  A              Bm   F#   D   E 
 De leur amour plus bleu que le ciel autour



      Em   A   Bm   Bm 