L'orage
artist: Georges Brassens

 Em 
Parlez-moi de la pluie et non pas du beau temps
     A7 
Le beau temps me dégoûte et m'fait grincer des dents
D 
Le bel azur me met en rage
     F#7 
Car le plus grand amour qui m'fut donné sur terre
           Bm                 C#7        F#7 
Je l'dois au mauvais temps , je l'dois à Jupiter
Bm      Em      A7   D   F#7   Bm 
Il me tomba d'un ciel d'ora-a--ge


Par un soir de Novembre à cheval sur les toits
Un vrai tonnerre de Brest avec dse cris d'putois
Allumait ses feux d'artifice
Bondissant de sa couche en costume de nuit
Ma voisine affolée , vint cogner à mon huis
En réclamant mes bons offices


Je suis seule et j'ai peur ouvrez moi par pitié
Mon époux vient d'partir faire son dur métier
Pauvre malheureux mercenaire
Contraint d'coucher dehors quand il fait mauvais temps
Pour la bonne raison , qu'il est représentant
D'une maison de paratonnerres


En bénissant le nom de Benjamin Franklin
Je l'ai mise en lieu sûr entre mes bras câlins
Et puis l'amour a fait le reste
Toi qui sèmes des paratonnerres à foison
Que n'en as-tu planté , sur ta propre maison`?
Erreur on ne peut plus funeste


Quand Jupiter alla se faire entendre ailleurs
La belle ayant enfin conjuré sa frayeur
Et recouvré tout son courage
Rentra dans ses foyers faire sécher son mari
En m'donnant rendez-vous , les jours d'intempéries
Rendez-vous au prochain orage


A partir de ce jour j'n'ai plus baissé les yeux
J'ai consacré mon temps à contempler les cieux
A regarder passer les nues
A guetter les stratus à lorgner les nimbus
A faire les yeux doux , aux moindres cumulus
Mais elle n'est pas revenue


Son bonhomme de mari avait tant fait d'affaires
Tant vendu ce soir-là de petits bouts de fer
Qu'il était dev'nu millionnaire
Et l'avait emmenée vers des cieux toujours bleus
Des pays imbéciles , où jamais il ne pleut
Où l'ont ne sait rien du tonnerre


Dieu fasse que ma complainte aille tambour battant
Lui parler de la pluie , lui parler du gros temps
Auxquels on a t'nu tête ensemble
Lui conter qu'un certain coup de foudre assassin
Dans le mille de mon coeur , a laissé le dessin
D'une petite fleur qui lui ressemble