Le Parapluie
artist: Georges Brassens


             A 
Il pleuvait fort sur la grand-route
       F#7            Bm 
Ell'cheminait sans parapluie
       E7               A 
J'en avais un, volé, sans doute
      E7        A 
Le matin même à un ami
      A 
Courant alors à sa rescousse
      F#7             Bm 
Je lui propose un peu d'abri
         E7             A 
En séchant l'eau de sa frimousse
           E7                   A 
D'un air très doux, ell'm'a dit « oui »

chorus:
     Bm            E7 
Un p'tit coin d'parapluie
        A 
Contre un coin d'paradis
  Bm             E7         A 
Elle avait quelque chos'd'un ange
      Bm        E7 
Un p'tit coin d'paradis
        A 
Contre un coin d'parapluie
     Bm            E7      A 
Je n'perdais pas au chang', pardi

Chemin faisant, que ce fut tendre
D'ouïr à deux le chant joli
Que l'eau du ciel faisait entendre
Sur le toit de mon parapluie

J'aurais voulu, comme au déluge
Voir sans arrêt tomber la pluie
Pour la garder, sous mon refuge
Quarante jours, quarante nuits

chorus:
Un p'tit coin d'parapluie
Contre un coin d'paradis
Elle avait quelque chos'd'un ange
Un p'tit coin d'paradis
Contre un coin d'parapluie
Je n'perdais pas au chang', pardi

Mais bêtement, même en orage
Les routes vont vers des pays
Bientôt le sien fit un barrage
À l'horizon de ma folie
Il a fallu qu'elle me quitte
Après m'avoir dit grand merci
Et je l'ai vue toute petite
Partir gaiement vers mon oubli

chorus:
Un p'tit coin d'parapluie
Contre un coin d'paradis
Elle avait quelque chos'd'un ange
Un p'tit coin d'paradis
Contre un coin d'parapluie
Je n'perdais pas au chang', pardi 
