Give me the Night
artist: George Benson

              Fm7      Bbm7  Cm7 Db7+
Whenever dark has fallen 
              Fm7      Bbm7  
you know the spirit of the party 
          Cm7   Db7+
starts to come alive. 
          Fm7    Bbm7   Cm7 Db7+
Until the day is dawning 
              Fm7      Bbm7
you can throw out all your blues 
            Cm7  Db7+
and hit the city lights. 
               Bbm7
'Cause there's music in the air 
            Eb7
and lots of loving everywhere 
             Fm7 Bbm7 Cm7 Db7+             Fm7 Bbm7 Cm7 Db7+
so gimme the night.            Gimme the night. 

             Fm7     Bbm7   Cm7 Db7+
You need the evening action, 
           Fm7     Bbm7
a place to dine, a glass of wine, 
         Cm7    Db7+
a little late romance. 
       Fm7     Bbm7  Cm7 Db7+
It's a chain reaction. 
               Fm7           Bbm7
You'll see the people of the world 
       Cm7    Db7+
coming out to dance. 
               Bbm7
'Cause there's music in the air 
            Eb7
and lots of loving everywhere 
                 Fm7 Bbm7 Cm7 Db7+              Fm7 Bbm7 Cm7 Db7+
so gimme the night.                Gimme the night. 
 
           Abm7  Gb
So come on out tonight 
    Ebm7           Db7
and we'll lead the others 
     Abm7         Gb  Ebm7 Db7
on a ride through paradise. 
           Abm7     Gb
And if you feel all right 
     Ebm7      Db7           Abm7
then we can be lovers 'cause I see that 
  Gb      E7+          Db7
starlight look in your eyes. 
          E7+         Eb7
Don't you know we can fly? 
             Fm7 Bbm7 Cm7 Db7+              Fm7 Bbm7 Cm7 Db7+
so gimme the night.            Gimme the night.
 
          Fm7     Bbm7   Cm7 Db7+
And if we stay together, 
               Fm7          Bbm7
we'll feel the rhythm of the evening 
       Cm7   Db7+
taking us up high. 
      Fm7      Bbm7   Cm7 Db7+
Never mind the weather. 
         Fm7        Bbm7
We'll be dancing in the street 
          Cm7     Db7+
until the morning light. 
               Bbm7
'Cause there's music in the air 
            Eb7
and lots of loving everywhere. 
                 Fm7 Bbm7 Cm7 Db7+              Fm7 Bbm7 Cm7 Db7+
so gimme the night.                Gimme the night.