Petites boîtes
artist: Graeme Allwright
artist: Malvina Reynolds

       A 
Petites boites très étroites

Petites boites faites en ticky-tacky
                E7 
Petites boites petites boites
      A              E7 
Petites boites toutes pareilles
      A 
Y'a des rouges, des violettes

Et des vertes très coquettes
                                      E7 
Elles sont toutes toutes faites  en ticky-tacky
         A                  E7    A 
Elles sont toutes toutes toutes pareilles


     A 
Et ces gens-là dans leurs boites

Vont tous à l'université
               E7 
On les met tous dans des boites
     A                  E7 
Petites boites toutes pareilles
      A 
Y'a des médecins, des dentistes

Des hommes d'affaires et des avocats
                             E7 
Ils sont tous tous faits de ticky-tacky
       A         E7   A 
Ils sont tous tous tous pareils


     A 
Et ils boivent sec des Martini

Jouent au golf toute l'après-midi
                E7 
Puis ils fond de jolis enfants
      A              E7 
Qui vont tous tous à l'école
     A 
Ces enfants partent en vacances

Puis s'en vont à l'université
               E7 
On les met tous dans des boites
     A          E7   A 
Et ils sortent tous pareil


     A 
Les garçons fond du commerce

Et deviennent père de famille
               E7 
Ils bâtissent de nouvelles boites
      A                E7 
Petites boites toutes pareilles
       A 
Puis ils règlent leurs affaires

Et s'en vont dans de cimetières
                            E7 
Dans des boites faites en ticky-tacky
      A                   E7   A 
Qui sont toutes toutes toutes pareilles

