Think That You Might Be Wrong
artist: Great Lake Swimmers
album: Album of this song
key: G

G Em D C Bm Am

D Am D C

What time is it?
Would you tell me, wolf?
Are you coming around here
With your teeth so sharp

I never gave you 
the best part of me
I just let you in charge for a little while

Must of been some ...
Must of been some great fury
That took you so far
Took you so far away

Think that you might be wrong
Think that you might
Think that you might be wrong
Think that you might be wrong
Think that you might
Think that you might be wrong

And look at you now
With your confidence
Riding around on a lion’s back
Mistaken a shadow for a stranger’s love
Well, you’re larger than life when the line is right

Must of been
Must of been some great fury
That took you so far
Took you so far away

Hey, hey

Oh, think that you might be wrong
Think that you might
Think that you might be wrong
Think that you might be wrong
Think that you might
Think that you might be wrong