Everybody's talkin' at me
artist: Harry Nilsson

E EM7 F#
F#  B E EM7
E EM7 E7

Everybody's talkin' at me
I don't hear a word they're sayin'
Only the echoes of my mind
People stoppin', starin'
I can't see their faces
Only the shadows of their eyes

I'm goin' where the sun keeps shinin'
Through the pourin' rain
Goin' where the weather suits my clothes
Bankin' off of the Northeast winds
Sailin' on summer breeze
And skippin' over the ocean like a stone

Wah, wah
Wah

I'm going where the sun keeps shinin'
Through the pourin' rain
Goin' where the weather suits my clothes
Bankin' off of the Northeast winds
Sailin' on summer breeze
And skippin' over the ocean like a stone

Everybody's talkin' at me
Can't hear a word they're sayin'
Only the echoes of my mind

I won't let you leave my love behind
No, I won't let you leave-wah
I won't let you leave my love behind