Faire des ronds dans l'eau
artist: Henri Salvador

Intro : 
Cm   Ab7   G   Cm   Ab7 

                  Cm                D7 
 Ca fait des siècles que j'attends
       G7          Cm 
 sous le paravent
                 D7             G7 
 le vent du désert m'allonger
                   Cm              D7 
 m'allonger sous le paravent
      G7          Cm 
 sur le sable blanc
                 D7    G7 
 tout près de la mer à côté
 Ab            Cm 
 Un palais, un palace
 D7                        G7 
 pour voir le temps qui passe
                Cm              D7 
 Je ne suis pas sur la photo
      G7                   Cm 
 je suis au bord de l'eau
                        Ab7          G7   Cm 
 Etre en vie n'est pas assez ni trop


 Cm              Fm                    Fm7 
 Je sais c'est rien mais je préfère
 G7 
 la seule chose que j'sais faire
      Cm              Gm 
 des ronds dans l'eau
                Fm 
 les herbes folles et la rivière
       G7b9             Ab7 
 les plages du Finistère
          G7 
 et la  mer


 Cm   Ab7   G7   (x2)


                  Cm                D7 
 Ca fait des siècles que j'entends
       G7          Cm 
 les pas des passants
                 D7             G7 
 l'eau de la fontaine et la pluie
                   Cm              D7 
 La pluie qui tombe sur les passants
      G7          Cm 
 et sur le paravent
                       D7    G7 
 tout près de la Seine à l'abri
 Ab            Cm 
 un palais, un palace
 D7                        G7 
 quand on oublie hélas
                Cm              D7 
 Je n'ai pas vu le temps passer
      G7                   Cm 
 les soleils se coucher
                        Ab7          G7   Cm 
 Etre en vie n'est jamais trop ni assez.


 Cm              Fm                    Fm7 
 Je sais c'est rien mais je préfère
 G7 
 la seule chose que j'sais faire
      Cm              Gm 
 des ronds dans l'eau
                Fm 
 les herbes folles et la rivière
       G7b9             Ab7 
 les plages du Finistère
          G7 
 et la  mer
