Mon ami le poisson
artist: Henri Dès
album: Flagada
key: C


Chorus:
F          C
Mon ami le poisson 
F5aug        A7
fait de la natation
Dm                  Dm7        G
Pourtant il n'a pas pris de leçon
F          C
Mon ami le poisson 
F5aug        A7
fait de la natation
Dm              G             C
Pourtant il n'a pas pris de leçon

G
Moi pour commencer
C
je bougeais les pieds
A7                       Dm
Un p'tit peu de tous les côtés
G
Mais pour commencer
C
Ca n'est pas assez
F          Dm7            G7  C 
C'est tout juste bon pour couler

Chorus

G
Moi la première fois 
C
Je bougeais les bras
A7                 Dm
En avant et en arrière
G
Mais la première fois
C
Ca ne suffit pas
F          Dm7         G7    C
Pour faire flotter son derrière

Chorus

G
Ca me met en rage
C
De voir comme il nage
A7               Dm
A toutes petites brasses
G
Quand je fais la planche
C
Voilà que ça penche
F           Dm7          G7  C 
Et c'est moi qui bois la tasse

Chorus
