The Reason
Artist: Hoobastank


E

Verse 1:
E                 C#m
I'm not a perfect person 
                               E
As many things I wish I didn't do 
               C#m
But I continue learning 
                                   A
I never meant to do those things to you 
                              B
And so I have to say before I go 
                          E
That I just want you to know 

Chorus:
                       C#m
I've found a reason for me 
                        A
To change who I used to be 
                        B
A reason to start over new 
                   E
and the reason is you 

Verse 2:
E                   C#m
I'm sorry that I hurt you 
                                     E
It's something I must live with everyday 
                           C#m
And all the pain I put you through 
                                  A
I wish that I could take it all away 
                                     B
And be the one who catches all your tears 
                          E
That's why I need you to hear 

Chorus:
                       C#m
I've found a reason for me 
                        A
To change who I used to be 
                        B
A reason to start over new 

Bridge:
                   D
and the reason is You  
                   E
and the reason is you  
                   D
and the reason is you 
                   E
and the reason is you 

Verse 3:
E                    C#m  
I'm not a perfect person 
                                    A                                   
I never meant to do those things to you 
                              B
And so I have to say before I go 
                         E
That I just want you to know 

Chorus:
                       C#m
I've found a reason for me 
                        A
To change who I used to be                               
                        B
A reason to start over new 
                   E
and the reason is You  
