Naked as we came
artist: Iron And Wine
Tuning: Drop D
video: https://www.youtube.com/watch?v=0XXD20DhV4c


E, A X4

E                 A
She says wake up, it's no use pretending
E                   A
I'll keep stealing, breathing her
E                 A
Birds are leaving over autumn's ending
E                 A                  B
One of us will die inside these arms

Chorus:
A              B
Eyes wide open
A              B
Naked as we came
A                   B
One will spread our
A               E
Ashes round the yard

E             A
She says if I leave before you darling
E                 A
Don't you waste me in the ground
E             A
I lay smiling like our sleeping children
E              A                     B
One of us will die inside these arms

Chorus