If I Could
artist: Jack Johnson



  I
e|---------------------------------|
B|---------------------------------|
G|---------------------------------|
D|---------------------------7-----|
A|---4---4/7-7---7---4---4/9---9-7-|
E|-5---5-------0---2---2-----------|

  II
e|---------------------------------|
B|---------------------------------|
G|---------------------------------|
D|---------------------------------|
A|---4---4/7-7---7---4---4/9-9-7---|
E|-5---5-------0---2---2---------9-|

  III (Chorus)
e|-----------------|
B|-----------------|
G|-----------------|
D|-------6---------|
A|---7-----7---7-0-|
E|-0---0-----0-----|

  IV
e|-------------------------|
B|-------------------------|
G|-----6-------------------|
D|-7/9---7-----------------|
A|---------9-9-9---7---7-0-|
E|---------7-----0---0-----|


A brand new baby was born yesterday
Just in time
Papa cried, baby cried
Said your tears are like mine

I heard some words
From a friend on the phone
That didnt sound so good
The doctor gave him two weeks to live
Id give him more if I could

You know that I would now
If only I could
You know that I would now
If only I could

Down the middle drops one more
Grain of sand
They say that
New life makes losing life easier to understand

Words are kind
They helped ease the mind
Of this, my old friend
And though you gotta go
We'll keep a piece of your soul
What goes out
What goes in

You know that I would now
If only I could
You know that I would now
If only I could