No other way
artist: Jack Johnson



Verse:

D                        
When your mind is a mess,  so is mine. I can't sleep,
G                           
Cause it hurts when I think.  My thoughts aren't at peace
Em                          
With the plans that we make,  chances we take.
G                                    
They're not yours; they're not mine.   There's waves that can break.
D                          
All the words that we said   and the words that we mean.
G                    
Words can fall short,  can't see the unseen.
Em                       
Cause the world is awake. 
                    G                            
For somebody's sake   now, please close your eyes.
G
Woman, please get some sleep.


Chorus:

D                  A
And know that if I    knew all of the answers,
            D                    
I would not    hold them from you.
A            G                  
Know all the things that I know;
D                      A              G          Em      
    We told eachother     there is no other way.
         G     
Mm, mm,    mm.

Verse 2: 

Too much silence can be misleading,
You're drifting I can hear it in the way that you're breathing,
We don't really need to find reason,
Cause out the same door that it came,
Well it's leavin, it's leavin.
Leaving like the day that's done and part of a season,
Resolve is just a concept that's as dead as the leaves,
But at least, we can sleep.
It's all that we need,
When we wake we will find
Our minds will be free to go to sleep.

Chorus
