Adrift
artist: Jack Johnson


C             Em
Your voice is adrift
        Am       G           F
I can't expect it to sing to me
                G    C    Em  Am  G
As if I was the only one       

            F
I'll follow you
                     G        C    Em  Am  G
The leaf that's following the sun          
G
When will my weight be too much for you?
Am                    G            F
When will these ideas really be my own?
C
Cause this moment keeps on moving
G                           C   Em  Am  G
We were never meant to hold on     

This was a scene worth waking up for
When I woke up
You planted me in my own pot
Don't know why
But somehow it just feels so wrong
When you said I will be lonely
But when you rise again I'll have become the sun
I will shine down upon you
As if you were the only one

Your voice is your own, I can't protect it
You'll have to sing
A verse no one has ever known

Don't be afraid
Cause no one ever sings alone
Your weight will never be too much for me
Your ideas have always been your own
And this moment keeps on moving
We were never meant to hold on
