Banana Pancakes
artist: Jack Johnson

                                 Am
Well can't you see that it's just raining?
                          G
There ain't no need to go outside.
    D7
But Baby!


    G           D7
You hardly even know this
Am            Dbdim 
When I try to show you
G                D7
Song is meant to keep you
     Am                Dbdim
From doing what you're supposed to

G            D7
Wakin' up to early
Am             Dbdim
Maybe we could sleep
G               D7
Make you banana pancakes
Am                   Dbdim
Pretend like its the weekend


Am
Now
                            G    G7
We could pretend it all the time.
                            Am
Can't you see that its just raining.
                      G  G7
Ain't no need to go outside.
         D7
But just maybe!


G          D7    Am            Dbdim 
Hala ka ukulele, mama made a baby.
G                           D7    Am            Dbdim 
Really don't mind to practice cause you're my little lady.
G          D7                 Am            Dbdim 
Lady lady love me cause I love to lay you lazy.
G          D7                    Am                Dbdim 
We could close the curtains pretend like theres no world


Am
Outside.
                                  G    G7
Then we could pretend it all the time.
                            Am
Can't you see that its just raining,
                     G
Ain't no need to go outside.

                         Am
Ain't no need Ain't no need.
                     G
mmmm  mmmm  mmmmm  mmmmm
                        Am
Can't you see can't you see?
                           G
Rain all day and I don't mind.


Bridge:
Am                                                             D
But the telephones singin ringin its too early dont pick it up.
 D
We don't need to
       Am                                                             D
We got everything we need right here and everything we need is enough.
D
Just so easy
         Bm
When the whole world fits inside of your arms
      Em                           C
Do we really need to pay attention to the alarm?
             G         D7
Wake up slow,  mmmmm mmmmmm
             G
Wake up slow

G         D7  
But Baby!
G            D7 
You hardly even know this
Am             Dbdim  
When I try to show you
G                  D7           Am                 Dbdim 
Song is meant to keep you from doing what you're supposed to.

G          D7 
Wakin' up to early
Am            Dbdim 
Maybe we could sleep
G          D7 
Make you banana pancakes
Am                 Dbdim 
Pretend like its the weekend


Am
Outside.
                                  G    G7
Then we could pretend it all the time.
                            Am
Can't you see that its just raining,
                    G    G7
Ain't no need to go outside.

Ain't no need ain't no need.
Am                      G
Rain all day and I really really really don't mind.
                         Am
Can't you see can't you see?
                   G
You gotta wake up slow.
