Do You Remember
artist: Jack Johnson
album: Album of this song
Capo: 2 

Intro
     |C             |G                |F                 |C         G       ||
-----|--------------|--3--------------|--1---------------|------------------|
-----|--1-----1-----|--0--0-0-0-------|--1--1-1-1--------|--1---------------|
-----|--0-0h2---2-0-|--0--0-0-0-------|--2--2-2-2--------|--0---------------|
-----|--2-----------|--0--0-0-0--/2-0-|--3--3-3-3--------|--2--2-2-2--------|
--3-5|3-3-----------|--2--2-2-2------3|--3--3-3-3-----3-5|3-3--3-3-3-----3-5|
/5---|--------------|3-3--------3-----|1-1--------1-/5---|-----------3-/5---|

Verse 1:
           C                        G                      F                C    G   
 Do you remember when we first met? I sure do; it was sometime in early September
                 C                       G
 Well, you were lazy about it; you made me wait around
            F                        C   G
 I was so crazy about you, I didn't mind
           C                           G
 So I was late for class; I locked my bike to yours
            F                          C     G
 It wasn't hard to find; you painted flowers on it
            C                         G
 Guess that I was afraid that if you rolled away
                F                           C    G
 You might not roll back my direction real soon

                 
Chorus :
               G
 Well, I was crazy 'bout you then and now, but the craziest thing of all
     Fmaj7      C/E        Dm
 Over ten years have gone by and you're still mine
                  Dm            G     F    Em   Dm
 We're locked in time; let's rewind


Verse 2:
           C                         G
 Do you remember when we first moved in together?
      F                        C   G
 The piano took up the living room
                C                       G
 You'd play me boogie woogie; I'd play you love songs
                   F                      C          G
 You'd say we're playing house; now you still say we are
               C                G
 We built our getaway up in a tree we found
             F                     C       G
 We felt so far away but we were still in town
           C                         G
 Now, I remember watching that old tree burn down
          F                         C        G
I took a picture that I don't like to look at

      

   
Chorus:
       G
 Well, all these times, they come and go and alone don't seem so long
      Fmaj7     C/E         Dm
 Over ten years have gone by; we can't rewind
                  Dm                    G     F    Em   Dm
 We're locked in time but you're still mine
           C
 Do you remember?