Sitting Waiting Wishing 
artist: Jack Johnson


   Am                        Am7
Well I was sitting, waiting, wishing
    G                       G7
You believed in superstitions
   F        F7          C        C7
Then maybe you'd see the signs

    Am                        Am7
The Lord knows that this world is cruel
    G                       G7
I ain't the Lord, I'm just a fool
   F        F7          C        C7
and in love with somebody don't make them love you


Chorus:
       E    E7     E     E7              Am  Am7 Am  Am7
Must I always be waiting, waiting on you
       E    E7     E     E7              Am  Am7 Am  Am7
Must I always be playing, playing your fool

    Am                        Am7
I sang your songs, I danced your dance
    G                       G7
I gave your friends all a chance
   F           F7             C           C7
Putting up with them wasn't worth ever having you

    Am                        Am7
Maybe you've been through this before
    G                       G7
But it's my first time so please ignore
   F           F7             C            C7
These next few lines because they're directed at you


Chorus:
    E    E7     E     E7              Am  Am7 Am  Am7
I can't always be waiting, waiting on you
    E    E7     E     E7              Am  Am7 Am  Am7
I can't always be waiting, waiting on you


Bridge:
  C                  E    
I keep playing your part
                 F
But it's not my scene
                   G  
Want this part to twist
                F     C
I've had enough mystery
                E
Keep building it up
                 F
Then shooting me down
                 G
But I'm already down


Chorus:
  G7               Am Am7
Just wait a minute
G   G7             F  F7
Just sitting, waiting
C C7               Am Am7
Just wait a minute
G G7               F  F7     C C7
Just sitting, waiting

    Am                        Am7
Well if I was in your position
    G                       G7
I'd put down all my amuntintion
   F           F7             C            C7
I'd wonder why it had taken me so long

    Am                        Am7
But the lord knows that I'm not you
    G                       G7
and if I was I wouldn't be so cruel
   F           F7             C            C7
cause waitin' on love ain't so easy to do


Chorus:
      E    E7     E     E7              Am  Am7 Am  Am7
Must I always be waiting, waiting on you
      E    E7     E     E7              Am  Am7 Am  Am7
Must I always be playing, playing your fool
