Better togheter
artist: Jack Johnson
capo: 5


Intro:
e|----------------------------------------------------------------------|
B|----------------------------------------------------------------------|
G|---------12-------10------7-----5-----7------10-------12-------10-----|
D|---10/12----12/10----10/7---7/5---5/7---7/10----10/12----12/10--------|
A|----------------------------------------------------------------------|
E|----------------------------------------------------------------------|

C                     Em             
There's no combination of words
         Am                      G
I could put on the back of a postcard
F              C/E
No song that I could sing
       Dm            G
But I can try for your heart,
C       Em                Am                 G 
our dreams, and they are made out of real things
        F               C/E
like a shoe box of photographs
          Dm         G
with sepia-toned loving
C              Em
Love is the answer
              Am                        G
at least for most of the questions in my heart, like
F             C/E                 Dm 
Why are we here? And where do we go?
                   G
And how come it's so hard?
C                 Em
It's not always easy and
            Am               G
sometimes life can be deceiving
F                    C/E               Am                   G
I'll tell you one thing, it's always better when we're together


Chorus:
F                   G
Mmmm, It's always better when we're together
F                       G
Yeah we'll look at the stars and we're together
F                   G
Well, it's always better when we're together
F               G
Yeah so much better when we're together


Interlude:
C Em Am G F C/E Dm G
C Em Am G F C/E Dm G 

                 C
And all of these moments
           Em                     Am       G
just might find their way into my dreams tonight,
      F                   C/E
But I know that they’ll be gone
         Dm            G
when the morning light sings
           C          Em
and brings new things
     Am                G
for tomorrow night you see
     F          C/E
that they’ll be gone too,
         Dm               G
too many things I have to do
                    C            Em
But if all of these dreams might find their way
        Am             G
into my day to day scene
       F                C/E
I'd be under the impression
      Dm                G
i was somewhere in between
          C
With only two,
            Em
Just me and you,
            Am               G
Not so many things we got to do
   F               C/E
or places we got to be
            Dm              G
We'll sit beneath the mango tree, now,


Chorus:
F                   G
Mmmm, It's always better when we're together
F                       G
Yeah we'll look at the stars and we're together
F                   G
Well, it's always better when we're together
F               G
Yeah so much better when we're together


Interlude:
C Em Am G F Em Dm G 
C Em Am G F Em Dm G 


Bridge:
Dm                 G
I believe in memories
              Dm                  G
they look so, so pretty when I sleep
         Dm               G 
Hey now, and when I wake up,
            Dm                       G
you look so pretty sleeping next to me

              F             G
But there is not enough time,
               F                G
There is no, no song I could sing
                 Dm               G
and there is no combination of words I could say
              F                  G
but I will still tell you one thing
Dm
We're Better together

Outro:
C Em Am G F C/E Dm G 
C Em Am G F C/E Dm G