Quand on n'a que l'amour
artist: Jacque Brel


C Am Dm G7
 
C            Am
 Quand on n'a que l'amour
C          Am
 A s'offrir en partage
Dm           G7
 Au jour du grand voyage
 
 Qu'est notre grand amour
 
C           Am
 Quand on n'a que l'amour
C         Am
 Mon amour toi et moi
Dm                G7
 Pour qu'éclatent de joie
                 C         E
 Chaque heure et chaque jour
 
E            Am
 Quand on n'a que l'amour
E          Am
 Pour vivre nos promesses
Dm             G7
 Sans nulle autre richesse
                C       E
 Que d'y croire toujours
 
E         Am
 Quand on n'a que l'amour
E             Am
 Pour meubler de merveilles
Dm          G7
 Et couvrir de soleil
Dm          E
 La laideur des faubourgs
 
Am
 Quand on n'a que l'amour
Am
 Pour unique raison
Dm           G7
 Pour unique chanson
           C    E
 Et unique secours
 
C            Am
 Quand on n'a que l'amour
C            Am
 Pour habiller matin
Dm           G7
 Pauvres et malandrins
 
 De manteaux de velours
 
C            Am
 Quand on n'a que l'amour
C          Am
 A offrir en prière
Dm                G7
 Pour les maux de la terre
           C       E
 En simple troubadour
 
E            Am
 Quand on n'a que l'amour
E         Am
 A offrir à ceux-là
Dm             G7
 Dont l'unique combat
                 C       E
 Est de chercher le jour
 
E         Am
 Quand on n'a que l'amour
E         Am
 Pour tracer un chemin
Dm             G7
 Et forcer le destin
 
 A chaque carrefour
 
Am
 Quand on n'a que l'amour
Am
 Pour parler aux canons
Dm              G7
 Et rien qu'une chanson
                 C       E
 Pour convaincre un tambour
 
Am         E
 Alors sans avoir rien
Am           E
 Que la force d'aimer
Am     Dm
 Nous aurons dans nos mains
G7                C
 Amis, le monde entier
 
Am Dm G7