Come
artist: Jain

key: C#m


C#m               F# 
Black burn. I feel so alone
       G#        G# 
Without you boy "djele-hey"
C#m     F# 
Now I'm here
            G#            G# 
Hanging out in the street
C#m      F#      G#                  G# 
Thinking about reactions over actions
C#m      F#            G# 
Walking on the sky of my dreams

Chorus :
C#m                 F# 
Come, come, my baby come
                G#              G# 
I will show you the wo-orld "djeleng-djeleleng"
C#m                 F# 
Come, come, my baby come
                  G#              G# 
I will cover your nightmares "dleleleng-djeleng"
C#m                 F# 
Come, come, my baby come
                   G#       G# 
I will love you forever "tolo-tolohohoh"
C#m                 F# 
Come, come, my baby come
                   G#           G# 
I will not let you go "oh oh oh oh"

Verse:
C#m               F# 
My love, I just feel so lost
        G#       G#  
Without you boy "djele-hey"
C#m    F#              G#       G# 
I - I am yours even if time has passed
 C#m    F#            G#         G#  
Take me away from this impetuous world
 C#m    F#           G#          G#  
Leaving this jail of my mind

Chorus:
C#m               F# 
Come,come,my baby come
                G#              G# 
I will show you the wo-orld "djeleng-djeleleng"
C#m               F# 
Come ,come, my baby come
                  G#              G# 
I will cover your nightmares "dleleleng-djeleng"
C#m               F# 
Come,come,my baby come
                   G#       G# 
I will love you forever "tolo-tolohohoh"
C#m               F# 
Come,come,my baby come
                   G#           G# 
I will not let you go "oh oh oh oh"

Bridge:
 F#m     E              D#               G#  
My soul, my soul is in Africa, with you boy

Chorus:
 C#m                F#  
Come, come, my baby come
                G#               G#  
I will show you the wo-orld "djeleng-djeleleng"
 C#m                F#  
Come, come, my baby come
                   G#              G#  
I will cover your nightmares "dleleleng-djeleng"
 C#m                F#  
Come, come, my baby come
                   G#         G#  
I will love you forever "tolo-tolohohoh"
 C#m                 F#  
Come, come, my baby come
                 G#             G#  
I will not let you go "oh oh oh oh"

Verse:
C#m               F# 
My soul, is in Africa
         G#        G# 
With you boy "djele-hey"
C#m               F# 
Looking at the stars
        G#           G# 
On this diamond sky
C#m               F# 
Giving you my smile
       G#                  G# 
So you can keep it on your mind
C#m          F#           G#        G# 
Floating on your blazing eyes

Chorus:
C#m                 F# 
Come, come, my baby come
                G#              G# 
I will show you the wo-orld "djeleng-djeleleng"
C#m               F# 
Come, come, my baby come
                  G#              G# 
I will cover your nightmares "dleleleng-djeleng"
C#m                 F# 
Come, come, my baby come
                   G#       G# 
I will love you forever "tolo-tolohohoh"
C#m               F# 
Come, come, my baby come
                   G#           G# 
I will not let you go "oh oh oh oh"

Chorus:
C#m                 F# 
Come, come, my baby come
                G#              G# 
I will show you the wo-orld "djeleng-djeleleng"
C#m               F# 
Come, come, my baby come
                  G#              G# 
I will cover your nightmares "dleleleng-djeleng"
C#m                 F# 
Come, come, my baby come
                   G#       G# 
I will love you forever "tolo-tolohohoh"
C#m               F# 
Come, come, my baby come
                   G#           G# 
I will not let you go "oh oh oh oh"

End:
Come, come, come, come, come, come,
Come, come, come, come, come, come
Hey oh oh oh oh oh oh oh oh oh oh
Hey oh oh oh oh oh oh oh oh oh oh
You better come now, you better...
You better come now, you better...
            

