Vive le vent
artist: James Lord Pierpont

 G                                       C
Sur le long chemin, tout blanc de neige blanche
 Am                  D7                           G
Un vieux monsieur s'avance avec sa canne dans la main
                                              C
Et tout là-haut le vent, qui siffle dans les branches
                  D7                           G    D7
Lui souffle la romance qu'il chantait petit enfant, Oh!
 
 
Chorus:
 G                                   C     G
Vive le vent, vive le vent, vive le vent d'hiver
 C             G
Qui s'en va sifflant, soufflant 
 A7                   D7
Dans les grands sapins verts, Oh!
 G
Vive le temps, vive le temps, vive le temps d'hiver
 C                 G
Boule de neige et jour de l'an 
 D7                  G
Et bonne année grand-mère
 
 
Bridge:
 C                        G
Joyeux, Joyeux Noël, aux  mille bougies
 A7
Quand  chantent vers le ciel
 D7                A7   D7
Les cloches de la nuit, Oh !

   G                                        C                    
Et dans chaque maison, il flotte un air de fête
   Am                  Dm                               G
Partout la table est prête, et l'on entend la même chanson


Chorus

 G                                     C
Et le vieux monsieur s'avance vers le village
                       D7                               G
C'est l'heure où tout est sage et l'onbre danse au coin du feu
                                       C
Et dans chaque maison il flotte un air de fête
                     D7                              G     D7
Partout la table est prête et l'on entend la même chanson, Oh!
 
Chorus:
 G                                   C     G
Vive le vent, vive le vent, vive le vent d'hiver
 C             G
Qui s'en va sifflant, soufflant 
 A7                   D7
Dans les grands sapins verts, Oh!
 G
Vive le temps, vive le temps, vive le temps d'hiver
 C                 G
Qui rapporte aux vieux enfants 
 D7                  G
Leurs souvenirs d'hier

 G                                       C
Sur le long chemin, tout blanc de neige blanche
 Am                  D7                           G
Un vieux monsieur s'avance avec sa canne dans la main
                                              C
Et tout là-haut le vent, qui siffle dans les branches
                  D7                           G    D7
Lui souffle la romance qu'il chantait petit enfant, Oh!



Chorus




