Space Cowboy
artist: Jamiroquai

Everything is good and brown
I'm here again
With a sunshine smile upon my face
My friends are close at hand
And all my inhibitions have disappeared without a trace
I'm glad, oh, that I found
Somebody who I can rely on

This is the return of the space cowboy, 
Interplanetary, good vibe zone
At the speed of cheeba, you and I go deeper
Maybe I'm gonna have to get high just to get by
You know I got that
I got that cheeba, cheeba kinda space cowboy vibe

Everything is good, oh, and green
Say, I'm red again
And I don't suppose I'm coming down
I can see clearly, so high in sky
A man with psychedelic picture frames
Of happiness to shade his eyes
He's glad, oh, that he found
Somebody who he can rely on

This is the return of the space cowboy
Interplanetary, good vibe zone
Say, at the speed of cheeba, you and I go deeper
You and I, you and I, you and I, hey


Intro Chords

   Ebmin9       Fmin7      Ab11 
|---------|  |---------|  |---------|  
|----6----|  |----9----|  |----11---|
|----6----|  |----8----|  |----11---|
|----4----|  |----6----|  |----11---|  
|----6----|  |----8----|  |----11---|  
|---------|  |---------|  |---------|

Verse Chords

   DbM7       Cmin7                     BM7       Gb6add9 
|---------|  |---------|  |---------|  |---------|  |---------|
|----6----|  |----4----|  |----4----|  |----4----|  |----2----|
|----5----|  |----3----|  |----3----|  |----3----|  |----1----|
|----6----|  |----5----|or|----1----|  |----4----|  |----1----|
|----4----|  |----3----|  |----3----|  |----2----|  |---------|
|---------|  |---------|  |---------|  |---------|  |----2----|

    A11          Gb13              Dbmin7
|---------|  |---------|  |---------|  |---------|  
|----2----|  |----4----|  |----5----|  |----5----|  
|----3----|  |----3----|  |----4----|  |----4----|  
|----4----|  |----2----|  |----6----|or|----2----|  
|---------|  |---------|  |----4----|  |----4----|  
|----4----|  |----2----|  |---------|  |---------|  

Chorus Chords

   Ebmin9       Fmin9       Bbmin9             Bbmin9 
|---------|  |---------|  |----6----|      |---------|  
|----6----|  |----8----|  |----8----|      |---------|  
|----6----|  |----8----|  |----8----|      |----7----|  
|----4----|  |----6----|  |----8----|      |----8----|  
|----6----|  |----8----|  |---------|      |----6----|  
|---------|  |---------|  |---------|      |----8----|  