A travers tes yeux
artist: Jane Constance


Intro : 
    Fm   Eb   Db   Db | C 
    Dbmaj7/F   Cm/Eb   Db   Gm7 | C 


                   Fm                   Eb 
 Même si le temps passe, jamais je n'oublie
                 Db              Db | C 
 Le souv'nir de ma vie gravé en moi
            Dbmaj7/F           Cm/Eb 
 Les nuits blanches, les insomnies
                     Db                   C4 | C 
 Les rêves que j'ai nourris au son de ta voix
         Db                 Eb7 
 Les barrières que j'ai dû franchir, jeune
             Abmaj7          Dbmaj7 
 J'ai dû partir chercher ma chance
          Bbm7                       Eb7 
 Avec ta force, j'ai pu construire, seule,
         Ab              C 
 Mon avenir malgré le silence
 


                        Fm 
 Je vois à travers tes yeux
  Eb7                          Ab 
   Chaque jour blottie contre toi
  Ab      |      F7       Bbm 
   J'en ai tant voulu au ciel
     Ab                  Eb 
 Du noir tout autour de moi


  Eb    |     C7b9      Fm 
   Je vois à travers tes yeux
  Eb7                          Ab 
   Chaque jour blottie contre toi
  Ab      |      F7       Bbm 
   J'en ai tant voulu au ciel
     Ab                  Eb 
 Du noir tout autour de moi
             Eb           Dbmaj7/F   Cm/Eb   Db      Bb | C 
 C'est pour toi que je me bats               Oh, oh, oh.
 


 Même si le temps passe, jamais je n'oublie
 L'amour qui a nourri chacune de nos heures
 Pardonne-moi pour c'que je n'ai pas dit
 Pour tous ces mots qui réchauffent le c½ur,
 Les barrières que j'ai dû franchir, jeune!
 J'ai dû partir chercher ma chance
 Avec ta force, j'ai pu construire, seule,
 Mon avenir malgré le silence
 


 Je vois à travers tes yeux
 Chaque jour blottie contre toi
 J'en ai tant voulu au ciel
 Du noir tout autour de moi


 Je vois à travers tes yeux
 Chaque jour blottie contre toi
 J'en ai tant voulu au ciel
 Du noir tout autour de moi
             Eb             Fm   Eb   Db      C4 | C 
 C'est pour toi que je me bats...   Oh, oh, oh.


 Dbmaj7/F   Cm/Eb   Db      Bb | C    Fm 
                   Oh, oh, oh
