Au bout de mes rêves
artist: Jean-Jacques Goldman

 E                    A   B7 
 Et même si le temps presse
 E                    A    B7 
 Même s'il est on peu court
 E                       A    B7 
 Si les années qu'on me laisse
 E                       A    B7 
 Ne sont que minutes et jours


 E                   A   B7 
 Et même si l'on m'arrête
 E                    A   B7 
 Ou s'il faut briser des murs
 E                      A   B7 
 En soufflant dans les trompettes
 E                 A   B7 
 Ou à  force de murmures


 A          B7          E 
 J'irai au bout de mes rêves
 A        B7          E 
 Tout au bout de mes rêves
 A          B7         C#m 
 J'irai au bout de mes rêves
                  C7   A 
 Où la raison s'achève
          B7           E 
 Tout au bout de mes rêves
 A          B7           E 
 J'irai au bout de mes rêves
 A       B7            C#m 
 Tout au bout de mes rêves
                G#m   A 
 Où la raison s'achève
          B7           E 
 Tout au bout de mes rêves


 E                A    B7 
 Et même s'il faut partir
 E                   A   B7 
 Changer de terre et de trace
 E                    A   B7 
 S'il faut chercher dans l'exil
 E                  A   B7 
 L'empreinte de mon espace


 E                A   B7 
 Et même si les tempêtes
 E                      A   B7 
 Les dieux mauvais les courants
 E                     A   B7 
 Nous feront courber la tête
 E                      A   B7 
 Plier les genoux sous le vent


 A          B7          E 
 J'irai au bout de mes rêves
 A           B7         E 
 Tout au bout de mes rêves
 A          B7         C#m 
 J'irai au bout de mes rêves
 A           B7      C#m 
 Où la raison s'achève
                    C7   A   A               B7       E 
 Tout au bout de mes rêves j'irai au bout de mes rêves


 D   G   B7 


 E                  A   B7 
 Et même si tu me laisses
 E                    A   B7 
 Au creux d'un mauvais détour
 E                    A     B7 
 En ces instants qui dessèchent
 E                   A   B7 
 La force de nos amours


 E                 A   B7 
 Je garderai la blessure
 E                  A    B7 
 Au fond de moi tout au fond
 E                  A    B7 
 Mais au dessus je te jure
 E                 A   B7 
 Que j'effacerai ton nom.


 A          B7          E 
 J'irai au bout de mes rêves
 A        B7          E 
 Tout au bout de mes rêves
 A          B7         C#m 
 J'irai au bout de mes rêves
                  C7   A 
 Où la raison s'achève
          B7           E 
 Tout au bout de mes rêves
 A          B7           E 
 J'irai au bout de mes rêves
 A       B7            C#m 
 Tout au bout de mes rêves
                G#m   A 
 Où la raison s'achève
          B7           E 
 Tout au bout de mes rêves