Le tourbillon
artist: Jeanne Moreau


  E                  E                 B7                 B7 
Elle avait des bagues à chaque doigt, des tas de bracelets autour des poignets
E                   E                 B7           E 
Et puis elle chantait avec une voix qui, sitôt, m'enjôla
  E                   E             E                        B7 
Elle avait des yeux, des yeux d'opale, qui m'fascinaient, qui m'fascinaient
E                     E           B7                  E 
Y'avait l'ovale d'son visage pâle de femme fatale qui m'fut fatale
B7                  E 
De femme fatale qui m'fut fatal.


    E                   E                  B7                     B7 
    On s'est connus, on s'est reconnus, on s'est perdus d'vue, on s'est r'perdus d'vue
    E                   E                      B7           E 
    On s'est retrouvés, on s'est réchauffés, puis on s'est séparés
    E                   E       E                      B7 
    Chacun pour soi est reparti dans l'tourbillon d'la vie
    E                     E              B7              E 
    Je l'ai revue un soir, aie, aie, aie, ça fait déjà un fameux bail
    B7              E 
    Ça fait déjà un fameux bail.


E                  E                 B7                  B7 
Au son des banjos, je l'ai reconnue, ce curieux sourire qui m'avait tant plu
E                   E                   B7                E 
Sa voix si fatale, son beau visage pâle m'émurent plus que jamais
E                   E           E                  B7 
Je m'suis saoulé en l'écoutant, l'alcool fait oublier le temps
E                  E          B7                  E 
Je m'suis réveillé en sentant des baisers sur mon front brûlant
B7                  E 
Des baisers sur mon front brûlant.


    E                   E                  B7                     B7 
    On s'est connus, on s'est reconnus, on s'est perdus d'vue, on s'est r'perdus d'vue
    E                   E                    B7             E 
    On s'est retrouvés, on s'est séparés , puis on s'est réchauffés
    E                   E       E                      B7 
    Chacun pour soi est reparti dans l'tourbillon d'la vie
    E                      E            B7                E 
    Je l'ai revue un soir, ah ! la, la, elle est retombée dans mes bras
    B7                E 
    Elle est retombée dans mes bras.


   E                         E 
Quand on s'est connus, quand on s'est reconnus
      B7                    B7 
Pourquoi s'perdre de vue, se reperdre de vue ?
      E                         E 
Quand on s'est retrouvés, quand on s'est réchauffés,
B7          E 
Pourquoi se séparer ?
E                   E            E                      B7 
Alors tous deux, on est r'partis dans l'tourbillon d'la vie
E             E          B7                E 
On a continué à tourner, tous les deux enlacés,
B7                E    B7                E 
Tous les deux enlacés, tous les deux enlacés.
