Envole moi
artist: Jean-Jacques Goldman

           Bm      A/B      Bm 
 Minuit se lève en haut des tours
     A/B     G                A/B              Bm 
 Les voix se taisent et tout devient aveugle et sourd
    A/B    Bm          A/B      Bm 
 La nuit camoufle pour quelques heures
    A/B   G                    A/B   Bm 
 La zone sale et les épaves et la laideur


 A           Bm   A         Bm 
 J'ai pas choisi de naître ici
           G            A/B             Bm 
 Entre l'ignorance et la violence et l'ennui
    A       Bm     A       Bm 
 J'm'en sortirai, j'me le promets
            G                 A/B         B      A   E   B7 
 Et s'il le faut, j'emploierai des moyens légaux


        Em         C        Am 
 Envole-moi envole-moi envole-moi
               C      D             Em 
 Loin de cette fatalité qui colle à ma peau
        C        Am 
 Envole-moi envole-moi
            C           D                 Am 
 Remplis ma tête d'autres horizons, d'autres mots
        Em   B 
 Envole-moi


            Bm      A/B   Bm 
 Pas de question ni rébellion
    A/B    G              A/B            Bm 
 Règles du jeu fixées mais les des sont pipés
     A/B     Bm     A/B   Bm 
 L'hiver est glace, l'été est feu
  A/B   G                   A/B       Bm 
 Ici, y'a jamais de saison pour être mieux


 A           Bm   A         Bm 
 J'ai pas choisi de vivre ici
          G                  A/B      Bm 
 Entre la soumission, la peur ou l'abandon
    A       Bm     A       Bm 
 J'm'en sortirai, je te le jure
           G                A/B         B    A   E   B7 
 À coup de livres, je franchirai tous ces murs


        Em         C        Am 
 Envole-moi envole-moi envole-moi
               C      D             Em 
 Loin de cette fatalité qui colle à ma peau
        C        Am 
 Envole-moi envole-moi
            C           D                 Am 
 Remplis ma tête d'autres horizons, d'autres mots
        Em   B 
 Envole-moi


               Em         C         Am 
 Me laisse pas la, emmène-moi, envole-moi
             C              D           Em 
 Croiser d'autres yeux qui ne se résignent pas
        C              Am 
 Envole-moi, tire-moi de la
            C       D                   Am 
 Montre-moi ces autres vies que je ne sais pas
        Em   B 
 Envole-moi
        Em          C         Am 
 Envole-moi, envole-moi, envole-moi
         C             D             Em 
 Regarde-moi bien, je ne leur ressemble pas
               C        Am 
 Me laisse pas la, envole-moi
         C          D                  Am 
 Avec ou sans toi, je n'finirai pas comme ça
        Em   B 
 Envole-moi
