Je te donne
artist: Jean-Jacques Goldman


 Em7   C        G              D           G 
 I can give a voice, bred with rythms and soul
       Em7         C2               D7       G 
 The heart of a Welsh boy who's lost his home
 G            C      D            Em 
 Put it in harmony , let the words ring
 C           G              C        D4       D 
 Carry your thoughts in the song we sing


 Em7         C           D           G 
 Je te donne mes notes , je te donne mes mots
           Em7         C           D         G 
 Quand ta voix les emporte a ton propre tempo
      G        C         D      Em 
 Une épaule fragile et solide a la fois
     D2          G         C      D4   D 
 Ce que j'imagine et ce que je crois .


          C        D              G   C   G 
 Je te donne toutes mes différences,
             C            D         Em 
 Tous ces défauts qui sont autant de chance
              C           D              G             Am7 
 On sera jamais des standards des gens bien comme il faut
       C        G          C   Em   D4 
 Je te donne ce que j'ai ce que je vaux


        Em             C         D         G 
 I can give you the force of my ancestral pride
       Em7         C2               D7       G 
 The well to go on when i'm hurt deep inside
 G            C      D            Em 
 Whatever the feeling, whatever the way
 C           G              C        D4       D 
 It helps me to go on from day to day


 Em7         C           D           G 
 Je te donne nos doutes et notre indicible espoir
           Em7         C           D         G 
 Les questions que les routes ont laissées dans l'histoire
      G        C         D      Em 
 Nos filles sont brunes et l'on parle un peu fort
     D2          G         C      D4   D 
 Et l'humour et l'amour sont nos trésors


          C        D              G   C   G 
 Je te donne toutes mes différences,
             C            D         Em 
 Tous ces défauts qui sont autant de chance
              C           D              G             Am7 
 On sera jamais des standards des gens bien comme il faut
       C        G          C   Em   D4 
 Je te donne ce que j'ai ce que je vaux


 (Instrumental)


       C       G       Am7   Bm   C      D   E 
 Je te donne , donne , donne___ ce que je suis


       Am         F                G7        C 
 I can give you my voice, bred with rythm and soul,
        Am        F           G7        C 
 Je te donne mes notes , je te donne ma voix
        C          F             G          Am 
 The songs that I love, and the stories I've told
       F         C         F      G 
 Ce que j'imagine et ce que je crois


        Am            F           G       C 
 I can make you feel good even when I'm down
       Am           F              G     C 
 Les raisons qui me portent et ce stupide espoir
                F           G            Am 
 My force is a platform that you can climb on
         F       C           F     G 
 Une épaule fragile et forte à la fois


       C   F   Am 
 Je te donne, oui,
       F   C   G   Am           F           C            G 
 je te donne__ tout ce que je vaux , ce que je suis, mes dons,
         Am        F           C            F     G 
 Mes défauts, mes plus belles chances, mes différences 
 
 