Né en 17 à Leidenstadt
artist: Jean-Jacques Goldman

Intro:
 D     G/B   A/C# 
 D     G/B   A/C# 
 Bm7   G     A4     Bm 
 G     A4    G9 

 G    A   (x3)
 G 


          D           A         Bm   G 
 Et si j'étais né en 17 à Leidenstadt
 D               A               Bm    G 
  Sur les ruines d'un champ de bataille
 D          A              Bm7           G 
  Aurais-je été meilleur ou pire que ces gens
 D             A     A7/4 
  Si j'avais été allemand`?


           D             A              Bm   G 
 Berce d'humiliation, de haine et d'ignorance
 D          A             Bm   G 
  Nourri de rêves de revanches
 D          A            Bm7            G 
  Aurais-je été de ces improbables consciences
 D                 A      D(sus4) 
  Larmes au milieu d'un torrent`?


            G               D               Em   C 
 Si j'avais grandi dans les docklands de Belfast
 G   D                Em       C 
  Soldat d'une foi, d'une caste
 G            D                Em7           C 
  Aurais-je eu la force envers et contre les miens
 G           D         G(sus4) 
  De trahir, tendre une mains`?


            C              G              Am   F   G 
 Si j'étais née blanche et riche a Johannesburg
 C         G            Am   F   G 
  Entre le pouvoir et la peur
 C            G              Am            F 
  Aurais-je entendu ces cris portes par le vent
 C             G7/4   F(sus2) 
  Rien ne sera comme avant`?


          F                Am7               Dm     Bb   C 
 On saura jamais c'qu'on a vraiment dans nos ventres
 F          C            Dm      Bb 
  Caches derrières nos apparences
 F              C             Dm                Bb 
  Ame d'un brave ou d'un complice ou d'un bourreau`?
 F              C       Dm 
  Ou le pire ou le plus beau`?
             Bbmaj7            C                Dm 
 Serions-nous de ceux qui résistent ou bien les moutons
          Bb 
 d'un troupeau
 F             C           F(sus4)    F   A 
  S'il fallait plus que des mots`?


          D           A         Bm   G 
 Et si j'étais ne en 17 a Leidenstadt
 D               A               Bm    G 
  Sur les ruines d'un champ de bataille
 D          A              Bm7           G 
  Aurais-je été meilleur ou pire que ces gens
 D             A     Bm 
  Si j'avais été allemand`?


           G            A      Bm 
 Et qu'on épargne a toi et moi si possible très longtemps


 D              A      G   A   G   A    G    A   D 
  D'avoir a choisir un camp