Encore un matin
artist: Jean-Jacques Goldman

 Intro :
    Bm 
e|--------------------|
B|--------------------|
G|-----4--4--4-----4--|
D|--4--4--4--4-2^4----|
A|--2-----------------|
E|--------------------|


 Bm 
 Encore un matin
 Un matin pour rien
     G               A      Bm 
 Une argile au creux de mes mains
 Bm 
 Encore un matin
 Sans raison ni fin
    G             A      Bm 
 Si rien ne trace son chemin


   Em          F#m         Bm 
 Matin pour donner ou bien matin pour prendre
      Em         F#m            Bm 
 Pour oublier ou pour apprendre
   Em         F#m          Bm 
 Matin pour aimer, maudire ou mepriser
     G                 A 
 Laisser tomber ou resister


   Bm 
 Encore un matin
 Qui cherche et qui doute
   G             A             Bm 
 Matin perdu cherche une route
 Bm 
 Encore un matin
 Du pire ou du mieux
    G                   F#m   A 
 A eteindre ou mettre le feu


      G          A       Bm    Bm  A  G 
 Un matin, ca ne sert a rien
      G            A      Bm    Bm  A  G 
 Un matin, sans un coup de main
      G             A              Bm    Bm  A  G 
 Ce matin, c'est le mien, c'est le tien
      Em        F#m 
 Un matin de rien
         G      A 
 Pour en faire
              Bm 
 Un reve plus loin


 Bm 
 Encore un matin
 Ou juge ou coupable
    G               A            Bm 
 Ou bien victime ou bien capable
 Bm 
 Encore un matin,
 Ami, ennemi
      G          A       Bm 
 Entre la raison et l'envie
   Em        F#m      Bm 
 Matin pour agir ou attendre la chance
    Em        F#m          Bm 
 Ou bousculer les evidences
   Em      F#m      Bm 
 Matin innocence, matin intelligence
       G                A 
 C'est toi qui decide du sens


      G           A       Bm  Bm  A  G 
 Un matin, ca ne sert a rien
      G            A       Bm    Bm  A  G 
 Un matin, sans un coup de main
      G             A              Bm    Bm  A  G 
 Ce matin, c'est le mien, c'est le tien
      Em      F#m 
 Un matin de rien
         G     A 
 Pour en faire
              Bm 
 Un reve plus loin


      G           A       Bm  Bm  A  G 
 Un matin, ca ne sert a rien
      G            A       Bm   Bm  A  G 
 Un matin, sans un coup de main
      G             A              Bm    Bm  A  G 
 Ce matin, c'est le mien, c'est le tien
      Em      F#m 
 Un matin de rien
         G     A 
 Pour en faire
              Bm 
 Un reve plus loin



