On ira
artist: Jean-Jacques Goldman
Capo: III


   G                     G 
 On partira de nuit, l'heure où l'on doute
          D                  D 
 Que demain revienne encore
            C                        C 
 Loin des vil-les soumises, on suivra l'autoroute
                 G               D 
 Ensuite on perdra tous les nords


   G                          G 
 On laiss'ra nos clés, nos cartes et nos codes
            D              D 
 Prisons pour nous retenir
                C                           C 
 Tous ces gens qu'on voit vivre comme s'ils ignoraient
              G             D 
 Qu'un jour il faudra mourir
       C            D 
 Et qui se font sur-prendre au soir


     G           D 
 Oh belle, on ira
         Em              C 
 On partira toi et moi, où ?, je sais pas
 G                     D 
   Y'a que les routes qui sont belles
      C                D 
 Et peut importe où elles nous mènent
     G          D 
 Oh belle, on ira
           Em               C 
 on suivra les étoiles et les chercheurs d'or
 G                  D                    C  C  D 
   Si on en trouve, on cherchera encore


 On n'échappe a rien pas même a ses fuites
 Quand on se pose on est mort
 Oh j'ai tant obéi, si peu choisi petite
 Et le temps perdu me dévore


 On prendra les froids, les brûlures en face
 On interdira les tiédeurs
 Des fumées, des alcools et des calmants cuirasses
 Qui nous ont vole nos douleurs
 La vérité nous fera plus peur


 Oh belle, on ira
 On partira toi et moi, où ?, je sais pas
 Y'a que des routes qui tremblent
 Les destinations se ressemblent
 Oh belle, tu verras
 On suivra les étoiles et les chercheurs d'or
 Am             G/B              D4           D 
 On s'arrêtera jamais dans les ports ...... jamais


 (Instrumental)
 A   D/F#   E/G#   A   D/F#   A/E   F#m   E 
 A   D/F#   E/G#   A   F   C2    Eb   D   D 


     G           D 
 Belle, on ira
            Em              C 
 Et l'ombre ne nous rattrapera peut-être pas
 G                     D 
 On ne changera pas le monde
      C                D 
 Mais il ne nous changera pas
      G                D 
 Ma belle, tiens mon bras
              Em               C 
 On sera des milliers dans ce cas, tu verras
 G           D                C        C 
 Et même si tout est joué d'avance, on ira, on ira


 G     D 


            Em                      C               G 
 Et même si tout est joué d'avance        À côté de moi
 D        C                              D 
 Tu sais y a que les routes qui sont belles
                G            D          Em  C 
 Et crois moi    on partira    tu verras
                 G      D                   Em 
 Si tu me crois belle      si tu me crois belle
 C                G   D4      D       Em7    C(sus2) 
 Un jour on partira  Si tu me crois belle,   Un jour...