Manic depression
artist: Jimi Hendrix

A     G             D           A
Manic Depression is touching my soul
A              G             D           A
I know what I want but I-I just don't know
how to go about gettin' it
E             G       D             C       G
Feeling Sweet Feeling drops from my fingers fenders
A     G                D
Manic Depression has a captured my soul
Yeah

A           G             D           A
Woman's so willing her sweet cause in vain
     A              G         D           A
You make love you break love it's all the same
when it's-when it's over
E             G       D             C       G
Music Sweet Music I wish I could caress..caress...
         A     G                D
caress...Manic Depression is a frustrating mess!


       A                G             D              A
Well I think I'm  gonna tear myself off and a go on down
all the way down
A              G          D        A
Really aint no use in me hanging around your kinda scene
E             G       D             C       G
Music Sweet Music I wish I could caress and kiss...kiss
