Purple haze
artist: Jimi Hendrix

chords:
E9  G5  A5    
   
Purple haze was in my brain     
Lately things dont seem  the same     
I am actin funny but I dont know why     
Excuse me while i kiss the sky   
  
Purple haze all around
Don't know i f I'm coming up or down   
Am i happy or in misery?  
What ever it is that girl putt a spell on me   

Purple haze was all in my eyes   
Don't know if it's day or night   
You've got me blowing, blowing my mind   
Is it tomorrow or just the end of time   

Who knows?   
Help me, yeah   
Come on know   
Tell me, tell me 
