Angel
artist: Jimi Hendrix


F C5 Gm 
Angel come down from heaven yesterday,
Bb Eb F
She stayed with me just long enough for afternoon tea.
F C5 Gm
And she tell me a story yesterday,
Bb Eb F Eb
About the love between the moon and the deep blue sea.
Bb C# F
And when it was time for her to go, she spread her wings high over me,
 Gm Am Bb – Bbsus4
And she said, "I shall return tomorrow."
 Eb Bb Fm
"Fly on my sweet angel
B A C# D5 Eb
Fly on through the sky
Eb Bb Fm
Fly on my sweet angel
B G# C# D5 Eb
Tomorrow I'll look for you by my side."

Eb  D5  C#  C5 
B  G#  C#  D5  Eb

F C5 Gm 
And sure enough this morning comes to me,
 Bb Eb F 
While silver wings silhouette against the glow of the child's sunrise.
F C5 Gm 
And as the bluebirds and sparrows envy me,
Bb Eb F Eb
She says, "I love you little boy and today you shall fly."
Bb C# F
She kissed me once, and the feeling so good she made me cry.
 Gm Am Bb
And now we can fly together...
 Bbsus4 Eb Bb Fm
And I said, "Fly on my sweet Angel,
B A C# D5 Eb
Fly on through the sky,
Eb Bb Fm
Fly on my sweet angel,
B G# C# D5 Eb
Together we shall always be alive."

Eb D5 C# C5 
B  G#  C#  D5 Eb 
