Purple haze
artist: Jimi Hendrix

	  		   

Intro: 
E9  G5  A5 (2x)   
	  		   
E9           G5          A5   
 Purple haze was in my brain   
E9               G5            A5   
  Lately things dont seem  the same   
E9              G5               A5   
I am actin funny but I dont know why   
E79  
  Excuse me while i kiss the sky   
  
E79          G5         A5   
  Purple haze all around   
E79                G5               A5   
  Don't know i f I'm coming up or down   
E79            G5          A5   
  Am i happy or in misery?   
E79     
  What ever it is that girl putt a spell on me   
  
E79                G5          A5   
 Purple haze was all in my eyes   
E79                  G5          A5   
  Don't know if it's day or night   
E79                        G5            A5   
   You've got me blowing, blowing my mind   
       E79     
Is it tomorrow or just the end of time   


Who knows?   
Help me, yeah   
Come on know   
Tell me, tell me  
