J'ai oublié de vivre
artist: Johnny Hallyday


Intro:
C   F   C   F   D9/F#   G4   G 


 C                                           Dm 
 À force de briser dans mes mains des guitares
 G                                                C 
 Sur des scènes violentes sous des lumières bizarres
                C7                     F 
 À force de forcer ma force à cet effort
                         C                            Bb   G 
 Pour faire bouger mes doigts pour faire vibre mon corps


 C                                         Dm 
 A force de laisser la sueur brûler mes yeux
 G                                        C 
 À force de crier mon amour jusqu'aux cieux
              C7                        F 
 À force de jeter mon c½ur dans un micro
                      C   G                         C   F 
 Portant les projecteurs comme une croix dans le dos


 C                Dm 
 J'ai oublié de vivre
 G                F   C   G   C    F 
 J'ai oublié de vi    vre


 C                                        Dm 
 À force de courir la terre comme un éclair
 G                                          C 
 Brisant les murs du son en bouquets de laser
              C7                       F 
 À force de jeter mes trésors au brasier
                    C    G                    Bb   G 
 Brûlant tout en un coup pour vous faire crier


 C                                      Dm 
 À force de changer la couleur de ma peau
 G                                             C 
 Ma voix portant les cris qui viennent du ghetto
                   C7                       F 
 À force d'être indien, Hell's Angel ou bohème
                     C        G               C    F 
 L'amour dans une main et dans l'autre la haine


 C                 Dm 
 J'ai oublié de vivre
 G               F    C   G   C   F 
 J'ai oublié de vi    vre


 C                                          Dm 
 À force de briser dans mes mains des guitares
 G                                                C 
 Sur des scènes violentes sous des lumières bizarres
               C7                    F 
 À force d'oublier qu'il y a la société
                 C         G              Bb   G 
 M'arrachant du sommeil pour me faire chanter


 C                                       Dm 
 À force de courir sur les routes du monde
 G                                               C 
 Pour les yeux d'une brune ou le corps d'une blonde
                 C7                       F 
 À force d'être enfin sans arrêt le coupable
                C         G           C   F 
 Le voleur,le pilleur,le violent admirable


 C                Dm 
 J'ai oublié de vivre
 G                F   C   G   C    F 
 J'ai oublié de vivre
 C                Dm 
 J'ai oublié de vivre
 G                F   C   G   C    F    C 
 J'ai oublié de vi      vre

