Oh ! Ma jolie Sarah
artist: Johnny Hallyday


A7                 D7  E7                  A7 
 Oh`!  Ma jolie Sarah    combien de temps encore
               D7   E7                 A7 
 Oh`! Jolie Sarah    attendrai-je ton corps`?


        A 
 Si tu crois que je vais dépenser des nuits blanches
        Bm 
 Si tu crois que je suis un oiseau sur ta branche
 D                  A 
 Tu vis dans l'illusion


 Car tout change et tout casse et tout passe et tout lasse
      Bm 
 Le désir, le plaisir se diluent dans l'espace
 D                   A 
 Et tu n'auras plus rien non plus rien


 A7               D7   E7                   A7 
 Oh`! Ma pauvre Sarah   tu m'as donné ton corps, ton corps
               D7    E7                       A7 
 Oh`! Pauvre Sarah    merci, merci pour ton effort


          A 
 Mais je vois dans tes yeux s'agrandir le brouillard
      Bm 
 Et je sais que tu sais qu'il est déjà trop tard
 D                A 
 Et c'est déjà la fin



 C'est affreux, déplaisant, affligeant, désolant
       Bm 
 Comme nous sommes tous victimes du temps
 D                     A 
 Mais je n'y suis pour rien


 A7                  D7   E7                    A7 
 Oh wo`! Ma pauvre Sarah    tu m'as donné ton corps, oui ton corps
               D7   E7                 A7 
 Oh`! Pauvre Sarah   merci pour ton effort ton effort


            A 
 Car tout change et tout passe et tout casse et tout lasse
      Bm 
 Le désir, le plaisir se diluent dans l'espace
 D                    A 
 Et je n'y suis pour rien
                                                               
 C'est affreux, déplaisant, affligeant, désolant
      Bm 
 Comme nous sommes tous victimes du temps
 D                      A 
 Mais  je n'y suis pour rien
 (x2)