Le bal masqué
artist: La Compagnie Créole

Bm 
 Décalecatan, Décalecatan
 A 
 Ohé, Ohé

      Bm           A 
 Au bal Au bal masqué, ohé, ohé`!
          Bm                      A 
 Ell'danse, ell'danse au bal masqué
             Bm 
 Ell'ne peut pas
             A 
 S'arrêter, ohé, ohé
       Bm                     E7 
 De danser, danser, danser, danser.

   A 
 Pendant tout'l'année,
          E7 
 On prépar'les costumes
 A            E7 
 Dracula,    Casanova
      A 
 C'est un vrai plaisir
        E7 
 De respecter les coutumes
    A 
 Cendrillon (Cendrillon)
        E7 
 Napoléon (Napoléon)
         A7 
 Aujourd'hui,
                     D 
 Je fais ce qui me plaît, me plaît
      E7                          A 
 Devinez, devinez, devinez qui je suis
               A7 
 Derrièr'mon loup,
                     D 
 Je fais ce qui me plaît, me plaît
          E7 
 Aujourd'hui, (aujourd'hui)

 tout est permis (tout est permis)

 Aujourd'hui, (aujourd'hui)

 tout est permis (tout est permis)

 Chorus

   A 
 C'est l'occasion rêvée
          E7 
 De changer de partenaire
 A 
 Superman (Superman)
 E7 
 Spiderman (Spiderman)
 A 
 On peut s'envoler
        E7 
 En gardant les pieds sur terre
 A 
 Joséphine (Joséphine)
 E7 
 Colombine (Colombine)
           A7 
 Aujourd'hui
                     D 
 J'embrasse qui je veux, je veux
    E7                             A 
 Devinez, devinez, devinez qui je suis
                A7 
 Derrière mon loup,
                    D 
 J'embrasse qui je veux, je veux
         E7 
 Aujourd'hui, (aujourd'hui)

 tout est permis (tout est permis)

 Aujourd'hui, (aujourd'hui)

 tout est permis (tout est permis)

 Chorus

       A 
 Joséphin'(Joséphin')
       E7 
 Dracula (Dracula)
          A 
 D'Artagnan (D'Artagnan)
          E7 
 Cendrillon (Cendrillon)
          A 
 Jul's César (Jul's César)
       E7 
 Arlequin (Arlequin)
        A 
 Superman (Superman)
       E7 
 Colombin'(Colombin')
        A 
 Napoléon (Napoléon)
       E7 
 Bécassine (Bécassine)
        A 
 Casanova (Casanova)
      E7 
 Marylin'(Marylin')

          A7 
 Aujourd'hui
                    D 
 J'embrasse qui je veux, je veux
      E7                          A 
 Devinez, devinez, devinez qui je suis
               A7 
 Derrière mon loup,
                     D 
 J'embrasse qui je veux, je veux
         E7 
 Aujourd'hui, (aujourd'hui)

 tout est permis (tout est permis)

 Aujourd'hui, (aujourd'hui)

 tout est permis (tout est permis)

      Bm 
 Au bal,
            A 
 Au bal masqué Ohé ohé

          Bm                      A 
 Ell'danse, ell'danse au bal masqué
             Bm 
 Ell'ne peut pas
             A 
 S'arrêter, ohé, ohé
       Bm               E7 
 De danser, danser, danser...