Ça fait rire les oiseaux
artist: La Compagnie Créole


Chorus:
         F 
 Ça fait rir'les oiseaux 
         Bb  
 Ça fait chanter les abeilles 
     F 
 Ça chasse les nuages 
          C 
 Et fait briller le soleil 
          F 
 Ça fait rir'les oiseaux 
       Bb  
 Et danser les écureuils 
       F 
 Ça rajoute des couleurs 
         C 
 Aux couleurs de l'arc-en-ciel 
         F 
 Ça fait rir'les oiseaux 
 Bb   C      F 
 oh oh oh, rir'les oiseaux 



   F 
 Une chanson d'amour 
                   Bb  
 C'est comme un looping en avion 
     C  
 Ça fait battre le coeur 
                F 
 Des filles et des garçons 
 Une chanson d'amour, 
             Bb  
 C'est  l'oxygèn'dans la maison 
      C7 
 Tes pieds n'touch'nt plus par terre 
            F 
 T'es en lévitation 
            Dm  
 Y'a d'la pluie dans ta vie, 
     Bb  
 Le soir te fait peur 
     C 
 La musique est là pour ça 
        Dm  
 Y'a toujours une mélodie 
           Bb  
 Pour des jours meilleurs 
         C 
 Allez, tape dans tes mains 
 Ça porte bonheur 
 C'est magiqu'un refrain 
 Qu'on reprend tous en choeur 
 

Chorus

   F 
 T'es revenu chez toi 
                    Bb  
 La tête pleine de souvenirs 
      C 
 Des soirs au clair de lune 
                F 
 Des moments de plaisir 
 T'es revenu chez toi 
              Bb  
 Et tu veux déjà repartir 
       C7 
 Pour trouver l'aventure 
          F 
 Qui n'arrête pas de finir 
         Dm  
 Y'a du gris dans ta nuit 
      Bb  
 Des larmes dans ton coeur 
       C 
 La musique est là pour ça 
        Dm  
 Y'a toujours une mélodie 
           Bb  
 Pour des jours meilleurs 
         C 
 Allez, tape dans tes mains 
 Ça porte bonheur 
 C'est magique un refrain 
 Qu'on reprend tous en choeur 


Chorus