L’été s’en va
Artist: llg
tone: C#m


verse:
| C#m | F#m7 | Eb7b5 | G#m |  A B |

chorus:
|C#m Eb7b5|
|C#m Eb7b5|
|C#m Eb7b5|
|C#m Eb7b5|

bridge: 
C#m | G#m | F#m7 | G#m | A B |

chorus:
|C#m Eb7b5|
|C#m Eb7b5|
|C#m Eb7b5|

verse: 
| C#m | F#m7 | Eb7b5 | G#m |  A B |

L’été s’en va vers l’autre hémisphère 
Peur de toucher le bout de la terre
En attendant qu’il voit l’autre pôle 
je pense aux papillons qui s’envolent.

Mais aujourd’hui l’autre pôle est parti
L’été s’en va à jamais dans l’oubli
Depuis les papillons me chatouillent l’âme
Et la pluie noie le chagrin de Madame.