Le soleil donne
artist: Laurent Voulzy
artist: Alain Souchon


 Intro : A/G   G2   A/G   G2 


 G2 
 Tape sur nos systèmes l'envie que tout le monde s'aime
             A/G 
 Le soleil donne
 G2 
 Ce vieux désir super qu'on serait tous un peu frères
             A/G 
 Le soleil donne


             A9/F#           G2 
 Le soleil donne de l'or intelligent
             A9/F#           G2 
 Le soleil donne la même couleur aux gens

 La même couleur aux gens gentiment


 Instrumental :  A/G   G2   A/G   B9 


 G2 
 Feel fire in your blood make believe we're all in love
             A/G 
 In the sundance
 G2 
 You can dream the sweetest games hold hands around the flames
             A/G 
 In the sundance


             A9/F#           G2 
 In the sundance the gold keeps coming down
             A9/F#           G2 
 In the sundance white's turning into brown
                                         A/G 
 And rain don't stay around painting the town
 G2                             A/G   B9 
 (We're just dancing in the sundance)

 break

 G2 
 Nace el deseo de quererse mas
        A/G 
 Ole el sol
 G2 
 Oro intelligente alumbra la gente
        A/G 
 Ole el sol


             A9/F#           G2 
 Ole el sol a todo el mundo da
             A9/F#           G2 
 Ole el sol una tez morena
                  A/E 
 Una tez morena igual
 G2                                               A/E 
 (Cuando cuando baila el sol a sol mi piel morena tiene sabor )


 Instrumental :  
 A/G   G2   A/G 


 Bm   G    A                      Bm 
 Oh oh oh oh la même couleur aux gens
      G   A                    Bm 
 I-oh i-oh la même couleur aux gens
 Bm   G    A                   Bm 
 Oh oh oh oh just color me tomorrow
           G            A 
 You can never stop the changing skies
                     G 
 Dancing in the sundance


 G 
 L'envie que tout le monde s'aime
             A 
 Le soleil donne
 G 
 Ce vieux désir super qu'on serait tous un peu frères
             A 
 Le soleil donne


             A9/F#           G2 
 Le soleil donne de l'or intelligent
             A9/F#           G2 
 Le soleil donne la même couleur aux gens
                                 A 
 La même couleur aux gens gentiment
                  G2 
 (Sundance sundance sundance)
             A 
 Le soleil donne
     A 
 (Sundance dance dance dance)


 Bm7   G9   A                      Bm7 
 Oh oh oh oh la même couleur aux gens
     G9   A                   Bm7 
 Oh oh oh la même couleur aux gens

 Bm7   G9   A               Bm7 
 Oh oh oh oh la misma tez morena
     G9   A                   Bm7 
 Siento me siento pededacitos del sol


 Bm7   G9   A                 Bm7 
 Oh oh oh oh just color me tomorrow
           G9           A 
 We've got children living in our eyes
                     Bm7 
 Dancing in the sundance
 Bm7   G9   A                    Bm7 
 Oh oh oh oh la même couleur aux gens
      G     A              Bm   G   A 
 Oh oh oh du soleil la réflection


 Bm   G    A                      Bm7   A/G 
 A mesma cor morena e a cor do a manana
 Bm7                          A/G                 Bm7   A/G 
 With no love you ain't going far dancing in the sundance
 Bm7    A/G                    Bm7 
 I-oh i-oh la même couleur aux gens
 Bm7     A/G               Bm7 
 Oh oh oh oh la misma tez morena
 Bm7                A/G 
 Don't matter who you are dancing in the sundance


 Bm7   G9   A                 Bm7   G9   A 
 Oh oh oh oh la même couleur aux gens
 Bm7   G9   A                 Bm7   G9   A 
 Oh oh oh oh la misma tez morena
 Bm7   G9   A                 Bm7   G9   A 
 Oh oh oh oh just color me tomorrow
 Bm7   G9   A                 Bm7   G9   A 
 Oh oh oh oh la même couleur aux gens
 Bm7   G9   A                 Bm 
 Oh oh oh oh a mesma cor morena
