Le pouvoir des fleurs
artist: Laurent Voulzy
capo: III


     G                      G 
 Je m'souviens on avait des projets pour la terre
       D            D 
 pour les hommes comme la nature
          G                   G 
 faire tomber les barrières, les murs,
                        D 
 les vieux parapets d'Arthur
         Em 
 fallait voir
    c          D 
 imagine notre espoir
    Em               C 
 on laissait nos coeurs
    G           D 
 au pouvoir des fleurs
    G      C 
 jasmin, lilas,
           D 
 c'étaient nos divisions nos soldats
 
                   G 
 pour changer tout ça
   G        C 
 changer le monde
    C        D                           Em 
 changer les choses avec des bouquets de roses
   Em        C 
 changer les femmes
   C         D 
 changer les hommes
    D         G 
 avec des géraniums
 
        G                    G 
 je m'souviens, on avait des chansons, des paroles
       D              D 
 comme des pétales et des corolles
        G 
 qu'écoutait en rêvant
       G              G           D 
 la petite fille au tourne-disque folle
       Em 
 le parfum
     C      D 
 imagine le parfum
     Em        C 
 l'Eden, le jardin,
    G         D 
 c'était pour demain,
        G 
 mais demain c'est pareil,
         C 
 le même désir veille
         D 
 là tout au fond des coeurs
 
                    G 
 tout changer en douceur
             C 
 changer les âmes
             D                           Em 
 changer les coeurs avec des bouquets de fleurs
              C 
 la guerre au vent
           D 
 l'amour devant
                        G 
 grâce à des fleurs des champs
             C 
 changer les hommes
             D                           Em 
 changer les coeurs avec des bouquets de fleurs
              C 
 la guerre au vent
           D 
 l'amour devant
                        G 
 grâce à des fleurs des champs
 
    G                             G 
 tu verras qu'il y aura des foulards des chemises
        D 
 et que voici les couleurs vives
         G 
 et que même si l'amour est parti
                       D 
 ce n'est que partie remise
             Em          C           D 
 pour les couleurs, les accords, les parfums
         Em       C 
 changer le vieux monde
      G           D 
 pour faire un jardin
      G 
 tu verras
      C 
 tu verras
    D 
 le pouvoir des fleurs


 Refrain (2x)
