Rock Collection
artist: Laurent Voulzy


Am 
 On a tous dans l'coeur une petite fille oubliée 
              Dm7                         Am 
 Une jupe plissée, queue d'cheval à la sortie du lycée 
 Am                                           
 On a tous dans l'coeur un morceau d'ferraille usé 
             Dm7                        E  
 Un vieux scooter de rêve pour faire le cirque dans l'quartier 
              F             
 Et la p'tite fille chantait (Bis) 
              Am  
 Et la p'tite fille chantait (Bis) 
    F                                   E7  
 Un truc qui m'colle encore au coeur et au corps.


 
 A                   F#m  
 Everybody's doing a brand new dance now 
 A            F#m  
 Come on baby do the Locomotion  
 A                               F#m  
 I know you gonna like it if you give it a chance now  
 Dm           F          E7      Am  
 Come on baby do the Locomotion.


 
 Am  
 On a tous dans l'coeur le ticket pour Liverpool  
                 Dm7                   Am 
 Sortie d'scène, hélicoptère pour échapper à la foule  
   Am  
 Excuse me, Sir, mais j'entends plus Big-Ben qui sonne  
          Dm7                          E  
 Des scarabées bourdonnent, c'est la folie à London  
            F  
 Et les Beatles chantaient (Bis)  
            Am  
 Et les Beatles chantaient (Bis)  
    F                                   E7  
 Un truc qui m'colle encore au coeur et au corps.


  
             A    D9    A  
 It's been a hard day's night  
               G              A  
 And I've been working like a dog  
             A    D9    A  
 It's been a hard day's night  
 G      D      E7     Am  
 Yeah ! Yeah ! Yeah ! Yeah !


   
   Am  
 A quoi ça va m'servir d'aller m'faire couper les tifs ?  
               Dm7                            Am 
 Est-ce que ma vie s'ra mieux une fois qu'j'aurai mon certif  
    Am  
 Betty a rigolé devant ma boule à zéro  
              Dm7                             E  
 J'lui ai dit si ça t'plaît pas, t'as qu'à te plaindre au dirlo  
              F  
 Et j'me suis fait virer (Bis) 
              Am  
 Et les Beach Boys chantaient (Bis)  
    F                                   E7  
 Un truc qui m'colle encore au coeur et au corps.


 
 C                  Am  
 Round, round, get around, I get around  
 Dm                G                    E7  
 Yeah, get around, round, round, I get around  
 C                G           Am  
 Get around, get around, get around.


 
 Am  
 On a tous dans l'coeur des vacances à Saint-Malo  
          Dm7                              Am                   
 Et des parents en maillot qui dansent sur Luis Mariano  
    Am 
 Au camping des flots bleus, j'me traîne des tonnes de cafard  
            Dm7                         E  
 Si j'avais bossé un peu, j'me s'rais payé une guitare  
            F  
 Et Saint-Malo dormait (Bis)  
          Am  
 Et les radios chantaient (Bis)  
    F                                   E7  
 Un truc qui m'colle encore au coeur et au corps.


    
 Am              Fmaj7 
 Gloria, gloria, gloria, gloria


 
    Am  
 Au café d'ma banlieue, t'as vu la bande à Jimmy  
              Dm7             Am 
 Ça frime pas mal, ça roule autour du baby  
    Am  
 Le pauvre Jimmy s'est fait piquer chez l'disquaire, c'est dingue  
         Dm7                       E  
 Avec un single des Stones planqué sous ses fringues  
           F 
 Et les loulous roulaient (Bis) 
            Am  
 Et les cailloux chantaient (Bis)  
    F                                   E7 
 Un truc qui m'colle encore au coeur et au corps.


 
         G      D   A         G      D   A 
 I can't get no,      I can't get no  
 D          A  
 Satisfaction... 
