Since I've Been Loving You
artist: Led Zeppelin

Cm                Fm
Working from seven, to eleven every night,
Cm
It really makes life a drag, I don't think that's right
Fm
I've really, really been the best of fools, I did what I could
Cm
'Cause I love you, baby, How I love you, darling, How I love you, baby,
How I love you, girl, little girl.
Gm                                   Ab
But baby, Since I've Been Loving You.
              Fm             Cm/Eb  G7       Cm             Cm/Eb                 G7sus4                       G6sus4
I'm about to lose my worried mind                                                                              
Everybody trying to tell me that you didn't mean me no good.
I've been trying, Lord, let me tell you,
Let me tell you I really did the best I could.
I've been working from seven to eleven every night,
I said It kinda makes my life a drag.
Lord, that ain't right...
Since I've Been Loving You, I'm about to lose my worried mind.
Solo
                          Cm
Said I've been crying,.......... my tears they fell like rain,
Eb             F   Eb    F   Eb        F Eb
Don't you hear, Don't you hear them falling,
D                                   Cm/Eb  G7    Cm         Cm/Eb             G7sus4                   G6sus4
Don't you hear, Don't you hear them falling.                                                           
Cm
Do you remember mama, when I knocked upon your door?
                        Fm
I said you had the nerve to tell me you didn't want me no more, yeah
Cm
I open my front door, hear my back door slam,
You must have one of them new fangled back door man.
Fm
I've been working from seven, seven, seven, to eleven every night, It kinda
                       Cm
makes my life a drag...a drag......a drag  ohhhhhhhhhhh it makes a drag
Gm                               Ab
Baby, Since I've Been Loving You, I'm about to lose,
Fm                          Cm/Eb  G7    Cm    Cm/Eb  G7sus4 G6sus4
I'm about lose to my worried mind,                    Just one more