Les philarmonies martiennes
artist: Les innocents
album: Mandarine
key: E
capo: IV
year: 2010
video: https://www.youtube.com/watch?v=t8NaESwHAh0

E B (x4)

E                G#m 
  T'as été ça et la 
B                      C#7 
  T'as itinéré j'ai su ça 
          F#m       C# 
Que tu t'adores là-haut 
G#                   C#m/A#      B 
  Brigues l'or et le fer ailleurs 
E                G#m 
  T'as été à ça de moi 
B                        C#7 
  T'as ôté tous mes Totems 
         F#m        C# 
Ca ne me surprends pas 
     A           E    Esus2/D# 
Mais ca ne prend pas 
C#m                        C#m/A# 
   Le pas sur nos vielles lunes 
   
       B           E 
Sur le pas que j'espère 
G#m/D#         B                       E 
Faire... Hou-Hou, retrouver le geste frère 
G#m/D#         B                               Bm      A 
Faire... Hou-Hou vriller les vents plier les temps contraires 
            Am       C#m    G#     C#m 
Qu'on s'y retire au clair tendre ami 
F#7/Bb                              A         E 
   Nos violons et le fil des philharmonies martiennes 
   
   
E B7 (x4)
E                    G#m 
  On a été on en est la 
B                             C#7 
  Dans le chic et dans le baba 
           F#m       C# 
Poseurs de bombes à eau 
G#                     C#m/A#      B  
  De digues au port de tetes ailleurs 
E                      G#m 
  Là ici, pampa, Riviera 
B                          C#7 
  T'as tout sidéré on t'aime 
         F#m      C# 
Ca ne me dépasse pas 
    A       E    Esus2/D# 
Ca n'efface pas  
C#m                        C#m/A# 
Nos traces sur cette lune 

      B                  E 
Et le pas qu'il me reste faire 
G#m/D#         B                       E 
Faire... Hou-Hou, retrouver le geste frère 
G#m/D#         B                      C#m 
Faire... Hou-Hou, retrouver le geste  
F#7/Bb                              A         C#m  
   Et le fil... Le fil des philharmonies martiennes 

G#m  C#m/A# B
E                  G#m 
  Tahiti d'autres fois 
B                      C#7 
  J'ai incinéré, j'ai froid 
          F#m       C# 
J'attends mieux de moi  
Am           E     Esus2/D#   C#m      
  Envieux de toi 
                   C#m/A# 
J'emprunte la même dune 

         B               E 
Et si le temps se laisse faire 
    G#m/D#    B                       E 
J'espère... Hou, retrouver le geste frère 
G#m/D#         B                                 Bm      A 
Faire... Hou,Hou, vriller les vents plier les temps contraires 
          Am        C#m    G#     C#m 
Qu'on s'y retire au clair tendre ami 
F#7/Bb                              A         E 
   Nos violons et le fil des philharmonies martiennes 
   
    G#m/D#      B                          E 
J'espère, Hou,Hou et refaire tourner nos sphères  
         G#m/D#       B                               E 
J'laisse faire, Hou-Hou, tout les mystères à l'ouest faire 
    G#m/D#   B                       E      G#m 
J'espère,  Hou, retrouver le geste frere, frere 
B             E      B7
Retrouver le geste 
E B7 

