Attention au départ
artist: Les enfoirés

Intro: Em   D   C 



 Attends, attends, attends
 Attends, attends, attends

                Em                      C 
 Attention au départ, direction notre histoire
                     D          C 
 Larguez les amarres 1, 2, 3, 4, pour un soir
                 Em                       C 
 Accordez les guitares, les violons, les regards
                   D          C 
 Suivez l'étendard 1, 2, 3, 4, pour y croire


                D  Em                     D  Em 
 Je sais danser,      moi je sais chanter
            C               D                      D  Em 
 Et s'il fallait voler, j'essaierais, j'apprendrais
                   D  Em                 D  Em 
 Moi je peux jouer,      ou vous étonner
            C               D                 D  Em 
 Si tel est votre désir, je peux tout essayer


             C               Em 
 On fait les beaux, pour la vidéo
            C            Em 
 On est les pros des trémolos
               C                       G 
 Moi j'connais des tours, moi j'joue du tambour
             Am               B 
 Chanter les peines et puis l'amour (Attends, attends, attends, attends...)



                Em                      C 
 Attention au départ, direction notre histoire
                     D          C 
 Larguez les amarres 1, 2, 3, 4, pour un soir
                 Em                       C 
 Accordez les guitares, les violons, les regards
                   D          C 
 Suivez l'étendard 1, 2, 3, 4, pour y croire


                      D  Em               D  Em 
 Moi, je peux séduire,     vous attendrir
             C          D                      D  Em 
 Je pourrais peut-être aussi vous faire rougir
                    D  Em                 D  Em              
 Moi je sais mentir,     dentelle ou cuir
             C              D                 D  Em 
 Bouger dans tous les sens à votre bon plaisir


             C                           Em 
 Nous étions deux, puis vingt, puis trois mille
             C             Em 
 Nous serons bientôt des millions
             C               G 
 Cracheur de feu, fêlé sur un fil
            Am            B 
 A fond les lumières et le son (Attends, attends, attends, attends...)


                Fm                      Db 
 Attention au départ, direction notre histoire
                     Eb         Db 
 Larguez les amarres 1, 2, 3, 4, pour un soir
                 Fm                       Db 
 Accordez les guitares, les violons, les regards
                   Eb          Db 
 Suivez l'étendard 1, 2, 3, 4, pour y croire


                Fm          Db 
 Attention au départ ...
                     Eb         Db 
 Larguez les amarres 1, 2, 3, 4, pour un soir
                 Fm         Db 
 Accordez les guitares ...
                   Eb          Db 
 Suivez l'étendard 1, 2, 3, 4, pour y croire
 