Je ne veux plus être normal
artist: llg
key: D
year: 2014

D   D  G  G
D   D  G  G
Bm  A  D
Bm  A  D

D             D                    G             G           
Dis moi Maman pourquoi je suis si fragile
D                D             G            G
Dis moi pourquoi je ne pleure pas
Bm                   A        G            G   
Pourquoi je ne parle pas de moi
Bm                   A                D 
Dis moi enfin pourquoi je suis si normal.


Em          A          D   Em          A                D    
Dis moi juste qui je suis, Dis moi juste comment je m'appelle
Edim7                       Bm         A
Aujourd'hui je ne veux plus être normal
Bm                  A
Je veux que l'on me reconnaisse
Bm               A
Je veux que l'on m'aime
G           A                   D
Qu'on me déteste pour ce que je suis

D   D  C  C
D   D  C  C
Bm  A  D
Bm  A  D

D             D                    G             G           
Dis moi Maman pourquoi je suis si fragile
D                D             G            G
Dis moi pourquoi je ne pleure pas
Bm                   A        G             G   
Pourquoi je ne parle pas de moi
Bm                   A                D 
Dis moi enfin pourquoi je suis si normal.

