CrossTown Traffic
artist: M
video: https://www.youtube.com/watch?v=YgZu0UfrAA8

| C7#9 | F7   | C7#9 | F7   |


Form A: chorus
| C7#9 | F7   | C7#9 | F7   |
| C7#9 | F7   | Bb   | Bb   |


Form B: verse
| C7#9 | F7   | C7#9 | F7   |
| Bb   | Eb   | Ab   | G    |                      
| Bb   | Bb   |   


Tu sautes tu Jam devant ma caisse, 
moi je tue le temps
300 à l'heure tu sais 
c'est ma vitesse bébé
Toi tu dis que ça roule pour moi
Non je n'ai pas si peur, 
je sais que tu veux juste 
faire un tour avec moi

Chorus:
Alors que tu es 
un bouchon dans ma ville
un bouchon dans ma ville 
un bouchon dans ma ville 
Alors que j'attends quelqu'un quelque part

Non je ne suis pas la seule âme 
qui fonce et qui fuit 
Ces traces de pneus sur ton dos 
comme un tatourage indélébile
Ô ma chérie ne vois-tu rien venir, 
c'est mon amour qui passe au large 
car avec toi je n'avance plus 
avec toi rien ne bouge.

Chorus

Solo:
| Am   | Am   | Am   | Am   |

Form A:

Form A:

Chorus

Fin:
