I heard it through the grapevine
artist: Marvin Gaye

Intro : 
Am   Am    Am

         Am 
 Ooh I bet you're wondering how I knew '
                E7                 D 
 bout you're plans to make me blue
                     Am 
 with some other guy that you knew before.
                            E7                            D 
 Between the two of us guys you  know I love you more.
                  F#m            D 
 It took me by surprise I must say,
          Am                 D 
 when I found out    yesterday.
          Am 
 Oo  I  heard it through the grapevine
             D 
 not much longer would you be mine.
        Am 
 Oo I heard it through the grapevine,
           D 
 and I'm just about to lose my mind.
 Honey, honey yeah.

Pont :  
Am   Am    Am

       Am 
 You know that a man ain't supposed to cry,
      E7                       D 
 but these tears I can't hold inside
         Am 
 Losin' you would end my life you see,
             E7                   D 
 cause you mean that much to me.
                    F#m           D 
 You could have told me yourself
            Am              D 
 that you found someone else.
             Am 
 Instead I heard it through the grapevine
             D 
 not much longer would you be mine.
        Am 
 Oo I heard it through the grapevine,
            D 
 And I'm just about to lose my mind.
 Honey, honey yeah.

Pont :  
Am   Am    Am

          Am 
 People say believe half of what you see,
                  E7           D 
 Son, and none of what you hear.
          Am 
 I can't help bein' confused
 E7 
 If it's true please tell me dear?
           F#m           D 
 Do you plan to let me go
                 Am                  D 
 For the other guy that you knew before
        Am 
 Oo I heard it through the grapevine
             D 
 not much longer would you be mine.
        Am 
 Oo I heard it through the grapevine,
           D 
 and I'm just about to  lose my mind.
 Honey, honey yeah.