Les lacs du Connemara
artist: Michel Sardou
Capo: I

 D                        G         D 
 Terre brûlée au vent des landes de pierre,
                        A          Bm 
 Autour des lacs, c'est pour les vivants
                           A 
 Un peu d'enfer, le Connemara.
 Em                   B7          Em 
 Des nuages noirs qui viennent du nord
                        B7         Em 
 Colorent la terre, les lacs les rivières
                          A 
 C'est le décor Du Connemara.


 D                        G         D 
 Au printemps suivant, Le ciel irlandais
                   A          Bm 
 Etait en paix, Maureen a plongé nue
                       A   B7 
 dans un lac Du Connemara.
 Em                         B7        Em 
 Sean Kelly s'est dit  "Je suis catholique.
                   B7          Em 
 Maureen aussi, l'église en granit
         Em       Em7          A  
 De Limerick, Maureen a dit "oui".
 F               Bb       F 
 De Tiperrary Bally-Connelly et de Galway
      C        Dm                          C   D7 
  Ils sont arrivés dans le comté du Connemara.
 Gm                     D7     Gm 
 Y avait les Connor, les O'Conolly, les Flaherty
 D7         Gm                                         C   G#7 
 Du Ring of Kerry et de quoi boire trois jours et deux nuits.



    C#             Bb7     Ebm       Eb4          C#    G#7 
 Là-bas, au Connemara,  on sait tout le prix du silen---ce.
 F7   Bbm            F                 F# 
 Là---bas, au Connemara, on dit que la vie
             F   Bbm7        Ebm        G#       A7 
 C'est une folie et que la folie, ça se danse.



 D                        G         D 
 Terre brûlée au vent des landes de pierre,
                        A          Bm 
 Autour des lacs, c'est pour les vivants
                           A 
 Un peu d'enfer, le Connemara.
 Em                   B7          Em 
 Des nuages noirs qui viennent du nord
                        B7         Em 
 Colorent la terre, les lacs les rivières
                          A 
 C'est le décor Du Connemara.

 D                  G          D 
 On y vit encore au temps des Gaels
                      A          Bm 
 Et de Cromwell, Au rythme des pluies
                               A   B7 
 Et du soleil, Au pas des chevaux.
 Em                     B7           Em 
 On y croit encore aux monstres des lacs
                       B7            Em 
 Qu'on voit nager certains soirs d'été
    Em               Em7    A  
 Et replonger pour l'éternité.
 F                     Bb           F 
 On y voit encore des hommes d'ailleurs
                             Dm      
 Venus chercher le repos de l'âme
                                  C    B7
 Et pour le coeur,Un goût de meilleur.
   Gm                    D7           Gm 
 L'on y croit encore que le jour viendra,
           Gm         D7        Gm                       
 Il est tout près, où les Irlandais
                               C    G#7 
 Feront la paix autour de la croix.


   C#             Bb7     Ebm       Eb4          C#    G#7 
 Là-bas, au Connemara, On sait tout le prix de la guerre.
 F7   Bbm            F                 F# 
 Là---bas, au Connemara, on accepte pas
             F   Bbm7        Ebm        G#       A7 
 La paix des Gallois ni celle des rois d'Angleterre...
 
 
 

