Le monde est stone
Artist: Michel Berger
Composer: Luc Plamandon

 Intro :  
Fmaj7   E7   Dm   C 
Fmaj7   E7   Dm   C 
Fmaj7   E7   A    C 

 J'ai la tête qui éclate
 J'voudrais seulement dormir
 M'étendre sur l'asphalte
 Et me laisser mourir
 C 
 Stone
 Em/B            Am 
 Le monde est stone
 C/G            F 
 Je cherche le soleil
                    Gsus4
 Au milieu de la nuit
                       C 
 J'sais pas si c'est la terre
 Em/B            Am 
 Qui tourne à l'envers
 C/G                F 
 Ou bien si c'est moi
                       Gsus4
 Qui m'fais du cinéma
 G                      Cm 
 Qui m'fais mon cinéma
 Fm    Db    Csus4   C    Fm    Db 
 Csus4   C         Db 
 Je cherche le soleil
 Fm/C            Bbm 
 Au milieu de ma nuit...
 Eb    Dbsus4   Db    G 

 C 
 Stone
 Em/B            Am 
 Le monde est stone
 C/G    F    Gsus4   G    C    Em/B    Am    Am/G    F 
 Gsus4  G   C   Em7/B   Am   C/G   F   Gsus4   G   Cm 
 Fm                     Db 
 J'ai plus envie d'me battre
 Csus4   C            Fm 
 J'ai plus envie d'courir
                    Db 
 Comme tous ces automates
 Csus4   C           Db 
 Qui bâtissent des empires
 Fm/C                Bbm 
 Que le vent peut détruire
                  Dm          D   Gsus4   G 
 Comme des châteaux de cartes

 C 
 Stone
 Em/B            Am    C/G   F   Gsus4 
 Le monde est stone
 G                     C 
 Laissez-moi me débattre
 Em/B                 Am 
 N'venez pas m'secourir
 Am/G              F 
 Venez plutôt m'abattre
                             Gsus4
 Pour m'empêcher d'souffrir
 G                  C 
 J'ai la tête qui éclate
 Em7/B                   Am 
 J'voudrais seulement dormir
 C/G                  F 
 M'étendre sur l'asphalte
                     Gsus4   G 
 Et me laisser mourir
 A7#9

 A                     D 
 Laissez-moi me débattre
 F#m/C#                Bm 
 N'venez pas m'secourir
 D/A                G 
 Venez plutôt m'abattre
                             A7sus4     
 Pour m'empêcher d'souffrir
 A                  D 
 J'ai la tête qui éclate
 F#m/C#                   Bm 
 J'voudrais seulement dormir
 D/A                  G 
 M'étendre sur l'asphalte
                     A7sus4     
 Et me laisser mourir
 A                   D 
 Et me laisser mourir.