Redémarre
artist: Mickael Guerrand
year: 2020

Em                                             B7
Je fais bande à part sur la bande d'arrêt d'urgence
Em                                       B7
Depuis le départ j'avais pourtant de l'avance
C                          Am             Em
Qu'est-ce qui c'est passé, où le moulin a cassé
C                          Am                    Em
Qu'est-ce qui c'est passé, quand le volant s'est bloqué

Em                                      B7
J'attends les secours, j'attends l'ambulance
Em                                B7
Une preuve d'amour, un coups de chance
C                          Am             Em
Qu'est-ce qui c'est passé, où j'ai déraillé
C                          Am                   Em
Qu'est-ce qui c'est passé, quand l'embrayage a lâché

D                         Em
Redémarre, Saloperie Redémarre
                  C
Je vais pas y passer la nuit
                  B7
Je vais pas y passer la vie
   Em
Redémarre

Em                                      B7
Je lance un SOS j'envoie des signaux de fumée
Em                              B7
Sur la voix express sur le bas côté
C                      Am         Em
Je ne sais pas vraiment où j'ai bien pu m'arrêter
C                         Am                   Em
Je ne sais pas comment ni quand on viendra me chercher

D                         Em
Redémarre, Saloperie Redémarre
                  C
Je vais pas y passer la nuit
                  B7
Je vais pas y passer la vie
   Em
Redémarre

Em                                             B7
Je fais bande à part sur la bande d'arrêt d'urgence
Em                                   B7
Depuis le départ j'roulais à contre sens