Réfugié
artist: Mickael Guerrand
Capo: II
Am Dm E7


J'ai quitté mon pays
Courage à mes frères
Au revoir mes amis
Au revoir ma terre

On entendait les bombes
Près du village
Mais quand elles te font de l'ombre
C'est un mauvais présage


chorus:
Je dois me réfugier
Je ne veux pas 
Tomber, mourir au combat
Réfugié, refugié
Qui me dira
Où me cacher
Quand je pourrais rentrer chez moi

J'en ai passer des jours
A marcher jusqu'ici
A prier les vautours
De me laisser en vie

La guerre est une salope
Faut pas vivre à côté
Ch'uis parti pour l'Europe
Sans me retourner


chorus:
Je dois me réfugier
Je ne veux pas 
Tomber devant les soldats
Réfugié, refugié
Qui me dira
Où me cacher
Quand je pourrais rentrer chez moi

Au revoir mon enfance
Au revoir mes amis
Je tente ma chance
Comme on risque nos vies

Au revoir mon pays 
Courage à mes frères
Aujourd'hui...
Je passe la frontière


chorus:
Réfugié, refugié
Je ne veux pas
Devoir tomber
Mourir au combat
Réfugié, Refugié
On te dira
Où te cacher


