Beds Are Burning
artist: Midnight Oil


Intro: 
E5    G    A 


 Out where the river broke
 The bloodwood and the desert oak
 Holden wrecks and boiling diesels
 Steam in forty five degrees


      E   E 
     The time has come
 E   D/E   D/E 
     To say fair's fair
 D/E   A/E   A/E 
     To pay the rent
 A/E   E   E 
     To pay our share


      E   E 
     The time has come
 E   D/E   D/E 
     A fact's a fact
 D/E   A/E   A/E 
     It belongs to them
 A/E     F# 
     Let's give it back


 Chorus:
 Em                      C              G 
 How can we dance when our earth is turning
 Em                      C              D 
 How do we sleep while our beds are burning
 Em                      C              G 
 How can we dance when our earth is turning
 Em                      C              D 
 How do we sleep while our beds are burning


     Em             C 
 The time has come to say fairs fair
    G                  D 
 to pay the rent, now to pay our share


 Four wheels scare the cockatoos
 From Kintore East to Yuendemu
 The western desert lives and breathes
 In forty five degrees


 Chorus


 Finale: 
 E5    G    A 
