On vient à peine de commencer
artist: Miossec

Em  D

La vie, elle a passé
Et on l'a comme pas vécue
Ou peut-être pas assez
Ou pas comme on aurait dû

Peut-on encore imaginer
De nouvelles étendues
Des rivières à traverser
Et même des fleuves en crus

C'est pas fini
On vient à peine de commencer
C'est pas fini
On peut encore se retourner

Où s'est-on ramassé
Je n'me rappelle plus
C'qui a bien pu clocher
À un moment je ne sais plus

Qu'est-ce qu'on n'a pas fait
Qu'on aurait peut-être dû
Prendre le temps de souffler
De profiter de la vue

C'est pas fini
On vient à peine de commencer
C'est pas fini
On peut encore se retourner
C'est pas fini
On peut encore se réparer

La vie, elle a passé
Et on l'a comme pas bien vue
Les années ont filé
Beaucoup plus vite que prévu

C'est pas fini
On vient à peine de commencer
C'est pas fini
On peut encore se retourner
C'est pas fini
On peut encore se raccrocher
À la poésie

C'est pas fini
C'est pas fini
C'est pas fini
C'est pas fini