Le Coeur
artist: Miossec
album: Ici bas, Ici même

A    D (x4)
A    D (x4)

C#m  C#m (x2)
A    D (x2)

C#m  Bm
C#m  D

A   D  
...

Le cœur saigne, le cœur lourd
Le cœur tangue, le cœur coule
Mais il voudrait quand même savoir ce qu'il deviendra
Si on fond de ta mémoire tu le garderas.

Le cœur gros, le cœur lâche
Le cœur souffle, le cœur flanche
Mais il voudrait quand même avoir une dernière image de toi
Car il voudrait tant que tu ne l'oublies pas

Il ne fera plus le salaud, Il ne fera plus le crétin,
Il n'a jamais crû aux cieux mais aujourd'hui il aimerait bien
Croire encore en quelque chose, croire encore en quelqu'un.
Depuis hier après-midi il bat toujours en vain

Le cœur cogne, le cœur chute
Le cœur sait, le cœur croit
Que toute notre histoire jamais ne crèvera.
Et qu'elle criera quand je ne serais plus là
Tu pourras alors t'apercevoir qu'on était vraiment pas si mal que ça.
