Crachons veux-tu bien
artist: Miossec
album: Boire


J'ai pas quitté le port que tu aimais si bien
Et j'y traine encore, j'y traine encore comme un crétin
Car à t'aimer encore, je suis tellement enclin
Que je me déchire encore pour me noyer...enfin

J'ai pas quitté le port que tu aimais si bien
Et j'y perds un peu le nord, je me comporte comme un vaurien

Ravagé par les coups du sort, remué par les coups de chien
Tellement que j'en prends l'eau de tous les bords, et j'écope tout ça en vain
Si bien que c'est une belle joie encore que sur les pontons tendre la main
A ton ombre qui s'évapore dans une bouteille de vin

Sur mon désir, sur tes promesses
Crachons veux-tu bien
Sur mon plaisir, sur tes caresses
Crachons veux-tu bien

Et si jamais je m'en sors, mais ça m'étonnerait bien
Je vomirai tous mes torts entre tes deux seins
Je ne serai plus ce porc qui cogne des deux mains
Que t'as balancé par dessus bord comme on se lave les mains

Je trouverai un boulot au port ou n'importe où ça ne fait rien
Dire que j'étais si fort, comment j'en suis là j'en sais rien

Peut-être que les cocus adorent faire les malins
Avec des mots qui perforent, qui font pleurer les marins
Quand j'ai appris que ton corps n'était plus vraiment le mien
Ces mots qui me font crier "SACRE PUTAIN"

Sur mon désir, sur tes promesses
Crachons veux-tu bien
Sur mon plaisir, sur tes caresses
Crachons veux-tu bien
