The Cave
artist: Mumford and Sons

                  Am             C
It's empty in the valley of your heart
                  Am            C
The sun, it rises slowly as you walk
                  Am
Away from all the fears
            C             G    C       
And all the faults you've left behind


                    Am              C
The harvest left no food for you to eat
                  Am              C
You cannibal, you meat-eater, you see
                    Am
But I have seen the same
           C        G    C
I know the shame in your defeat


Chorus:
    C      F       C  
But I will hold on hope
    C       F       C  
And I won't let you choke
F            C           G
On the noose around your neck


    Am        F           C
And I'll find strength in pain
    Am     F         C
And I will change my ways
F            C                   G
I'll know my name as it's called again


             Am                      C 
Cause I have other things to fill my time
                 Am                  C
You take what is yours and I'll take mine
                  Am
Now let me at the truth
           Am         G      C
Which will refresh my broken mind


               Am                C 
So tie me to a post and block my ears
          Am                            C 
I can see widows and orphans through my tears
                          Am
I know my call despite my faults
    C          G       C 
And despite my growing fears


Chorus:
    C      F       C  
But I will hold on hope
    C       F       C  
And I won't let you choke
F            C           G
On the noose around your neck


    Am        F           C
And I'll find strength in pain
    Am     F         C
And I will change my ways
F            C                   G
I'll know my name as it's called again

                    Am                   C 
So come out of your cave walking on your hands
                  Am             C 
And see the world hanging upside down
                   Am
You can understand dependence
         C        G       C 
When you know the maker's hand


Chorus:
   C         F       C  
So make your siren's call
    C    F       C  
And sing all you want
  F        C             G
I will not hear what you have to say

      Am     F       C  
Cause I need freedom now
   Am F            C  
And I need to know how
   F       C            G 
To live my life as it's meant to be

    C      F       C  
But I will hold on hope
    C       F       C  
And I won't let you choke
F            C           G
On the noose around your neck

    Am        F           C
And I'll find strength in pain
    Am     F         C
And I will change my ways
F            C                   G
I'll know my name as it's called again
