New Born
artist: Muse
album: Origin Of Symmetry
key: ?
year: 2001

video: https://www.youtube.com/watch?v=qhduQhDqtb4


Em             B
Link it to the world
Em             B
Link it to yourself
Em           C    G     B
Stretch it like a birth squeeze
Em                    B
The love for what you hide
Em               B
The bitterness inside
Em         C        G       B
Is growing like the new born, when you've
Em B Em B
Seen, seen
Em C G B    
Too much, too
Em B Em B 
Young, young
Em  C       G          B       
Soulless is everywhere


Riff:

Em Am D G C A#dim7 Bsus4 B (x4)
E5

Verse 2:

Em             B
Hopeless time to roam
Em              B
The distance to your home
Em    C       G       B
Fades away to nowhere
Em           B
How much are you worth
Em                     B
You can't come down to earth
Em               C              G    B
You're swelling, now you're unstoppable, cause you've
Em B Em B
Seen, seen
Em C G B     
Too much, too
Em B Em B 
Young, young
Em  C       G          B       
Soulless is everywhere


Chorus 1:

Em          Am        D
Destroy the spineless
G                C
Show me it's real
A#dim7      Bsus4      B
Wasting our last chance
To come away
Em          Am        D
Just break the silence
G          C          A#dim7
'cause I'm drifting away
Bsus4      B
Away from you

Break:

(muted strums) Em

Solo:

Em B Em B Em C G B (x2) 

Verse 3:

Em             B
Link it to the world
Em             B
Link it to yourself
Em           C    G     B
Stretch it like a birth squeeze
Em                    B
The love for what you hide
Em               B
The bitterness inside
Em         C        G       B
Is growing like the new born, when you've
Em B Em B
Seen, seen
Em C G B     
Too much, too
Em B Em B 
Young, young
Em  C       G                
Soulless is everywhere
B

Chorus 2:

Em          Am        D
Destroy the spineless
G                C
Show me it's real
A#dim7      Bsus4      B
Wasting our last chance
To come away
Em          Am        D
Just break the silence
G          C          A#dim7
'cause I'm drifting away
Bsus4      B
Away from you, yeah!

Riff/Outro:
Em Am D G C A#dim7 Bsus4 B (x4)

End:
Em
