Inside of love
artist: Nada Surf
Capo: II


      G                                   C 
Watching terrible tv it kills all thought  
                 G            C 
Getting spacier than an astronaut  
G                                       C 
Making out with people I hardly know or like  
                       G           C 
I can't believe what I do late at night  

G                                  D              Dbdim
I wanna know what it's like on the inside of love  
Em                 Am               C 
I'm standing at the gates I see the beauty above  

G                                   C 
Only when we get to see the aerial view  
                    G                     C 
Will the patterns show we'll know what to do  
       G                                     D  Dsus4 D Dsus4
I know the last page so well I can't read the first  
                  Em    F           C                
So i just don't start it's getting worse  

G                                  D         Dbdim 
I wanna know what it's like on the inside of love  
Em                 Am               C 
I'm standing at the gates I see the beauty above  
G                                   D 
I wanna know what it's like on the inside of love  
Am                Em   C 
I can't find my way in I try again and again  

G                          D 
I'm on the outside of love always under or above  
Am                Em    C          Am
I can't find my way in I try again and again  
G                         D 
I'm on the outside of love always under or above  
Am                Em        C        Am
Must be a different view to be a me with a you  

G                                   D        Dbdim
I wanna know what it's like on the inside of love  
Em                 Am               C 
I'm standing at the gates I see the beauty above  
G                                   D 
I wanna know what it's like on the inside of love  
Am              Em              C 
Of course i'll be alright I just had a bad night  
        Am             G 
I just had a bad night 


