Harvest moon
artist: Neil Young

Intro:

| D D6 | Dmaj7 | D D6 | Dmaj7 |
| D D6 | Dmaj7 | D D6 | Dmaj7 |


Verse 1:

Em7 
Come a little bit closer
                   | D D6 | Dmaj7 | D D6 | Dmaj7 |
Hear what I have to say
Em7 
Just like children sleepin
                          | D D6 | Dmaj7 | D D6 | Dmaj7 |
We could dream this night away
G6
But there s a full moon risin
                       | D D6 | Dmaj7 | D D6 | Dmaj7 |
Let s go dancin in the light
G6
We know where the music s playin
                          | D D6 | Dmaj7 | D D6 | Dmaj7 |
Let s go out and feel the night.

Chorus:

        A7sus4                          A7
        Because I m still in love with you
                                  A7sus4
        I want to see you dance again
                                       A
        Because I m still in love with you
                        [ D ]
        On this harvest moon.
 
| D D6 | Dmaj7 | D D6 | Dmaj7 |
| D D6 | Dmaj7 | D D6 | Dmaj7 |


Verse 2:

Em7 
When we were strangers
                   | D D6 | Dmaj7 | D D6 | Dmaj7 |
I watched you from afar
Em7 
When we were lovers
                         | D D6 | Dmaj7 | D D6 | Dmaj7 |
I loved you with all my heart.
G6
But now its gettin late
                         | D D6 | Dmaj7 | D D6 | Dmaj7 |
And the moon is climbin high
G6
I want to celebrate
                     | D D6 | Dmaj7 | D D6 | Dmaj7 |
See it shinin in your eye.

Chorus:

        A7sus4                          A7
        Because I m still in love with you
                                  A7sus4
        I want to see you dance again
                                       A
        Because I m still in love with you
                          D   D6  Dmaj7
        On this harvest moon.

| D D6 | Dmaj7 | D D6 | Dmaj7 |
| D D6 | Dmaj7 | D D6 | Dmaj7 |


Solo:
| G6 | G6 | G6 | G6 |
| D D6 | Dmaj7 | D D6 | Dmaj7 |
| G6 | G6 | G6 | G6 |
| D D6 | Dmaj7 | D D6 | Dmaj7 |


Chorus:

        A7                             A7
        Because I m still in love with you
                                A7sus4
        I want to see you dance again
                                       A
        Because I m still in love with you
                           D
        On this harvest moon.

Outro:
| D D6 | Dmaj7 | D D6 | Dmaj7 |
| D D6 | Dmaj7 | D D6 | Dmaj7 | D



