In Bloom
artist: Nirvana

Intro:
Bb5 G5 F5 Ab5 (x2)
Bb5 Gb5 Eb5 B5 A5 (x2)

Verse:
N.C.
Sell the kids for food.
Weather changes moods.
Bb           Gb      Eb    B A
Spring is here again.
Bb       Gb         Eb   B5 D5
Reproductive glands.

Chorus:
B5 D5 Bb5 G5           Bb5            G5
He’s the one who likes all our pretty songs,
       B5              G5         Bb5                G5
And he likes to sing along and he likes to shoot his gun,
       C                      Eb C                      Eb
But he don’t know what it means, don’t know what it means when I say,
Bb5        G5          Bb5                 G5
He’s the one who likes all our pretty songs,
       Bb5                G5       Bb5                 G5
And he likes to sing along and he likes to shoot his gun,
        C                      Eb C                     Eb
But he don’t know what it means, don’t know what it means when I say,

Bridge:
Bb5 G5 F5 Ab5
Yeah.  Mm.
Bb5 G5 F5 Ab5
Ooh.   Mm.

Verse 2:
N.C.
We can have some more.
Nature is a whore.
Bb       Gb         Eb  B A
Bruises on the fruit
Bb       Gb        Eb
Tender age in bloom.

Chorus

Bridge:
Bb5 G5 F5 Ab5

Solo:
Bb5 Gb5 Eb5 B5 A5 (x4)

Chorus

Outro:
C                       Eb C                     Eb
Don’t know what it means, don’t know what it means and I say.
Bb5 G5 F5 Ab5
Yeah.  Ooh.
Bb5 G5 F5 Ab5
Ooh.   Ooh.
Bb5
