Aneurism
artist: Nirvana

F#      C5        B5        A5

B5
Come on over 
              D5
Do the twist (aha) 
B5
Over do it 
            D5
Have a fit (aha) 

Love you so much 
Makes me sick (aha) 
Come on over 
Do the twist (aha) 

F#   G# A     Bb  B      Bb A 
Beat me out of me (beat up beat up) 

Come on over 
Do the twist (aha) 
Over do it 
Have a fit (aha) 
Love you so much 
Makes me sick (aha) 
Come on over 
Shoot the shit (aha) 

Beat me out of me (beat up beat up) 

F#      C5        B5        A5
She gave the perfect strain to my heart.
