About a Girl
artist: Nirvana

Intro:

Em    G   Em     G   Em    G   Em     G
Em    G   Em     G   Em    G   Em     G

Em G    Em    G
I   need   an   easy   friend
Em      G    Em       G
I   do   with   a   hand   to   lend
Em     G             Em      G
I   do  think   you   fit   this   shoe
Em     G       Em     G
I   do  want   you   to   have   a   clue

C#   G#    F#
Take   advantage   while
C#   G#    F#
You   hang   me   out   to   dry
E       A     C
But   I   can't   see   you   every   night

Em    G   Em    G
Free
Em    G   Em    G
I   do

Em   G      Em      G
I'm   standin'   in   your   lane
Em      G     Em    G
I   do   hope   you   have   the   time
Em      G       Em      G
I   do   pick   a   number   two
Em     G     Em      G
I   do   keep   a   date   with   you

C#   G#   F#
Take   advantage   while
C#   G#       F#
You   hang   me   out   to   dry

E       A     C
But   I   can't   see   you   every   night

Em    G   Em    G
Free
Em    G   Em    G
I   do


Lead:  (4x)
E- ------------------------------------------------------------------------|
B- ------------------------------------------------------------------------|
G- ----------------7---7---7---7-/-9---7---9-/-12---12---12---12-----------|
D- -------------5h7---7---7---7-/-9---7---9-/-12---12---12---12------------|
A- ------5h7---------------------------------------------------------------|
E- ---0--------------------------------------------------------------------|


C#   G#   F#
C#   G#   F#

E   A     C
Em    G   Em    G
Em    G   Em    G

Em G    Em     G
I   need   an   easy   friend
Em      G    Em       G
I   do   with   a   hand   to   lend
Em      G     Em      G
I   do   think   you   fit   this   shoe
Em      G      Em      G
I   do   want   you   to   have   a   clue

C#   G#   F#
Take   advantage   while
C#   G#    F#
You   hang   me   out   to   dry
E       A     C
But   I   can't   see   you   every   night
E       A     C
But   I   can't   see   you   every   night

Em    G   Em    G
Free
Em    G   Em    G
I   do
Em    G   Em    G
I   do
Em    G   Em    G
I   do
Em    G
I   do
