Smells like teen spirit
artist: Nirvana

Intro :  
F   Bb   G#   C# 

 Load up on guns and bring your friends
 It's fun to lose and to pretend
 She's over bored and self assured
 Oh no, I know a dirty word
 With the lights out it's less dangerous
 Here we are now, entertain us
 I feel stupid and contagious
 Here we are now, entertain us

 I'm worse at what I do best
 And for this gift I feel blessed
 Our little group has always been
 And always will until the end

 With the lights out it's less dangerous
 Here we are now, entertain us
 I feel stupid and contagious
 Here we are now, entertain us

 And I forget just why I taste
 Oh yeah, I guess it makes me smile
 I found it hard, it's hard to find
 Oh well, whatever, nevermind

 With the lights out it's less dangerous
 Here we are now, entertain us
 I feel stupid and contagious
 Here we are now, entertain us

 
 Hello, hello, hello, how low?
 Hello, hello, hello, how low?
 Hello, hello, hello, how low?
 Hello, hello, hello

 Hello, hello, hello, how low?
 Hello, hello, hello, how low?
 Hello, hello, hello, how low?
 Hello, hello, hello

 Hello, hello, hello, how low?
 Hello, hello, hello, how low?
 Hello, hello, hello, how low?
 hello, hello, hello


 A mulatto
 An albino
 A mosquito
 My Libido
 Yeah

 A mulatto
 An albino
 A mosquito
 My Libido
 Yeah

 A mulatto
 An albino
 A mosquito
 My Libido
 A denial x9

 