Heart Shaped Box
artist: Nirvana


Intro:
     A5  F5  D5  A5  F5  D
 
Verse 1:
A   F           D         A     F    D
She eyes me like a pisces when I am weak
A         F            D                   A    F      D
I've been locked inside your heart-shaped box for a week
A     F         D            A  F       D
I was drawn into your magnet tarpit trap
A      F       D               A    F             D
I wish I could eat your cancer when you turn black
 
Chorus:
A5   F5    D
Hey! Wait! I got a new complaint,
A5     F5  D5
forever in debt to your priceless advice
A5    F5      D
Hate! Haight! I got a new complaint,
A5     F5  D5
forever in debt to your priceless advice
A5   F5    D
Hey! Wait! I got a new complaint,
A5     F5  D5                            F  D
forever in debt to your priceless advice,   
           F  D
Your advice   
 
Verse 2:
A    F      D              A      F      D
Meat-eating orchids forgive no one just yet
A          F  D            A  F      D
Cut myself on angel's hair an baby's breath
A      F        D   A        F        D
Broken hymen of you highness I'm left black
A     F        D               A   F           D
Throw own your umbilivcal noose so I can climb right back
 
 
Chorus
 
Verse 1
 
Chorus
