Lithium
artist:Nirvana

intro: Em G# C#m A C D B D 
 
Em G#      C#m    A       C 
   I'm so happy,'cause today  
   D        B 
I found my friends  
 D             Em 
They're in my head  
G#     C#m        A       C 
I'm so ugly, but that's okay, 
       D       B 
'cause so are you  
       D          Em    
We've broken our mirrors  
G#      C#m        A     C       D     B 
Sunday morning is everyday for all I care   
     D       Em 
And I'm not scared 
G#        C#m     A     C 
Light my candles, in a daze 
       D        B    
'Cause I found god 

D    Em  G# C#m A    C  D B  D    Em  G#  C#m 
yeeeeah         yeeeeah      yeeeeah 
A    C  D B  D    Em  G#  C#m A    C  D B  D 
yeeeeah      yeeeeah          yeeeeah      yeah! 
 
Em G#     C#m         A       C 
   I'm so lonely, but that's okay 
  D         B 
I shaved my head   
    D       Em 
And I'm not sad  
G#        C#m  A       C        D         B 
And just maybe I'm to blame for all I've heard   
    D       Em 
But I'm not sure  
G#       C#m    A        C      D         B 
I'm so excited, I can't wait to meet you there   
    D       Em 
But I don't care  
G#      C#m        A      C 
I'm so horny, but that's okay  
    D       Em 
My will is good  
 
D    Em  G# C#m A    C  D B  D    Em  G#  C#m 
yeeeeah         yeeeeah      yeeeeah 
A    C  D B  D    Em  G#  C#m A    C  D B  D 
yeeeeah      yeeeeah          yeeeeah      yeah! 
 
A  C        A       C     A 
 I like it, I'm not gonna crack 
A  C         A       C     A 
 I miss you, I'm not gonna crack 
A  C         A       C     A 
 I love you, I'm not gonna crack
A  C           A       C     D   B 
 I killed you, I'm not gonna crack  
 
Em G# C#m A C D B D 
 
Em G#      C#m    A       C 
   I'm so happy,'cause today  
   D        B 
I found my friends  
 D             Em 
They're in my head  
G#     C#m        A       C 
I'm so ugly, but that's okay, 
       D       B 
'cause so are you  
       D          Em    
We've broken our mirrors  
G#      C#m        A     C       D     B 
Sunday morning is everyday for all I care   
     D       Em 
And I'm not scared 
G#        C#m     A     C 
Light my candles, in a daze 
       D        B    
'Cause I found god  

D    Em  G# C#m A    C  D B  D    Em  G#  C#m 
yeeeeah         yeeeeah      yeeeeah 
A    C  D B  D    Em  G#  C#m A    C  D B  D 
yeeeeah      yeeeeah          yeeeeah      yeah! 
 
A  C        A       C     A 
 I like it, I'm not gonna crack
A  C         A       C     A 
 I miss you, I'm not gonna crack
A  C         A       C     A 
 I love you, I'm not gonna crack  
A  C           A       C     D   B  Em 
 I killed you, I'm not gonna crack  