Douce nuit, sainte nuit
artist: Noël
Capo: VI
Intro : 
    G 

 G 
 Douce nuit belle nuit
 D7       Adim  Em     G7 
 Tout s'endort plus de bruit
 C                 G 
 Que cette nuit si belle en nos coeurs
 C              G 
 Soit aussi une nuit de bonheur
 D         Adim     Em  A7 
 Pour tous ceux qui espèrent
 G        D7        G 
 En cette nuit de Noël


 G 
 Douce nuit, sainte nuit
 D7     Adim  Em    G7 
 C'est Noël,  aujourd'hui
 C                  G 
 Et pendant que les clochers joyeux
 C                 G 
 Carillonnent à la voûte des cieux
 D         Adim       Em  A7 
 Sous les toits des chaumiè-res
 G       D7           G 
 On a le coeur bien heureux.


 G 
 Douce nuit, sainte nuit
 D7     Adim  Em        G7 
 C'est joli   un, sapin vert
 C                  G 
 Recouvert de beaux cheveux d'argent
 C                  G 
 Près du feu qui s'éteint doucement
 D        Adim      Em    A7 
 Il n'eut pas tant de joie, Lui
 G          D7        G 
 Le jour où il descendit.


 G 
 En cette nuit, douce nuit,
 D7      Adim  Em  G7 
 Quand il vint à minuit
 C                  G 
 Presque nu dans le froid et le vent
 C              G 
 Attendu depuis la nuit des temps
 D         Adim  Em  A7 
 Pour te donner en rê-ve
 G         D7      G 
 Un peu de son paradis.
 C   Cm  G 
 Oh, No-ël ... 
