Don't Look Back in Anger
artist: Oasis


 Intro: C    F    C    F 


Verse:
 C                G             Am 
 Slip inside the eye of your mind
            E7                 F 
 Don't you know you might find
 G                     C      Am   G 
    A better place to play
 C              G             Am 
 You said that you'd never been
              E7                    F 
 But all the things that you've seen
 G                C      Am   G 
    Slowly fade away


Break:
 F                 Fm            C 
   So I start a revolution from my bed
          F                  Fm             C 
 Cos you said the brains I had went to my head
 F                  Fm               C 
 Step outside, the summertime's in bloom
 G 
 Stand up beside the fireplace
 E/G#
 Take that look from off your face
     Am             G2            F2      G2 
 Cos you ain't ever gonna burn my heart ouuuuuuuut


Chorus:
 C   G          Am         E7               F 
 So Sally can wait, she knows it's too late
            G           C    Am   G 
 as she's walking on by
      C     G         Am   E7                 F         G 
 Her soul slides away,   but don't look back in anger
               C    G   Am   E7   F   G    C    Am   G 
 I heard you say


Verse:
 Take me to the place where you go
 Where nobody knows, if it's night or day
 Please don't put your life in the hands
 of a rock and roll band, who'll throw it all away


Break:
 Gonna start a revolution from my bed
 Cos you said the brains I had went to my head
 Step outside, the summertime's in bloom
 Stand up beside the fireplace
 Take that look from of your face
 Cos you ain't never gonna burn my heart out


Chorus:
 So sally can wait, she knows it's too late
 as she's walking on by
 Her soul slides away, but don't look back in anger
 I heard you say


Chorus


 C         G         Am 
 Her soul slides away   [pause]


                 F 
 But don't look back in anger
             Fm 
 Don't look back in anger  [pause]
            C     G    Am    E7    F    G              C 
 I heard you say                       least not today
