Kiss me slowly
artist: Parachute


F#m  F#m/G# A D E

F#m          F#m/G#  A           
Stay with me, baby stay with me 
  D                      E
Tonight, don't leave me alone 
F#m           F#m/G#
Walk with me 
         A            
Come and walk with me 
       D                      E
To the edge of all we've ever known 

      F#m                           F#m/G#
I can see you there with the city lights 
A              
Fourteenth floor, pale blue eyes 
      D                 E
I can breathe you in 
     F#m                             F#m/G#
Two shadows standing by the bedroom door  
A                         
No, I could not want you more  
       D
Than I did right then 
       E
As our heads leaned in 

     D
Well I'm not sure what this going to be 
    A
But with my eyes closed all I see  
       F#m
Is the sky line through the window 
    E
The moon above you and the streets below 

D
Hold my breath as you're moving in 
A
Taste your lips and feel your skin 
         F#m
When the time comes  
                     E
Baby don't run, just kiss me slowly 

F#m  F#m/G#  A   D   E

F#m          F#m/G#  A
Stay with me, baby stay with me 
   D                     E
Tonight don't leave, me alone 
    F#m                           F#m/G#
She shows everything she used to know 
A               
Picture frames and country roads 
     D                       E
When days were long, and the world was small 

    F#m                   F#m/G#
She stood by as it fell apart 
A         
Separate rooms and broken hearts 
    D                              E
But I won't be the one to let you go 
Ohhhh 

     D
Well I'm not sure what this going to be 
    A
But with my eyes closed all I see  
       F#m
Is the sky line through the window 
    E
The moon above you and the streets below 

D
Hold my breath as you're moving in 
A
Taste your lips and feel your skin 
         F#m
When the time comes  
                     E
Baby don't run, just kiss me slowly 

D A

          F#m      E        D
Don't run away.... 
                      A
And it's hard to love again 
                       F#m
When the only way it's been 
                       E
When the only love you knew 
Just walked away. 

    D                        A
If it gets something that you want 
                          F#m
Darling you don't have to run 
                  E
You don't have to go 
     F#m          F#m/G#  A
Just stay with me, baby stay with me 

     D
Well I'm not sure what this going to be 
    A
But with my eyes closed all I see  
       F#m
Is the sky line through the window 
    E
The moon above you and the streets below 

D
Hold my breath as you're moving in 
A
Taste your lips and feel your skin 
         F#m
When the time comes  
                     E
Baby don't run, just kiss me slowly 

D
I'm not sure where this is gonna go 
    A
But in this moment all I know  
       F#m
Is the sky line through the window 
    E
The moon above you and the streets below 

D
Hold my breath as you're moving in 
A
Taste your lips and feel your skin 
         F#m
When the time comes baby 
               E
Don't run just kiss me slowly