Kathy's Song
artist: Paul Simon
key: G


       G            C             G
I hear the drizzle of the rain
Am      Em  C     Bm7
Like a memory it falls
G         Bm      G  C
Soft and warm continuing
Am      Em     D        G     C  G
Tapping on my roof and walls


G              C            G
And from the shelter of my mind
Am           Em    C      Bm7
Through the window of my eyes
G         Bm      G             C
I gaze beyond the rain drenched streets
Am          Em       D     G     C  G
To England where my heart lies


G             C           G
My mind's distracted and diffused
Am   Em               C       Bm7
My thoughts are many miles away
 G             Bm       G        C
They lie with you when you're asleep
Am            Em       D          G   C  G
And kiss you when you start your day


G                  C             G
And a song I was writing is left undone
Am            Em    C         Bm7
I don't know why I spent the time
 G      Bm     G       C
Writing song I can't believe
Am               Em         D       G      C  G
With words that tear and strain to rhyme


G           C                  G
And so you see I have come to doubt
Am       Em      C        Bm7
All that I once held as true
G          Bm      G      C
I stand alone without beliefs
Am        Em      D       G    C  G
The only truth I know is you

G         C                  G
And as I watch the drops of rain
Am           Em    C        Bm7
weave their weary paths and die
G          Bm    G        C
I know that I am like the rain
 Am                Em       D     G  C  G
There but for the grace of you go I

	  