La chanson du hérisson
artist: Philippe Chatel


Em                                   C 
Oh ! Qu'est ce qu'y pique, ce hérisson, 
B7                                         Em 
Oh ! Qu'elle est triste, sa chanson,

Em                                   C 
Oh ! Qu'est ce qu'y pique, ce hérisson, 
B7                                         Em 
Oh ! Qu'elle est triste, sa chanson,

Em 
C'est un hérisson qui piquait, qui piquait, 
C 
Et qui voulait qu'on l'caresse, resse, resse, 
B7 
On l'caressait pas, pas, pas, pas, pas, 
Em                                           B7 
Non pas parce qu'y piquait pas, mais parce qu'y piquait

Em 
C'est un hérisson qui piquait, qui piquait, 
C 
Et qui voulait qu'on l'caresse, resse, resse, 
B7 
On l'caressait pas, pas, pas, pas, pas, 
Em                                           B7 
Non pas parce qu'y piquait pas, mais parce qu'y piquait

Em                                   C 
Oh ! Qu'est ce qu'y pique, ce hérisson, 
B7                                         Em 
Oh ! Qu'elle est triste, sa chanson,

Em                                       C 
Quelle est la fée dans ce livre, Qui me donnera l'envie d'vivre ? 
B7                                                                                      Em 
Quelle est la petite fille aux yeux bleus, Qui va me rendre heureux ?

Em                                       C 
Quelle est la fée dans ce livre, qui lui donnera l'envie d'vivre ? 
B7                                                                                    Em 
Quelle est la petite fille aux yeux bleus, qui va le rendre heureux ?

Em                        C                   B7                     Em 
Moi, je ne vois que moi, il n'y a que moi, dans ce livre là, 
Em                        C                   B7                     Em 
Moi, je ne vois que moi, il n'y a que moi, dans ce livre là, 
Em C B7 Em C B7 Em 
là, là, là, là, là, là, là, 
là, là, là, là, là, là, là, 
là, là, là, là, là, là, là...

Em                        C 
Elle n'est plus triste, sa chanson, 
B7                        Em 
J'ai caressé le hérisson,

Em                      C 
Il n'est plus triste, le hérisson, 
B7                            Em 
Elle a caressé la chanson,

         B7             Em 
Mais non, le hérisson,

         B7             Em B7 Em 
Mais non, le hérisson.

 
 
