Breathe in the air
artist: Pink Floyd


Em                      A
Breathe, breathe in the air
Em                 A
Don't be afraid to care
Em                 A
Leave, don't leave me
Em                          A
Look around and choose your own ground

Chorus:
Cmaj7
Long you live and high you fly
Bm7
Smiles you'll give and tears you'll cry
Fmaj7
all you touch and all you see
G                     D7#9 D7b9
Is all your life will ever be


Em          A
Run, rabbit run
Em                        A
Dig that hole, forget the sun
Em                           A
And when at last the work is done
Em                               A
Don't sit down it's time to dig another one.

Chorus:
Cmaj7
For long you live and high you fly
Bm7
But only if you ride the tide
Fmaj7
And balanced on the biggest wave
G                        D7#9 D7b9
You race towards an early grave
Em
