Us And Them 
artist: Pink Floyd 

Dsus2  Esus2/D
Us and them
Dm              G
  And after all were only ordinary men.
Dsus2  Esus2/D
Me and you.
Dm                       G                     D   A/C#
  God only knows it's not what we would choose to do.

Bm
Forward he cried from the rear
              Bm/A  G    C
And the front rank died.
Bm
And the general sat and the lines on the map
Bm/A       G       C
Moved from side to side.

Dsus2     Esus2/D
Black and blue
Dm                                 G
  And who knows which is which and who is who.
Dsus2  Esus2/D
Up and down.
Dm                         G                   D   A/C#
  But in the end it's only round and round.

Bm
Haven't you heard it's a battle of words
Bm/A  G            C
The  poster bearer cried.
Bm
Listen son, said the man with the gun
Bm/A    G              C
There's room for you inside.

Dsus2    Esus2/D
Down and out
Dm                   G
  It can't be helped but there's a lot of it about.
Dsus2     Esus2/D
With, without.
Dm                           G                    D   A/C#
  And who,ll deny it's what the fightings all about? 

Bm
Out of the way, it's a busy day
Bm/A  G                C
Ive   got things on my mind.
Bm
For the want of the price of tea and a slice
Bm/A  G       C
The   old man died.
