So lonely
artist: Police
key: C
video: https://www.youtube.com/watch?v=MX6MvV8cbh8



C     G               Am    F
Well, someone told me yesterday
C    G                   Am    F
that when you throw your love away
C   G             Am         F
you act as if you just don´t care,
C   G                 Am        F
you look as if you´re going somewhere.

C   G               Am      F
But I just can´t convince myself,
C G                  Am    F
I couldn´t live with noone else
C   G          Am        F
and I can only play that part
C   G                Am     F
and sit and nurse my broken heart. So lonely!

REFRAIN:

C          G          Am         F C          G          Am         F
 So lonely, so lonely, so lonely!   So lonely, so lonely, so lonely!
C          G          Am         F C          G          Am         F
 So lonely, so lonely, so lonely!   So lonely, so lonely, so lonely!

C   G                 Am    F
Now noone´s knocked upon my door
C     G                 Am    F
for a thousand years or maybe more.
C   G             Am       F
All made up and nowhere to go,
C G               Am      F
  welcome to this one man show.

C    G                    Am     F
Just take a seat, they´re always free,
C G               Am   F
  no surprise, no mystery.
C       G              Am      F
In this theatre that I call my soul
C G               Am       F
I always play the starring role. So lonely!

REFRAIN:

C          G          Am         F C          G          Am         F
 So lonely, so lonely, so lonely!   So lonely, so lonely, so lonely!
C          G          Am         F C          G          Am         F
 So lonely, so lonely, so lonely!   So lonely, so lonely, so lonely!