Street Spirit Fade Out
artist: Radiohead


Rows of houses, all bearing down on me
I can feel their blue hands touching me
All these things into position,
all these things will one day swallow whole
And fade out again, and fade out again

This machine will, will not communicate
These thoughts and the strain I am under
Be a world child, form a circle,
before we all, go under,
and fade out again, and fade out again 


Cracked eggs, dead birds,
scream as they fight for life
I can feel death, can see its beady eyes,
all these things into position
All these things will one day swallow whole,
and fade out again, and fade out again 


Immerse your soul in love
Immerse your soul in love
