No Surprises
artist: Radiohead
album: Ok Computer

Intro:

e|2--------2------|2--------------0| 
B|----3--------3--|----3--------3--| 
G|--2---2----2---2|--2---2--0-3----|  (x2) 
D|----------------|----------------| 
A|----------------|----------------| 
E|----------------|----------------|

Verse:
      F                         Dm 
 A heart thats full up like a landfill, 
                   Gm 
 A job that slowly kills you, 
   A        Asus4  D  
 Bruises that wont heal. 
 
 F 
 You look so tired, unhappy, 
 Dm 
 Bring down the Government, 
 Em         A      Asus4  D  
 They dont, they dont speak for us. 
 
   F 
 Ill take a quiet life,
    Dm 
 A handshake of carbon monoxide, 
       Em           A   Asus4  
 With no alarms and no surprises 
 Em          A   Asus4  
 No alarms and no surprises 
 Em          A   Asus4  
 No alarms and no surprises 
   F        F 
 Silence... Silence 
 
   F 
 This is my final fit 
     Dm 
 My final bellyache 
      Em           A   Asus4  
 With no alarms and no surprises 
 Em          A   Asus4  
 No alarms and no surprises 
 Em          A   Asus4  
 No alarms and no surprises 
   F 
 Please 
 
Instrumental:
    C      C#m     C     C#m     Gm    C#m 
 e|-0------------|-0-----------|--------------| 
 B|-2-------3----|-2------3----|--0-----3-----| 
 G|-2-------3----|-2------3----|--0-----3-----| 
 D|-2-------0----|-2------0----|--2-----0-----| 
 A|-0-------x----|-0------x----|--2-----x-----| 
 E|---------3----|--------3----|--0-----3-----| 
   F 
 e|2--------2------|2--------------0| 
 B|----3--------3--|----3--------3--| 
 G|--2---2----2---2|--2---2--0-3----| 
 D|----------------|----------------| 
 A|----------------|----------------| 
 E|----------------|----------------| 
 
   F 
 Such a pretty house, 
      Dm 
 And such a pretty garden 
      Em           A   Asus4  
 With no alarms and no surprises 
 Em          A   Asus4  
 No alarms and no surprises 
 Em          A   Asus4  
 No alarms and no surprises 
 Please 
 
e|2--------2------|2--------------0| 
B|----3--------3--|----3--------3--| 
G|--2---2----2---2|--2---2--0-3----|  (x2) 
D|----------------|----------------| 
A|----------------|----------------| 
E|----------------|----------------| 
    F 
e|-2---| 
B|-3---| 
G|-2---| 
D|-0---| 
A|-----| 
E|-----| 