Fake Plastic Trees
artist: Radiohead

 
Verse 1:
A                            F#m
Her green plastic watering can
                               D
For her fake chinese rubber plant
              A     D
In the fake plastic earth
A                               F#m 
That she bought from a rubber man
                            D 
In a town full of rubber plans
       A      D 
To get rid of itself
 

Chorus:
             Bm
It wears her out..
             A
It wears her out..
             Bm
It wears her out..
             A
It wears her out
 

Verse 2:
A                         F#m
She lives with a broken man
                        D  
A cracked polystyrene man 
          A           D  
Who just crumbles and burns
A                   F#m
He used to do surgery
                      D  
For girls in the eighties
            A      D 
But gravity always wins
 

Chorus:
                 Bm 
And it wears him out..
             A
It wears him out..
             Bm
It wears him out..
      A 
It weeeeeaaaars
 

Verse 3:
A                            F#m
She looks like the real thing
                           D
She tastes like the real thing
          A     D    
My fake plastic love
A                         F#m
But I can't help the feeling
                             D
I could blow through the ceiling
           A        D
If I just turn and run


Chorus:
                Bm
And it wears me out
            A
It wears me out
            Bm
It wears me out
            A 
It wears me out


Outro:
               Bm
And if I could be who you wanted
           A
If I could be who you wanted
       Bm
All the time..
       A
All the time..
       A
