Everybody Hurts
artist: REM


D                   G               

When the day is long and the night,
D                       G    D
    the night is yours alone
                               G                 
When you're sure you've had enough of this life,
D                 G
    well hang on

Em                  A  
Don't let yourself go,
Em                  A       Em
        everybody cries
                A               
and everybody hurts sometimes
D    G    D    G

                           D    
Sometimes everything is wrong,
G                          D
     now it's time to sing along
                           G                  
When your day is night alone
D
             (hold on, hold on)
                          G
If you feel like letting go
                   D
                   (hold on)
                              G              D  
When you think you've had too much of this life,
               G
               well hang on



Em               A  
     Everybody hurts,
Em                                A       Em     
     take comfort in your friends
            A
Everybody hurts,


Bridge:
F#                   Bm
   Don't throw your hand,
F#    Bm
   
   oh    no,
F#    Bm
   don't throw your hand
C                                     G     
     when you feel like you're alone,       
C                              Am
no, no, no, you are not alone


D                         G                
    If you're on your own    in this life,
D                               G
    the days and nights are long
D                                G                    
    When you think you've had too much, of this life,
D              G
    to hang on



Em                        
    Well everybody hurts,
A      Em    
    sometimes
                                     
Everybody cries,
A    Em
        everybody hurts,
A       D      G
           sometimes
                    
But everybody hurts
D      G         D/A       
    sometimes so hold on, 
G        D
hold on, hold on,
        G        D        G        D        G
Hold on, hold on, hold on, hold on, hold on,
          D       G   D   G
Everybody hurts
D                 G   D   G   D   G
You are not alone
