Losing My Religion
artist: REM


G       Am 
    Oh, life is bigger
 Em 
    It's bigger than you
              Am 
 And you are not me.
                          Em 
 The lengths that I will go to,
                       Am 
 The distance in your eyes,
 Em                       Dm 
    Oh no, I've said too much,
           G 
 I set it up.



                   Am 
 That's me in the corner,
                   Em 
 That's me in the spotlight
              Am 
 Losing my religion.
            Em 
 Trying to keep up with you.
        Am 
 And I don't know if I can do it.
 Em                       Dm 
    Oh no, I've said too much,
                  G 
 I haven't said enough.



    G                         F 
 I thought that I heard you laughing,
    Dm              G          Am    Am/B    Am/C    Am/D 
 I thought that I heard you sing.
 Am   F                  F    Dm   G    Am 
 I  think I thought I saw    you try.


 G         Am                       Em 
    Every Whisper of every waking hour
                     Am 
 I'm choosing my confessions,
            Em 
 Trying to keep an eye of you
         Am 
 Like a hurt lost and blinded fool, fool
 Em                       Dm 
    Oh no, I've said too much,
           G 
 I set it up.


           Am 
 Consider this, consider this,
      Em 
 The hint of a century,
           Am 
 Consider this : the slip
       Em 
 That brought me to my knees failed.
 Am 
 What if all these fantasies
       Em 
 Come    flailing around'
           Dm        G 
 Now I've said too much.


    G                         F 
 I thought that I heard you laughing,
    Dm              G          Am    Am/B    Am/C    Am/D 
 I thought that I heard you sing.
 Am   F                  F    Dm   G    Am     G 
 I  think I thought I saw    you try.


      C                D 
 But that was just a dream,
 C                D 
 That was just a dream.



                   Am 
 That's me in the corner,
                   Em 
 That's me in the spotlight
              Am 
 Losing my religion.
            Em 
 Trying to keep up with you.
        Am 
 And I don't know if I can do it.
 Em                       Dm 
    Oh no, I've said too much,
                  G 
 I haven't said enough.



    G                         F 
 I thought that I heard you laughing,
    Dm              G          Am    Am/B    Am/C    Am/D 
 I thought that I heard you sing.
 Am   F                  F    Dm   G    Am    Am/B    Am/C    Am/D    Am 
 I  think I thought I saw    you try.
      F                Dm    G 
 But that was just a dream,
 Am    Am/B    Am/C    Am/D    Am 
 Try, cry,   why,   try.
 F                       Dm   G       Am             G 
 That was just a dream,    just a dream, just a dream, dream.

