Réponse à tout
artist: Renan Luce


Pour les grandes flambées d’hiver 
Petit bois et appel d’air 
J’ai quelques notions 
Si tu veux qu’on fasse équipe 
Disons qu’au Trivial Pursuit 
J’suis pas loin d’être bon 

Dans l’alignement d’mon doigt 
Je peux te montrer des fois 
Au moins la Grand’ Ourse 
J’ai mon p’tit stock de proverbes 
Demain on déjeunera sur l’herbe 
Si la lune est rousse 

Mais pardonne-moi par avance 
Les pluies des fins d’grandes vacances 
Viennent sans prévenir 
Non, c’n’est pas un oubli 
Y’a rien contre la mélancolie 
Je sais c’que tu vas m’dire 

J’ai pas réponse à tout 
T’es pas née dans les choux 
Y’a pas eu de cigognes 
Y’a des chagrins qui cognent 
Des papas qui échouent 
Y’a des mystères partout 

Pour les grandes marées d’automne
Je sais c’que la mer abandonne 
Sur le sol mouillé 
Sur dix, j’me mettrais un huit 
En montage de meuble en kit 
Je peux m’débrouiller 

J’connais des histoires bancales 
Pourquoi l’poisson du bocal 
A le ventre en l’air 
J’connais des histoires vaseuses 
Peluche perdue s’ra plus heureuse 
Chez les ours polaires 

Mais par avance, faut qu’tu m’pardonnes 
J’peux pas faire taire les cloches qui sonnent 
Septembre va revenir 
Non, c’n’est pas un oubli 
Y’a rien contre la mélancolie 
Je sais c’que tu vas m’dire 

J’ai pas réponse à tout 
T’es pas née dans les choux 
Y’a pas eu de cigognes 
Y’a des chagrins qui cognent 
Des papas qui échouent 
Y’a des mystères partout 