Le coup de soleil
artist: Richard Cocciante

 Intro : 
 C   Em/B   Gm/Bb   A7 
 Dm   Dm7/C   G7/B   G7 


          C               Em/B                
 J'ai attrapé un coup de soleil,
           Gm/Bb              A7       
 Un coup d'amour, un coup d'je t'aime
              Dm                    Dm7/C      
 J'sais pas comment, faut qu'j'me rappelle
            G7/B             G7 
 Si c'est un rêve, t'es super belle
               C                  Em/B                
 J'dors plus la nuit, j'fais des voyages
          Gm/Bb             A7       
 Sur des bateaux qui font naufrage
                Dm           Dm7/C      
 J'te vois toute nue sur du satin
               G7/B                 G  C/G  G7 
 Moi, j'en dors plus, viens m'voir demain



              C                     A7                        
 Mais, tu n'es pas là et si je rêve, tant pis,
              Dm                  G  C/G  G7 
 Quand tu t'en vas, j'dors plus la nuit
              C                        A7                        
 Mais, tu n'es pas là et, tu sais, j'ai envie
           Dm                               G       C/G  G7  
 D'aller là-bas, la f’nêtre en face et d'visiter ton paradis



 J'mets tes photos dans mes chansons, 
 Et des voiliers dans ma maison
 J'voulais m'tirer, mais j'me tire plus, 
 J'vis à l'envers, j'aime plus ma rue,
 J'avais cent ans, j'me r'connais plus, 
 J'aime plus les gens depuis qu'j't'ai vue
 J'veux plus rêver, j'voudrais qu'tu viennes 
 Me faire voler, me faire je t'aime



 Mais, tu n'es pas là et si je rêve, tant pis, 
 Quand tu t'en vas, j'dors plus la nuit
 Mais, tu n'es pas là et, tu sais, j'ai envie 
 D'aller là-bas, la f’nêtre en face et d'visiter ton paradis



 Ça y est, c'est sûr, faut qu'j'me décide, 
 J'vais faire le mur et j'tombe dans l'vide
 J'sais qu'tu m'attends près d'la fontaine, 
 J't'ai vu descendre d'un arc-en-ciel
 Je m'jette à l'eau des pluies d'été 
 J'fais du bateau dans mon quartier
 Il fait très beau, on peut ramer 
 La mer est calme, on peut s'tirer



 Mais, tu n'es pas là et si je rêve, tant pis, 
 Quand tu t'en vas, j'dors plus la nuit
 Mais, tu n'es pas là et, tu sais, j'ai envie 
 D’aller là-bas, la f’nêtre en face et d'visiter ton paradis 