La Liste
artist: Rose
Capo: III

              G
Aller à un concert, repeindre ma chambre en vert
              Am7
Boire de la vodka, aller chez IKEA
                  Bm7              C                    G      Gsus4  G
Mettre un décolleté, louer un meublé et puis tout massacrer.
                 G
Pleurer pour un rien, acheter un chien
                        Am7
Faire semblant d'avoir mal et mettre les voiles
                 Bm7               C                     G     Gsus4  G
Fumer beaucoup trop, prendre le métro et te prendre en photo.


Chorus:
                  Em
Jeter tout par les f'netres
                C   
T'aimer de tout mon être
                 G
Je ne suis bonne qu'à ça
               Dm7   G7
Est-ce que ça te dé...çoit ?
                 C
J'ai rien trouvé d'mieux à faire
                   Cm7
Et ça peut paraître bien ordinaire
              Em7                   A7                 D7
Mais c'est la liste des choses que j'veux faire avec toi.



                    G
Te faire mourir de rire, aspirer tes sourires
                    Am7
M'enfermer tout le jour, écrire des mots d'amour
                Bm7                 C                      G      Gsus4  G
Boire mon café noir, me lever en retard pleurer sur un trottoir.
                   G
Me serrer sur ton coeur, pardonner tes erreurs
                Am
Jouer de la guitare, danser sur un comptoir
              Bm7              C                          G      Gsus4  G
Remplir un caddie, avoir une p'tite fille et passer mon permis.



                  Em
Jeter tout par les f'netres
                C   
T'aimer de tout mon être
                 G
Je ne suis bonne qu'à ça
               Dm7   G7
Est-ce que ça te dé...çoit ?
                 C
J'ai rien trouvé d'mieux à faire
                   Cm7
Et ça peut paraître bien ordinaire
              Em7                   A7                D7
Mais c'est la liste des choses que j'veux faire avec toi.


Break:
   Em     C      G      Dm7 G7
Haha   haha   haha    haha...ha 
                   C                            Cm7 
Je sais je suis trop naïve, de dresser la liste non exhaustive 
              Em7               A7             D7
De toutes ces choses que je voudrais faire avec toi



                 G
T'embrasser partout, s'aimer quand on est soûl
                Am
Regarder les infos et fumer toujours trop
                  Bm7                 Am                    G    Gsus4  G
Eveiller tes soupçons, te demander pardon et te traiter de con.
                   G
Avoir un peu de "spleen", écouter Janis Joplin
                Am
Te regarder dormir, me regarder guérir
                 Bm7                        Am                   G
Faire du vélo à deux, se dire qu'on est heureux emmerder les envieux.