Popcorn salé
artist: Santa
capo: I

 D   F#m   D   F#m   Gmaj7   A   Bm   Em   F#m   Gmaj7 


                         D                   F#m 
 J'pourrais jouer l'faux héros au milieu des flammes
            D                       F#m 
 Repartir à zéro pour un supplément d'âme
                Gmaj7 
 J'pourrais t'regarder dans les yeux
             Em 
 Te dire que tout ira mieux
              Gmaj7 
 J'mettrai la musique plus fort
             Em 
 Pour plus entendre dehors


       D 
 Allez viens!
             F#m 
 Je t'emmène loin
             D            F#m 
 Regarder le Monde s'écrouler
           G         Em 
 Y'aura du popcorn salé
           G                   Em 
 Y'aura un nouveau Monde à nos pieds


 D   F#m   D   F#m 


                      D                        F#m 
 J'pourrais jouer les beaux mots au milieu des femmes
              D                         F#m 
 Le premier domino de ton cœur qui s'emballe
                Gmaj7 
 J'pourrais t'regarder dans les yeux
             Em 
 Te dire qu'avant c'était mieux
             Gmaj7 
 Remettre la musique plus fort
             Em 
 Pour plus entendre nos remords


                 D                   F#m 
 J'entendrai les bravos étouffer les flammes
                D                 F#m 
 J'éteindrai le chaos, tu sera ma femme
           Gmaj7 
 Et en s'regardant dans les yeux
            Em 
 Dire que demain sera mieux
              Gmaj7 
 Je chant'rai toujours plus fort
                Em 
 Pour qu'on m'entende dehors


       D 
 Allez viens!
             F#m 
 Je t'emmène loin
             D            F#m 
 Regarder le Monde s'écrouler
           G         Em 
 Y'aura du popcorn salé
           G                   Em 
 Y'aura un nouveau Monde à nos pieds


       D 
 Allez viens!
             F#m 
 Je t'emmène loin
             D            F#m 
 Regarder le Monde s'écrouler
           G         Em 
 Y'aura du popcorn salé
           G                   Em 
 Y'aura un nouveau Monde à nos pieds


       D 
 Allez viens!
             F#m 
 Je t'emmène loin
             D            F#m 
 Regarder le Monde s'écrouler
           G         Em 
 Y'aura du popcorn salé
           G                   Em 
 Y'aura un nouveau Monde à nos pieds


 D   F#m   D   F#m   Gmaj7   Gm4   Bm   Em   D   Gmaj7 