Poinçoneur des Lilas
artist: Serge Gainsbourg


Je suis le poinçonneur des Lilas
Le gars qu'on croise et qu'on n'regarde pas
Y a pas de soleil sous la terre
Drôle de croisière
Pour tuer l'ennui j'ai dans ma veste
Les extraits du Reader Digest
Et dans c'bouquin y a ecrit
Que des gars s'la coulent douce à Miami
Pendant c'temps que j'fais le zouave
Au fond de la cave
Parait qu'il y a pas de sots métiers
Moi j'fais des trous dans les billets

J'fais des trous des p'tits trous encore des p'tits trous
Des p'tits trous des p'tits trous toujours des p'tits trous
Des trous de seconde classe
Des trous d'premiere classe.

J'fais des trous des p'tits trous encore des p'tits
Des p'tits trous des p'tits trous toujours des p'tits trous
Des petits trous des petits trous des petits trous des petits trous.

Je suis le poinçonneur des Lilas
Pour Invalides changer à Opéra
Je vis au coeur d'la planète
J'ai dans la tête
Un carnaval de confettis
J'en amène jusque dans mon lit
Et sous mon ciel de faïence
Je n'vois briller que les correspondances
Parfois je rêve je divague
Je vois des vagues

Et dans la brume au bout du quai
Je vois un bateau qui vient m'chercher

Pour sortir de ce trou où j'fais des p'tits trous
Des p'tits trous des p'tits trous toujours des p'tits trous
Mais le bateau se taille
Et j'vois que j'déraille
Et je reste dans mon trou à faire des p'tits trous
Des p'tits trous des p'tits trous toujours des p'tits trous
Des petits trous des petits trous des petits trous des petits trous.

Je suis le poinçonneur des Lilas
Arts et Métiers direct par Levallois
J'en ai marre j'en ai ma claque
De ce cloaque
Je voudrais jouer la fille de l'air
Laisser ma casquette au vestiaire
Un jour viendra j'en suis sûr
Où j'pourrai m'évader dans la nature
J'partirai sur la grande route
Et coûte que coûte
Et si pour moi il est plus temps
Je partirai les pieds devant

J'fais des trous des p'tits trous encore des p'tits trous
Des p'tits trous des p'tits trous toujours des p'tits trous
Y a d'quoi d'venir dingue
De quoi prendre un flingue
S'faire un trou un p'tit trou un dernier p'tit trou
Un p'tit trou un p'tit trou un dernier p'tit trou
Et on m'mettra dans un grand trou et j'n'entendrais plus parler d'trous
Plus jamais d'trous de petits trous des petits trous, des petits trous
