Scarborough Fair
artist: Simon & Garfunkel
capo: 7th fret

    Am               G           Am
    Are you going to Scarborough Fair
  C         Am       C D      Am
    Parsley sage rosemary and thyme
      Am     C     C   G/B Am    G
    Remember me to one who lives there
    Am       G                  Am
    She Once was a true love of mine



    Am                    G       Am
    Tell her to make me a cambric shirt
  C         Am       C D      Am
    Parsley sage rosemary and thyme
        Am     C         C   G/B Am G
    Without no seems nor nee-ee-dle work
    Am          G               Am
    Then she'll be a true love of mine



    Am                     G       Am
    Tell her to find me an acre of land
  C         Am       C D      Am
    Parsley sage rosemary and thyme
       Am            C     C   G/B Am  G
    Between the salt water and the sea strands
    Am          G                 Am 
    Then she'll be a true love of mine

 
   Am                         G         Am
    Tell her to reap it with a sickle of leather
  C         Am       C D      Am
    Parsley sage rosemary and thyme
        Am        C        C G/B Am G
    And gather it all in a bunch of heather
    Am          G                 Am
    Then she'll be a true love of mine


    Am               G           Am
    Are you going to Scarborough Fair
  C         Am       C D      Am
    Parsley sage rosemary and thyme
      Am     C     C   G/B Am    G
    Remember me to one who lives there
    Am       G                  Am
    She Once was a true love of mine

Tab:
e|---0--------------|---0--------------|-------------------|
B|------------3-----|------------3-----|---0---------------|
G|------0--------0--|------0--------0--|------0------------|
D|---------4--------|---------4--------|-------------------|
A|0-----------------|5-----------------|3-----------2------|
E|------------------|------------------|-------------------|

e||---0--------------|---0--------------||-------------------|
B||------------3-----|------------0-----||0--------1--0------|
G||*-----0--------0--|------2--------2-*||---0---------------|
D||*--------4--------|---------2-------*||------0--2--0------|
A||0-----------------|0-----------------||-------------------|
E||------------------|------------------||3------------------|

e|---0--------------|---0--------------|---0--------------|---0---------------|
B|------------3-----|------------0-----|------------1-----|------------0------|
G|------0--------0--|------2--------2--|------0--------0--|------2--------2---|
D|---------4--------|---------2--------|---------2--------|---------2---------|
A|0-----------------|0-----------------|3-----------------|0------------------|
E|------------------|------------------|------------------|-------------------|

e|0-----2-----------||---0--------------|---0--------------||---0---------------|
B|------------3-----||------------3-----|------------0-----||-------------------|
G|---0-----2-----2--||*-----0--------0--|------2--------2-*||------2------------|
D|------0-----0-----||*--------4--------|---------2-------*||---------2---------|
A|3-----------------||0-----------------|0-----------------||0-----------0--2---|
E|------------------||------------------|------------------||-------------------|

e|---0--------------|0-----------------|------------------|-------------------|
B|------------1-----|------3-----1-----|0-----------1-^0--|1-----0------------|
G|------0--------0--|---0-----0-----0--|---0-----0--------|-----------(0)-----|
D|---------2--------|------------------|------0-----2-^0--|2-----0------------|
A|3-----------------|3-----2-----0-----|------------------|-------------------|
E|------------------|------------------|3-----------------|------------3------|

e|---0--------0-----|------------------|------------------||
B|---------------1--|0-----------1-----|0-----0^1^0-------||
G|------2-----------|---0-----0--------|------------0-----||
D|---------2--------|------0-----2-----|0-----0^2^0-------||
A|0-----------------|------------------|------------2-----||
E|------------------|3-----------------|------------------||


End:
e|---0--------------|---0--------------|-------------------|
B|------------3-----|------------3-----|---0---------------|
G|------0--------0--|------0--------0--|------0------------|
D|---------4--------|---------4--------|-------------------|
A|0-----------------|5-----------------|3-----------2------|
E|------------------|------------------|-------------------|
    