Le blues du businessman
artist: Starmania
album: Album of this song
key: C
year: 2010
video: https://www.youtube.com/watch?v=PRGU0NFUSu0


 Em          A               D 
 J'ai du succès dans mes affaires,
             G             C 
 J'ai du succès dans mes amours
                            B4    B7 
 Je change souvent de secrétaire


 Em          A                  D 
 J'ai mon bureau en haut d'une tour,
              G              C 
 D'où je vois la ville à l'envers,
                         B4    B7 
 D'où je contrôle mon univers


 Em           A                   D 
 J'passe la moitié de ma vie en l'air,
            G           C/E 
 Entre New-York et Singapour
                           E4    E7 
 Je voyage toujoure en première


 Am7        D            G 
 J'ai ma résidence secondaire
                C             F 
 Dans tous les Hiltons de la terre
                            E4   E7 
 J'peux pas supporter la misère


     Em       A7     Em 
 Au moins es-tu heureux
                Bbdim                D 
 J'suis pas heureux mais j'en ai l'air.
                G           C/E 
 J'ai perdu le sens de l'humour
                               B4    B 
 Depuis qu'j'ai le sens des affaires


 Em        A                D 
 J'ai réussi et j'en suis fier,
              G                 C 
 Au fond je n'ai qu'un seul regrêt
                                  B4    B 
 J'fait pas ce que j'aurais voulu faire


           Em      A        Em 
 Qu'est-ce que tu veux mon vieux,
                 Bbdim            D                  A 
 Dans la vie on fait ce qu'on peut,  pas ce qu'on veut


                           D    Dmaj7 
 J'aurais voulu être un arti____iste
 G                         F#4   F#7 
 pour pouvoir faire mon numéro
                              Em     Em7 
 Quand l'avion se pose sur la piste
 A       A/G      D  D/C# 
 À Rotterdam ou à Rio____o


 A  A/G   A/F#    A/E        D    Dmaj7 
 J'aurais voulu être un chanteu____r
 G                         F#4  F#7 
 pour pouvoir crier qui je suis
                           Em    Em7 
 J'aurais voulu être un auteur
 A         A/G            D    D/C# 
 pour pouvoir inventer ma vie
 Gmaj7                   F#4  F#7    A 
 Pour pouvoir inventer ma vie


 A                        D    Dmaj7 
 J'aurais voulu être un acteu____r
 Gmaj7                          F#4  F#7 
 pour tous les jours changer de peau
                             Em  Em7 
 Et pour pouvoir me trouver beau
 A          A/G            D   D/C# 
 Sur un grand écran en couleur
 Gmaj7                  F#4  F#7   A 
 Sur un grand écran en couleur


 A                        D    Dmaj7 
 J'aurais voulu être un artiste
 Gmaj7                 F#4  F#7 
 Pour avoir le monde à refaire
                             Em    Em7 
 Pour pouvoir être un anarchiste
 A        A/G             D    D/C# 
 Et vivre comme un millionnaire
 Gmaj7                  F#4  F#7      A 
 Et vivre comme un millionnaire


 A                        D    Dmaj7 
 J'aurais voulu être un artiste...
 Gmaj7   F#4  F#7 
          ou ouuuuu...
              Em  Em7   A 
 tadelim talelam
 A                                D     D/C#  D/F#   Gmaj7   D 
 Pour pouvoir dire pourquoi j'exi____iste.
