Déjeuner en paix
artist: Stéphane Eicher
Capo: II

Am    Fmaj7    G    E   (x2)

Am                                 Fmaj7 
J'abandonne, sur une chaise, le journal du matin
      G                                   E 
Les nouvelles sont mauvaises d'où qu'elles viennent
  Am                             Fmaj7 
J'attends qu'elle se réveille et qu'elle se lève enfin
 G                                      E 
Je souffle sur les braises pour qu'elles prennent
    F                   G 
Cette fois, je ne lui annoncerai pas
      Am  Am7/B  Am7/C  Am7/B 
La dernière hécatombe
 F                    G 
Je garderai pour moi ce que m'inspire le monde
       G 
Elle m'a dit qu'elle voulait, si je le permettais,


            Am    Fmaj7    G    E 
Déjeuner en paix,
            Am    Fmaj7    G    E 
Déjeuner en paix,


Je vais à la fenêtre et le ciel, ce matin,
N'est ni rose, ni honnête pour la peine
Est-ce que tout va si ma  ? Est-ce que rien ne va bien ?
" L'homme est un animal ": me dit-elle
Elle prend son café, en riant
Elle me regarde à peine
Plus rien ne la surprend sur la nature humaine
C'est pourquoi elle voudrait, enfin si je le permets,


Déjeuner en paix, déjeuner en paix


Je regarde sur la chaise le journal du matin
Les nouvelles sont mauvaises d'où qu'elles viennent
" Crois-tu qu'il va neiger ?":  me demande-t-elle soudain
"Me feras-tu un bébé pour Noël ?"
Et elle prend son café en riant
Elle me regarde à peine
Plus rien ne la surprend sur la nature humaine
C'est pourquoi elle voudrait, enfin si je le permets,


Déjeuner en paix, déjeuner en paix