The Joker
Artist: Steve Miller Band

Verse:
G      C                        D       C
  Some people call me the space cowboy  
G      C                       D     C
  Some call me the gangster of love  
G      C              D        C
  Some people call me Maurice  
         G            C             D     C
'Cause I speak of the pompitous* of love  

Verse:
G        C             D     C
  People talk about me baby  
G         C         D      C
  Say I'm doing you wrong, (doing you wrong)
    G         C                D      C
But don't you worry baby don't worry  
           G                 C                    D     C
'Cause I'm right here, right here, right here, at home  


Chorus:
             G             C
'Cause I'm a picker, I'm a grinner
      G               C
I'm a lover and I'm a sinner
G           C            D    C
  I play my music in the sun  
      G            C
I'm a joker, I'm a smoker
      G        C
I'm a midnight toker
G          C             D     C
  I get my loving on the run   

Verse:
G            C                   D        C
  You're the cutest thing that I ever did see
G                C             D          C
Really like your peaches wanna shake your tree
G     C            D              C
Lovey dovey, lovey dovey, all the time
G         C            D               C
  Ooo wee baby I wanna show you a good time

Chorus:
             G             C
'Cause I'm a picker, I'm a grinner
      G               C
I'm a lover and I'm a sinner
G           C            D    C
  I play my music in the sun  
      G            C
I'm a joker, I'm a smoker
      G        C
I'm a midnight toker
G          C             D     C
  I get my loving on the run   