Loves In Need Of Love Today
artist: Stevie Wonder

Intro:
D#  A#m6 C#dim Fm G#m7 G#m6
D#  A#m6 C#dim Fm G#m7 G#m6
D#  A#7  D#

D#                    C#dim
Good morn or evening friends 
Fm7                  A#6     A#
Here's your friendly announ-cer 
Fm7            A#6   A#          G#maj7  Gm7     Fm     A#9sus  
I have serious news to pass on to     every  -bo  -  dy 

D#                 C#dim
What I'm about to say 
Fm7                    A#6      A#
Could mean the world's disa ---ster 
Fm7                       A#6 A#        G#maj7  Gm7          
Could change your joy and laughter to teeeeeeeears 
     Fm     A#9sus
 and paaaaaaaain 
 
It's that 
D#           Cm     Gm7 
Love's in need of love today 
Fm          Fm/D#
Don't de -lay 
                     Cm       A#sus4  A#
Send yours in right away 
D#            Cm
Hate's goin' round 
         Gm7
Breaking many hearts 
Fm      Fm/D#
Stop it please 
            Cm            A#9sus
Before it's gone too far 

Break:
D#  A#m6 C#dim Fm G#m7 G#m6
D#  A#m6 C#dim Fm G#m7 G#m6

D#  A#sus4 A#

D#                 C#dim
The force of evil plans 
Fm7               A#6   A#
To make you its posses-sion 
Fm7                A#6  A#
And it will if we  let  it 
        G#maj7      Gm7     Fm    A#9sus  
Destroy ev-  er- - y- ---- bo----dy 

D#             C#dim
We all must taaaaake 
Fm7           A#6   A#
Precautionary mea-sures 
Fm7                   A#6   A#
If love and peace you trea-sure 
            G#maj7   Gm7    Fm    A#9sus  
Then you'll hear me when I saaaaaaay 

Chorus