A Day in the Life
artist: The Beatles
album: Sgt. Pepper's Lonely Hearts Club Band
key: G
video: https://www.youtube.com/watch?v=P-Q9D4dcYng


Intro: 
G Bm Em Em7 C C  


G           Bm            Em Em7  
 I read the news today oh boy 
C        C/B            Asus2             
 About a lucky man who made the grade 
G               Bm              Em   Em7  
 And though the news was rather sad 
C       F                Em    Em7 
 Well I just had to laugh 
C         F         Em   C 
 I saw the photograph 

G           Bm             Em   Em7 
 He blew his mind out in a car  
C          C/B             Asus2 
 He didn't notice that the lights had changed 
G           Bm                Em    Em7 
 A crowd of people stood and stared  
C               F 
 They'd seen his face before 
Em                                                  
 Nobody was really sure 
 Em7                        C 
 If he was from the House of Lords 

G       Bm            Em    Em7 
 I saw a film today oh boy 
C           C/B           Asus2    
 The English Army had just won the war 
G          Bm              Em   Em7 
 A crowd of people turned away 
C          F           Em 
 But I just had to look 
       Em7       C 
Having read the book 

C                 B5             
 I'd love to turn you on 

Instrumental:E 

E                                                   Dsus2 
 Woke up, fell out of bed, dragged a comb across my head 
          E                  B7sus4 
Found my way downstairs and drank a cup 
    E             B7sus4             B7 
And looking up, I noticed I was late. Ha, ha, ha. 
           E                                                          
Found my coat and grabbed my hat 
                        Dsus2 
Made the bus in seconds flat 
          E               B7sus4 
Found my way upstairs and had a smoke 
    E                         B7sus4 
And somebody spoke and I went into a dream 

 C G  D A     E      C G     D A      E  D  C  D 
Ah...  Ah...  Ah...   Ah...  Ah... 

G           Bm             Em   Em7 
 I read the news today oh boy 
C             C/B                 Asus2 
 Four thousand holes in Blackburn, Lancashire. 
G               Bm                 Em    Em7 
 And though the holes were rather small  
C             F 
 They had to count them all; 
Em                                Em7                      C 
 Now they know how many holes it takes to fill the Albert Hall. 
                   B5 
 I'd love to turnn you on. 

Instrumental: E 
