Sgt Peppers Lonely Hearts Club Band
artist: The Beatles


Intro:
| A7 | A7 | C7 | G7 |

       G7                 A7
It was twenty years ago today
         C7                          G7 
Sergeant Pepper taught the band to play
             G7                  A7
They've been going in and out of style
            C7                     G7 
But they're guaranteed to raise a smile
   A7
So may I introduce to you
    C7
The act you've known for all these years
G7        G/B     C7                    G7
Sergeant Pepper's Lonely Hearts Club Band


Bridge:
| C7  | F7    | C7    | D7    | D7 ||
 

Chorus:
      G                 Bb     C           G
We're Sergeant Pepper's Lonely Hearts Club Band
   C7              C7      G  
We hope you will enjoy the show
G                 Bb     C           G
Sergeant Pepper's Lonely Hearts Club Band
    A7                       D7
Sit back and let the evening go
C 
Sergeant Pepper's Lonely
G 
Sergeant Pepper's Lonely
A7                       C7     C/D  G 
Sergeant Pepper's Lonely Hearts Club Band


Bridge:
     C7
It's wonderful to be here
     F7
It's certainly a thrill
       C7
You're such a lovely audience
      D7
We'd  like to take you home with us
     D7
We'd love to take you home
        

        G                     A 
I don't really wanna stop the show
      C                         G 
But I thought you might like to know
         G                     A 
That the singer's gonna sing a song
       C                      G 
And he wants you all to sing along
   A7
So may I introduce to you
    C7
The one and only Billy Shears
G        G/B      C                  G 
Sergeant Pepper's Lonely Hearts Club Band


SEGUE into "With A Little Help from My Friends"
| C | % | C | D | E | % |
           Bil-ly  Shears ...
