Brown sugar
artist: The Rolling Stones

INTRO
|  C  G  C  |  C  F  C  |
|  C  G  C  |  C  F  C  |
|  A#5  D#5  C  |  C  Csus4  G#5  |
|  G#5  D5  G#5  D5  E5  Bb5  Csus4  |  Csus4  C  D#  |

C
Gold coast slave ship bound for cotton fields
F
Sold in a market down in New Orleans
C
Scared old slaver knows that hes doing alright
Bb            C
Hear him whip the women just around midnight


G  E7sus4  G   Am7/E    G
               Brown    Sugar
C    Csus4		C    Csus4   C
How come you taste so good?   
G  E7sus4  G   Am7/E    G
               Brown    Sugar
C    Csus4	       C    Csus4   C
Just like a young girl should

A#5  D#5  C  |  C  Csus4  G#5  |  G#5  D5  G#5  D5  E5  Bb5  Csus4  |  Csus4  C  D#  


C
Drums beating, cold English blood runs high
F
Lady of the house wondering when its gonna stop
C
House boy knows that hes doing alright
Bb		        C
You should’a heard him just around midnight 



G  E7sus4  G   Am7/E    G
               Brown    Sugar
C    Csus4		C    Csus4   C
How come you taste so good?   Now
G  E7sus4  G   Am7/E    G
               Brown    Sugar
C   Csus4	        C    Csus4   C
Just like a young girl should   Now


|A#5  D#5  C  |  C  Csus4  G#5  |  G#5  D5  G#5  D5  E5  Bb5  Csus4  |  Csus4  C  D#  |

A#5  D#5  C  |  C  Csus4  G#5  |  G#5  D5  G#5  D5  E5  Bb5  Csus4  |  Csus4  C  D# 

A#5  D#5  C  |  C  Csus4  G#5  |  G#5  D5  G#5  D5  E5  Bb5  Csus4  |  C 


G  E7sus4    G   Am7/E    G
 Oh come on      Brown    Sugar
C   Csus4		C  Csus4   C
How come you taste so good?   Now
G  E7sus4          G   Am7/E    G
 Oh got me feeling     Brown    Sugar
C    Csus4	       C    Csus4   C
Just like a black girl should

C
Ah, I bet your mamma was a tent show queen
F
And all her boyfriends were sweet sixteen
C
I’m no school boy but I know what I like
Bb		       C
You shoulda heard me just around midnight


G  E7sus4  G   Am7/E    G
               Brown    Sugar
C   Csus4	      C  Csus4   C
How come you taste so good?   Baby
G  E7sus4  G   Am7/E    G
Oh             Brown    Sugar
C    Csus4	        C   Csus4   C
Just like a young girl should   Yeah
