Crystal ship
artist: The Doors
album: The Doors
key: E
year: 1967
video: https://www.youtube.com/watch?v=bU1sLx1tjPY



Intro:

Verse 1:
           Fm          Cm
Before you slip into unconsciousness 
    Bb             C#
I'd like to have another kiss
  F     Bb7      C     Bb  F
Another flashing chance at bliss 
  Eb      F     Eb    F    
Another kiss, another kiss 
C#    Ab    Eb    C7

Verse 2:
    Fm                  Cm
The days are bright, and filled with pain
  Bb               C#
Enclose me in your gentle rain 
   F         Bb7      C   Bb  F
The time you ran was too insane 
      Eb     F           Eb     F 
We'll meet again, we'll meet again 
C#    Ab    Eb    C7

Piano solo:
Fm                  Eb
Fm                  Eb
Fm        C#        Ab        Eb
C7                  C7

Verse 3:
   Fm                 Cm
Oh tell me where your freedom lies 
    Bb                      C#
The streets are fields that never die 
 F      Bb7      C   Bb   F
Deliver me from reasons why 
      Eb      F        Eb      F 
You'd rather cry, I'd rather fly 

Verse 4:
    Fm              Cm
The crystal ship is being filled 
  Bb                C#
A thousand girls, a thousand thrills
  F       Bb7      C     Bb    F
A million ways to spend your time
     Eb      F          Eb      F 
When we get back, I'll jump a line
