And I love her
artist: The Beatles
album: A Hard Day's Night
key: E
year: 1964
video: https://www.youtube.com/watch?v=Nm4YlZ3oYsQ



Intro:
F#m E F#m

Verse 1:
F#m        C#m
I give her all my love 
F#m        C#m
That's all I do 
F#m        C#m
And if you saw my love 
A             B7
You'd love her too 
       E        E
I love her 

Verse 2:
F#m        C#m
She gives me everything 
F#m        C#m
And tenderly 
F#m        C#m
The kiss my lover brings 
A             B7
She brings to me 
       E        E
And I love her 

Middle:
C#m          B
A love like ours 
C#m        G#m
Could never die 
C#m       G#m
As long as I 
          B7
Have you near me 

Verse 3:
F#m        C#m
Bright are the stars that shine 
F#m        C#m
Dark is the sky
F#m        C#m
I know this love of mine
 A             B7
will never die
       E        E
And I love her 

Guitar Solo:
Gm Dm Gm Dm Gm Dm Bb C7 F Gm 

Verse 4:
Gm              Dm
Bright are the stars that shine 
Gm              Dm
Dark is the sky 
Gm              Dm
I know this love of mine 
Bb         C7
Will never die 
        F       F
And I love her
