Come Together
Artist: The Beatles

 Dm 
 Here come old flat top, He come 
 grooving up slowly, He got 
 Joo Joo eyeball, He one 
 holy roller He got 
   A7 
   Hair down to his knee; 
 G7   
 Got to be a joker, he just do what he please. 
 
 Dm 
 He wear no shoe shine, he got 
 toe jam football he got 
 monkey finger, he shoot 
 co-ca cola He say, 
 A7 
  "I know you, you know me." 
 G7   
 One thing I can tell you is you got to be free 
        Bm           G      A   
 Come Together, Right now,   over me 
 
 Dm 
 He bag production, He got 
 wal-rus gumboot He got 
 O-no sideboard, He one 
 spinal cracker He got 
 A7 
  feet down below his knee 
 G7   
 Hold you in his armchair, you can feel his disease 
        Bm           G      A   
 Come together, right now,  over me 
 
 Dm 
 He roller coaster, he got 
 early warningHe got 
 muddy water, He one 
 Mo-jo filter He say, 
 A7 
  " One and one and one is three." 
 G7   
 Got to be good looking 'cause he so hard to see 
       Bm           G      A   
 Come together, Right now,  over me Oh! 