When The Music Over
Artist: The Doors
Album: Strange Days
Years: 1967
Video: https://www.youtube.com/watch?v=iKAhXuY_rAQ

Em A (x6)

Em A
Yeah!

Em A (x6)

         Em      A    Em A (x2)
When the music's over
         Em      A     Em A  Em A
When the music's over, yeah
         Em      A
When the music's over
D            Em
Turn out the lights
D            Em
Turn out the lights
D            Em      Em A Em A (x2)
Turn out the lights, yeah


         Em      A    Em A (x2)
When the music's over
         Em      A    Em A (x2)
When the music's over, 
         Em      A
When the music's over
D            Em
Turn out the lights
D            Em
Turn out the lights
D            Em      
Turn out the lights, 

        A             E7
For the music is your special friend,
A                E7
dance on fire as it intends
D
Music is your only friend
          Em  D
Until the end
          Em  D
Until the end
          Em  D  
Until the end

Synthesizers break

Em A (x6)

Em           A                Em   A      Em A (x2)
Cancel my subscription to the Resurrection
Em         A               Em         A      Em A (x2)
Send my credentials to the house of detention
           Em        A7  Em A (x2)
I got some friends inside

    Em          D            A   Em/A
The face in the mirror won't stop
    Em          D            A   Em/A
The girl in the window won't drop
  Em       A
A feast of friends
  Em         A
"Alive", she cried
Em          A
Waiting for me,
   Em
outside

Em A (x4)

  Em     A   Em A         Em  A   Em A
Before I sink    into the big sleep
  Em      A  Em A  Em      A  Em A
I want to hear,  I want to hear
    Em   A        Em    A
The scream of the butterfly

Em A 4x

Em         A   Em
Come back, baby
       A     Em  
Back into my arms


We're gettin' tired of hangin' around
Waitin' around, with our heads to the ground
I hear a very gentle sound

Very near, yet very far
Very soft, yeah, very clear
Come today, come today

What have they done to the Earth?
What have they done to our fair sister?
Ravaged and plundered and ripped her and bit her
Stuck her with knives in the side of the dawn
And tied her with fences 
And dragged her down

I hear a very gentle sound
With your ear down to the ground
We want the world and we want it...
Now
Now?
NOW!

Em A (x4)

Persian night, babe
See the light, babe
Save us!
Jesus!
Save us!

Instrumental break

Em A (x4)

            Em      A    Em A (x2)
So when the music's over
         Em      A     Em A  Em A
When the music's over, yeah
         Em      A
When the music's over
D            Em
Turn out the lights
D            Em
Turn out the lights
D            Em      
Turn out the lights, 

         A             E7
When the music is your special friend,
A                E7
dance on fire as it intends
D
Music is your only friend
          Em  D
Until the end
          Em  D
Until the end
          Em  D  
Until the end

