Sunny Afternoon
artist: The Kinks

Intro:                                            
        Dm  C   B   Bb   A    G    F   E   (x2)

Verse:
             Dm             C
        The taxman's taken all my dough
             F              C
        And left me in my stately home
        A       G    F     E    Dm
        Lazin' on a sunny afternoon
                     C
        And I can't sail my yacht
              F           C
        He's taken everything I've got
        A          G         F      E   Dm
        All I've got's this sunny afternoon
Chorus:
        D7                                     G7
        Save me, save me, save me from this squeeze
                    C7                       F     A7
        I got a big fat mama tryin' to break me
              Dm                G7
        And I love to live so pleasantly
         Dm               G7  C7
        Live this life of luxury
        F            A7        Dm   C   B   Bb
        Lazin' on a sunny afternoon
                A      G    F   E
        In the summertime

Verse:
        My girlfriend's run off with my car
        And gone back to her ma and pa
        Tellin' tales of drunkenness and cruelty
        Now I'm sittin' here
        Sippin' at my ice-cooled beer
        All I've got's this sunny afternoon

Chorus:
        Help me, help me, help me sail away
        Or give me two good reasons why I oughta stay
        'Cause I love to live so pleasantly
        Live this life of luxury
        Lazin' on a sunny afternoon
        In the summertime