Julia
artist: John Lennon
artist: The Beatles
key: D
capo: 2

C              Am7           Em        Em 
Half of what I say is meaningless  
C            Am7                Em   G  C
But I say it just to reach you, Juli-a  
C    Am7   Gm7  Gm9   A7    A7     F9    Fm7
Juli-a,    Juli-a,    ocean child, calls me  
C           Am7           Em   G
So I sing a song of love, Juli-a  
C    Am7   Gm7      Gm9   A7    A7     F9    Fm7 
Juli-a,    seashell eyes, windy smile, calls me  
C           Am7           Em   G    C   
So I sing a song of love, Juli-a  

Bridge:
Bm          Bm              C         C   Am7       Am6
Her hair of floating sky is shimmering,   glimmering,  
Em7    Em6   Emb6   Em 
In the sun 

C    Am7   Gm7  Gm9   A7      A7    F9    Fm7
Juli-a,    Juli-a,    morning moon, touch me  
C           Am7           Em   G    C  
So I sing a song of love, Juli-a  
C             Am7            Em
When I cannot sing my heart  
C          Am7            Em   G  C
I can only speak my mind, Juli-a   
C    Am7   Gm7      Gm9   A7     A7     F9    Fm7
Juli-a,    sleeping sand, silent cloud, touch me  
C           Am7           Em   G
So I sing a song of love, Juli-a  
C   Am7   Gm7   Gm9   A7   A7   F9    Fm7
      mmm...mmmmm...mmm      ...calls me  
C           Am7              Em  C  Em  C  Em G  Cmaj7
So I sing a song of love for Juli-a, Juli-a, Juuuuulia  
