Sunday Morning
artist: The Velvet Underground
album: Album of this song
key: C
year: 2010

G      C
Sunday morning
G          C
Brings the dawn in
G           Em
It's just a restless feeling
Am    D
By my side
G     C
Early dawning
G      C
Sunday Morning
G             Em
It's just the wasted years
   Am     D
So close  behind

Chorus:
G            C
Watchout the worlds behind ya
G                  C
Theres always some one around ya
         Am                  D
who will call it's nothin at all


G      C
Sunday Morning
G          C
And I'm falling
G           Em
Iv'e got a feeling
Am    D
I dont want to know.
G     C
Early dawning
G      C
Sunday morning
G             Em
It's all the streets you crossed
   Am     D
not so long ago

Chorus

Solo:


Chorus
