Miss You
artist: The Rolling Stones
album: Album of this song

intro: 
Am7 Dm7
 
             Am7 
I've been holding out so long  
I've been sleeping all alone  
          Dm7 
Lord I miss you 
           Am7 
I've been hanging on the phone  
I've been sleeping all alone 
           Dm7  
I want to kiss you  

            Am7 
Oooh oooh oooh oooh oooh oooh oooh  
Oooh oooh oooh oooh oooh oooh oooh  
    Dm7 
Oooh oooh oooh  
           Am7 
Oooh oooh oooh oooh oooh oooh oooh  
Oooh oooh oooh oooh oooh oooh oooh 
           Dm7  
Oooh oooh oooh oooh  

                 Am7 
Well, I've been haunted in my sleep  
You've been starring in my dreams 
       Dm7  
Lord I miss you 
            Am7  
I've been waiting in the hall  
Been waiting on your call  
           Dm7 
When the phone rings  
It's just some friends of mine that say, 
          Am7  
"Hey, what's the matter man?  
We're gonna come around at twelve  
                          Dm7 
With some Puerto Rican girls that are just dyin' to meet you. 
               Am7  
We're gonna bring a case of wine  
Hey, let's go mess and fool around  
          Dm7 
You know, like we used to"  

           Am7 
Aaah aaah aaah aaah aaah aaah aaah  
Aaah aaah aaah aaah aaah aaah aaah  
          Dm7 
Aaah aaah aaah aaah  

F      Em               Dm7 
Oh everybody waits so long  
F    Em                  Dm7 
Oh baby why you wait so long  
            E          Am7    Dm7 
Won't you come on! Come on!  
             Am7 
I've been walking in Central Park  
Singing after dark  
              Dm7 
People think I'm crazy  
              Am7 
I've been stumbling on my feet  
Shuffling through the street  
  Dm7 
Asking people, "What's the matter with you boy?"  
Am7                           Dm7 
Sometimes I want to say to myself  
Sometimes I say  

            Am7 
Oooh oooh oooh oooh oooh oooh oooh  
Oooh oooh oooh oooh oooh oooh oooh  
        Dm7 
Oooh oooh oooh  
           Am7 
Oooh oooh oooh oooh oooh oooh oooh  
                               Dm7 
Oooh oooh oooh oooh oooh oooh oooh        

I won't miss you child  
              Am7 
I guess I'm lying to myself  
It's just you and no one else , 
                Dm7 
Lord I won't miss you child  
               Am7 
You've been blotting out my mind  
Fooling on my time  
      Dm7 
No, I won't miss you, baby, yeah  
Am7                     Dm7 
Lord, I miss you child  

           Am7 
Aaah aaah aaah aaah aaah aaah aaah  
Aaah aaah aaah aaah aaah aaah aaah  
          Dm7 
Aaah aaah aaah aaah  
 
Lord, I miss you child  
           Am7 
Aaah aaah aaah aaah aaah aaah aaah  
Aaah aaah aaah aaah aaah aaah aaah  
          Dm7 
Aaah aaah aaah aaah  
 
Lord, I miss you child  
           Am7 
Aaah aaah aaah aaah aaah aaah aaah  
Aaah aaah aaah aaah aaah aaah aaah  
          Dm7 
Aaah aaah aaah aaah   

F      Em            Dm7 
Oh everybody waits so long 
F     Em                 Dm7 
Oh baby why you waits so long 
            E            Am7 
Won't you come on! come on  

