Julia
artist: The Beatles
key: D
capo: 2

D              Bm7           F#m        F#m 
Half of what I say is meaningless 
D            Bm7                F#m   A
But I say it just to reach you, Juli-a 
D    Bm7   Am7  Am9   B7    B7     G9    Gm7
Juli-a,    Juli-a,    ocean child, calls me 
D           Bm7           F#m   A
So I sing a song of love, Juli-a 
D    Bm7   Am7      Am9   B7    B7     G9    Gm7 
Juli-a,    seashell eyes, windy smile, calls me 
D           Bm7           F#m   A    D    D
So I sing a song of love, Juli-a 


Bridge:
C#m          C#m              D         D   Bm7       Bm6
Her hair of floating sky is shimmering,   glimmering, 
Em7    Em6   Em   Em 
In the sun

D    Bm7   Am7  Am9   B7      B7    G9    Gm7
Juli-a,    Juli-a,    morning moon, touch me 
D           Bm7           F#m   A    D    D
So I sing a song of love, Juli-a 
D             Bm7            F#m   A
When I cannot sing my heart 
D          Bm7            F#m   A
I can only speak my mind, Juli-a  
D    Bm7   Am7      Am9   B7     B7     G9    Gm7
Juli-a,    sleeping sand, silent cloud, touch me 
D           Bm7           F#m   A
So I sing a song of love, Juli-a 
D   Bm7   Am7   Am9   B7   B7   G9    Gm7
      mmm...mmmmm...mmm      ...calls me 
D           Bm7              A    D  A    D  F#m  A  Dmaj7
So I sing a song of love for Juli-a, Juli-a, Juuuuulia 
