A Hard Day's Night
artist: The Beatles



G7          G    C     G                   
It's been a hard day's night, 
            F             G 
and I've been working like a dog
               C     G                
It's been a hard day's night, 
         F                G 
I should be sleeping like a log
   G7    C                              
But when I get home to you, 
        D
I find the things that you do
          G    C7   G 
Will made me feel al - right.


          G   C   G                 
You know I work all day, 
         F                 G 
to get your money to buy you things
                        C       G 
And it's worth it just to hear you say
           F             G 
You're gonna give me everything
       C                     
So why on earth should I moan, 
          D
cause when I get you alone
           G   C   G 
You know I'll be  O   K.


          Bm     Em                     Bm 
 When I'm home, everything seems to be right
          G      Em                     C      D 
 When I'm home, feeling you holding me tight, tight.


G7          G    C     G                   
It's been a hard day's night, 
            F             G 
and I've been working like a dog
               C     G                
It's been a hard day's night, 
         F                G 
I should be sleeping like a log
   G7    C                              
But when I get home to you, 
        D
I find the things that you do
          G    C7   G 
Will made me feel al - right.

 

 G   C   G     F     G 
 
       C                     
So why on earth should I moan, 
          D
cause when I get you alone
           G   C   G 
You know I'll be  O   K.
 
 
           Bm     Em                     Bm 
 When I'm home, everything seems to be right
          G      Em                     C      D 
 When I'm home, feeling you holding me tight, tight.
 
 
G7          G    C     G                   
It's been a hard day's night, 
            F             G 
and I've been working like a dog
               C     G                
It's been a hard day's night, 
         F                G 
I should be sleeping like a log
   G7    C                              
But when I get home to you, 
        D
I find the things that you do
          G    C7   G 
Will made me feel al - right.
 
 
 
C7         G    C     G 
 You know I feel al  - right
C7         G    C     G 
 You know I feel al  - right
 
 