Revolution
artist: The Beatles
key: D

| A   | A   | A   | E7   ||

A                                         D
You say you want a revolution, well you know
                          A
We all want to change the world
                                            D
You tell me that it's evolution, well you know
                          E7
We all want to change the world

Bm/F#                   E7
but when you talk about destruction
Bm/F#                       G     A  F#   E7
don't you know that you can count me out

chorus:
E7                          A     D           
  Don't you know it's gonna be, alright
A     D     A     D
    Alright,    Alright.

| E7   | E7   ||      

    A                                       D
You say you got a real solution, well you know
                         A
We'd all love to see the plan
                                          D
You ask me for a contribution, well you know
                        E7
We're all doing what we can

Bm/F#                                 E7
But if you want money for people with minds that hate
Bm/F#                             G    A  F#  E
All I can tell you is brother you have to wait

chorus:
E7                          A     D           
  Don't you know it's gonna be, alright
A     D     A     D
    Alright,    Alright.
    
| E7   | E7   ||  
| A    | A    | A    | D    | D    |
| E7   | E7   | E7   | E7   || 

    A                                              D
You say you'll change the constitution, well you know
                           A
We all want to change your head
                                             D
You tell me it's the institution, well you know
                            E7
You better free your mind instead

Bm/F#                              E7
But if you go carrying pictures of Chairman Mao
Bm/F#                               G  A  F#  E
You ain't gonna make it with anyone an-y  how 

chorus:
E7                          A     D           
  Don't you know it's gonna be, alright
A     D     A     D
    Alright,    Alright.
    
| E7   | E7   ||  


coda:
  A        D
Alright, Alright,
  A        D
Alright, Alright,
  A        D
Alright, Alright,
  E7             Bb6  A6
Alright, Alright!

