Break on through
artist: The Doors
album: The Doors
years: 1967
video: https://www.youtube.com/watch?v=-r679Hhs9Zs


Em D
You know the day destroys the night  
Night divides the day  
D  
Tried to run, tried to hide  

Em D  
Break on through to the other side (x3) 

We chased our pleasures here  
Dug out treasures there  
D  
Can you still recall 
the time we cried?  

Em D
Break on through to the other side (x2)

solo:

Everybody loves my baby (x2)
She gets high (x4)

I find an island in your arms  
A country in your eyes  

D  
Arms that changed  
Eyes that lied  

Em D  
Break on through to the other side (x2) 
Break on through oh! Oh Yes!  

Made the scene  
week to week  
day and day  
hours and hours  

D  
the gate is straight  
Deep and wide  
Em D  
Break on through to the other side (x2) 
Break on through (x4)
yeah (x8)


