Alabama Song (Whisky Bar)
artist: The Doors
album: The Doors
year: 1967
video: https://www.youtube.com/watch?v=PAK5blgfKWM


Intro: Keep strumming Am several times. 


verse 1:      
    Am
Well, show me the way To the next whiskey bar 
F#m            D7
Oh, don't ask why
F#m            D7 
Oh, don't ask why
Am
Show me the way To the next whiskey bar
F#m            D7 
Oh, don't ask why
F#m            D7 
Oh, don't ask why 
Am
For if we don't find The next whiskey bar,
F#m                D7
I tell you we must die
F#m                D7 
I tell you we must die
F#m                                        D7 
I tell you, I tell you I tell you we must die 

drop-down organ riff:

Chorus #1:

F                                   E
Oh, moon of Alabama We now must say goodbye 
      G  G7          C  C7    C        
We've lost our good old mama And must
      C7                   F
have whiskey, oh, you now why

Chorus #2:
 
    F                               E
Oh, moon of Alabama We now must say goodbye
       Eb               F     
We've lost our good old mama  
C            C7                    F
And must have whiskey, oh, you now why.....Yeah!



verse 2: 
    Am
Well, show me the way To the next little girl 
F#m            D7
Oh, don't ask why
F#m            D7 
Oh, don't ask why
Am
Show me the way To the next little girl 
F#m            D7 
Oh, don't ask why
F#m            D7 
Oh, don't ask why 
Am
For if we don't find The next little girl,
F#m                D7
I tell you we must die
F#m                D7 
I tell you we must die
F#m                                        D7 
I tell you, I tell you I tell you we must die 


Instrumental Break: 
F E Eb F C C7 F

Chorus #2:
 
    F                               E
Oh, moon of Alabama We now must say goodbye
       Eb               F     
We've lost our good old mama  
C            C7                    F
And must have whiskey, oh, you now why.....Yeah!
