Wouldnt It Be Nice
artist: The Beach Boys
capo: 3
video: https://www.youtube.com/watch?v=hShKWIL7VXQ

Intro:
F#  D#m  G#m  B
F#  D#m  A  

               D
 Wouldn't it be nice if we were older?
                 G6           Bm7 Em
Then we wouldn't have to wait so  long.
    A9             D
And wouldn't it be nice to live together,
               G6             Bm7 Em7   A9
In the kind of world where we be -long?

Bridge:
Bm7                          C/D
 You know it's gonna make it that much better,
Bm7                            F#m7       Em7    A9
 When we can say goodnight and stay... to-gether.

               D
Wouldn't it be nice if we could wake up,
                G6           Bm7 Em
In the morning, when the day is  new?
    A9           D
And after having spent the day together;
                G6               Bm7   Em7     A9
Hold each other close, the whole night through.


Bridge:
Bm7                        C/D
 What happy times together we'd be spending,
Bm7                         F#m7     Em7    A9
 I wish that every kiss was ne...ver ending.
                   D
Oh, wouldn't it be nice?

Break:
    D
e|------------|---------------|
B|------------|---------------|
G|------------|---------------|
D|--4--4-5-4--|-------0-0-----|
A|------------|--0-2-------2--|
E|------------|---------------|


Bmaj7        Emaj7                                D#m7            G#m7
 Maybe if we think and wish and hope and pray, it might come true?
Bmaj7             Emaj7                         D#m7         G#m7
 Maybe then there wouldn't be a single thing we couldn't do?

            D#m7                  G#m7
We could be married, (we could be married),
                 D#m7                 A9
And then we'd be happy, (then we'd be happy).
    G/A            D
Oh, wouldn't it be nice?

Break:

D

Bridge: Slower Tempo

Bm7                            Am7
 You know it seems the more we talk about it,
Bm7                        F#m7         Em7
 It only makes it worse to live... with-out it,
         F#m7      Em7     A9
But lets talk... a-bout it.


               D
Wouldn't it be nice?


D
 (Ba, ba ba ba, ba ba ba, ba ba ba),
(Ba, ba ba ba, ba ba ba, ba ba ba),
Good night, baby, sleep tight, baby.
Good night, baby, sleep tight, baby.