Because
Artist: The Beatles
video: https://www.youtube.com/watch?v=RlLKeddjXDk
video: https://www.youtube.com/watch?v=qWONqXt1XZ8


 D     Dm 
 Ahhhhh Ahhhhhhhh
    C#m 
 Because the world is round
             A   Ab 
 It turns me on
     A       C#m    A7   A6 
 Because the world is round
 D   Dm 
 Ahhh____hh.


    C#m 
 Because the wind is high
              A   Ab 
 It blows my mind
     A      C#m    A7   A6 
 Because the wind is high
 D   Dm 
 Ahhh____hh.


         Bm          Gb 
 Love is old, love is new
                      Ab 
 Love is all, love is you.


    C#m 
 Because the sky is blue
              A   Ab 
 It makes me cry
     A      C#m   A7   A6 
 Because the sky is blue
 D   Dm 
 Ahhh____hh.

