Light my fire
Artist: The Doors
Album: The Doors
Years: 1967
Video: https://www.youtube.com/watch?v=aEXoQbxy8sI

Intro:
G D F Bb C# Ab A

    Am7                   F#m7
You know that it would be untrue           
You know that I would be a liar   
If I was to say to you                
Girl we couldn't get much higher       

Chorus:
G            A        D
Come on baby light my fire  
G            A        D        B          
Come on baby light my fire      
G              D        E      
Try to set the night on fire.            


The time to hesitate is through     
No time to wallow in the mire 
Try now we can only lose.              
And our love become a funeral pyre    

Chorus

barrel organ solo:

guitar solo:

The time to hesitate is through      
No time to wallow in the mire  
Try now we can only lose.               
And our love become a funeral pyre

Chorus   

You know that it would be untrue           
You know that I would be a liar   
If I was to say to you                
Girl we couldn't get much higher    

Chorus:
G            A        D
Come on baby light my fire  
G            A        D        B          
Come on baby light my fire    
G              D        E
Try to set the night on fire
G              D        E
Try to set the night on fire
G              D        E
Try to set the night on fire

Outro:
G D F Bb C# Ab A
