Lucy
artist: The Bygones
key: C

C C FM7 FM7 Dm G C C
C C FM7 FM7 Dm G C C79
Fm Fm C Bbm A7 Dm D G

C C F F Dm G Em A Dm G C Fm CM7

Leaves on the vine
Takin' my time, there's no reason
To want time to pass
I want this to last, my dear

Nearly a year
Wearin' your heart on your sleeve and
There's so much to know
Places to go on your way

Lucy
You're the sun
That sneaks through the door
You're all that and more
If you only knew
How much I love you

I give you my heart
You give me a scar to remind me
As long as I'm home
I'm never alone
Lucy

Lucy
You're the sun
That sneaks through the door
You're all that and more
If you only knеw
How much I love you

I give you my heart
You givе me a scar to remind me
That even though our
Clocks keep different times
And you'll never know how hard I try
To give you my all
But you ignore my calls
Lucy