People are Strange
Artist: The Doors
Album: Strange Days
Years: 1967
Video: https://www.youtube.com/watch?v=ZRAr354usf8


Em                 Am            Em
People are strange when you're a stranger,
Am         Em   B7           Em
Faces look ugly when you're alone.
Em                Am            Em
Women seem wicked when you're unwanted,
Am            Em   B7          Em
Streets are uneven when you're down.

B7
When you're strange
G                     B7
Faces come out of the rain.
            
When you're strange
G                     B7
No one remembers your name

When you're strange,

When you're strange,

When you're strange.

Em                 Am            Em
People are strange when you're a stranger,
Am         Em   B7           Em
Faces look ugly when you're alone.
Em                Am            Em
Women seem wicked when you're unwanted,
Am            Em   B7          Em
Streets are uneven when you're down.

Guitar solo: 
B Em B Em 

B7
When you're strange
G                     B7
Faces come out of the rain.
            
When you're strange
G                     B7
No one remembers your name

When you're strange,

When you're strange,

When you're strange.

Alright yeah

Orgue Solo:
Em Am Em Am Em B7 Em (x2)

B7
When you're strange
G                     B7
Faces come out of the rain.
            
When you're strange
G                     B7
No one remembers your name

When you're strange,

When you're strange,

When you're strange.
