Une brise comme l'air
artist: Thierry Nezet

G Am
G Am

G                            Am
Je t'envoie ces quelques mots choisis
G                         Am
Pour te savoir mon humble avis
D                                 Am
Que je ressens en t'observant sur ce quai
Bm7                             Am
Partir si loin de ma très chère contrée
Em            D              C
Tu t'effaces, tu me quittes, tu t'égares
Em            D            C
A ce point-là tu me jettes ce regard
D                  Am
Qui me laisse trop désuet
Bm7                  Am
Et ma foi, bien trop muet

De comprendre en cet instant
Que tu t'évades simplement
Ta route est tracée vers l'oubli
Ta route s'en va où je ne vis
Mon espoir se veut déchu
Mon dessein se veut vaincu
La locomotive d'une errance fatale
Dresse notre idylle un côté banal

Me voici pauvre et sans voix
Te voir partir par cette voie
Me trouble et me tient emprunté
Tu as repris ton humble liberté
Mon ciel s'est couvert de nuages
Je ne verrai plus ton doux visage
Je reste là sans pousser aucun cri
Je reste pantois et presque sans vie

Déchiré et plein d'amertumes
Je prends alors ma plume
Pour t'offrir ces quelques dires
Laisses-moi donc te les offrir
Tu resteras ce coeur apprécié
Cette pomme âprement désirée
Nos chemins s'écartent à présent
Je te laisse ainsi au firmament

Brise qui vole, coeur qui soupire
Je cache en moi tous mes désirs
Je garde ma simple vérité
De t'avoir toujours aimé
Ton départ se veut imminent
Je laisse tous mes sentiments
Moi, le poète ne peut que se taire
Face au pouvoir du chemin de fer