Louise      
artist: Thomas Fersen

Em 
 Tes lèvres, Louise, 
      Am 
 Sont des portes d'église 
      B7 
 Où j'entre le matin, 
     Em 
 Le chapeau à la main. 
 
 Em  
 Tes lèvres, Louise, 
        Am  
 Penses-tu ce qu'elles me disent`? 
      B7 
 Ou c'est du caraco, 
     Em 
 Le rubis d'un mégo`? 
 
   B7 
 Après tout peu importe 
      Em 
 Où j'allume ma clope, 
       D 
 Aux premiers feux du jour 
          G 
 Ou aux foudres de l'amour, 
  Em 
 Si les miennes se grisent  
    Am                  B7    Em    B7    Em 
 A tes lèvres, Louise. 
 
 Sur tes lèvres, Louise, 
 Les miennes sont assises,  
 Je ne décolle plus les fesses 
 De ce banc de messe. 
 
 Tes lèvres, Louise, 
 Crois-tu ce qu'elles me disent`? 
 Ou cette basilique 
 Est un kiosque à musique`? 
 
 Après tout peu importe 
 Où j'allume ma clope, 
 Si ce n'est pas l'amour, 
 Ce sont les alentours 
 Si les miennes se grisent 
 A tes lèvres, Louise. 
 
 Ta lettre, Louise,  
 Est arrivée tantôt, 
 De tes lèvres cerise,  
 Elles portent le sceau.  
 Tes lèvres, Louise, 
 Me donnent congé, 
 Ma rage s'épuise, 
 Sur mes ongles rongés. 
 
 Paris te contient 
 Et je suis jaloux comme un chien, 
 Je reviens frapper à ta porte. 
 Tes lèvres sont closes, 
 Louise, tu m'envoie sur les roses, 
 Dis-moi quelque chose... 
 Rien. 
 
 Louise, je ne veux plus 
 Que tu passes la nuit 
 En bas de l'avenue, 
 Sous un parapluie. 
 