Petit Papa Noël
artist: Tino Rossi
capo: V

           C
 C'est la belle nuit de Noël
          F
 La neige étend son manteau blanc
             Dm
 Et les yeux levés vers le ciel,
           Em
 A genoux, les petits enfants,
 F                        C
 Avant de fermer les paupières,
 G                     C
 Font une dernière prière.


Chorus:
    C          C
 Petit Papa  Noël
          Am             Em
 Quand tu descendras du ciel
   F                     Em
 Avec des jouets par milliers
           Am   D7           G7
 N'oublie pas  mon petit soulier
       C             C
 Mais, avant de  partir,
        Am              Em
 Il faudra bien te couvrir
     F                    Em
 Dehors tu vas avoir si froid
           F      Dm       C
 C'est un peu  à cause de moi


 F                       
 Il me tarde tant que le jour se lève
 C                          G 
 Pour voir si tu m'as apporté
 Eb                 Cm          Fm7     Bb7
 Tous les beaux joujoux que je vois en rêve
 Eb         Fm7        G7
 Et que je t'ai commandés


 Chorus
          C
 Le marchand de sable est passé
             F
 Les enfants vont faire dodo
           Dm
 Et tu vas pouvoir commencer
         Em
 Avec ta hotte sur le dos
 F                         C
 Au son des cloches des églises
 G                       C
 Ta distribution de surprises


 Chorus
 F
 Et quand tu seras sur ton beau nuage
 C                           G
 Viens d'abord sur notre maison
 Eb           Cm           Fm7         Bb7
 Je n'ai pas été tous les jours très sage
 Eb        Fm7         G7
 Mais j'en demande pardon

   C          C
 Petit Papa  Noël
          Am             Em
 Quand tu descendras du ciel
   F                     Em
 Avec des jouets par milliers
           Am   D7           G7
 N'oublie pas  mon petit soulier

  F       Fm6  C
 Petit Papa  Noël !
