On est le 6 juin
artist: Titi

Bm 
On est le 6 juin
2009 le matin
   G             A     Bm
Un bébé au creux de nos mains
Bm 
On est le 6 juin
9H43
   G               A     Bm 
Simon est au creux de nos bras


   Em          F#m         Bm 
 Matin pour dormir ou matin pour s'promener
      Em             F#m     Bm 
 Pour manger ou bien pour jouer
   Em         F#m          Bm 
 Matin pour aimer, ou bien pour câliner
     G                   A 
 Super de se laisser porter


   Bm 
 On est le 6 juin
 13 ans coûte que coûte
   G            A       Bm 
 Simon a parcouru d'la route
 Bm 
 On est le 6 juin
 T'as grandi d'un coup
      G                         F#m   A 
 Bientôt on t'arrivera auuux g'noux


      G          A       Bm    Bm  A  G 
 Le 6 juin, t'étais un gamin
      G            A      Bm    Bm  A  G 
 Aujourd'hui un ado qu'a faim
      G             A              Bm    Bm  A  G 
 Le 6 juin, c'est le tien, c'est le tien
      Em        F#m 
 Le 6 juin, de rien
         G      A 
 Pour en faire
              Bm 
 Des rêves plus loin


 Bm 
 Encore un matin
 Ou lecteur ou joueur
    G               A            Bm 
 Ou bien pianiste ou handballeur
 Bm 
 Encore un matin,
 Jeux d'mots c'est parti
      G          A       Bm 
 Entre la raison et l'envie
   Em        F#m      Bm 
 Matin pour agir ou attendre la chance
    Em        F#m          Bm 
 Ou bousculer les evidences
   Em      F#m      Bm 
 Matin innocence, matin intelligence
       G                A 
 C'est toi qui décide du sens


       G          A       Bm    Bm  A  G 
 Le 6 juin, t'étais un gamin
      G            A      Bm    Bm  A  G 
 Aujourd'hui un ado qu'a faim
      G             A              Bm    Bm  A  G 
 Le 6 juin, c'est le tien, c'est le tien
      Em        F#m 
 Le 6 juin, de rien
         G      A 
 Pour en faire
              Bm 
 Des rêves plus loin


      G           A       Bm  Bm  A  G 
 Un matin, ca ne sert a rien
      G            A       Bm   Bm  A  G 
 Un matin, sans un coup de main
      G             A              Bm    Bm  A  G 
 Ce matin, c'est le mien, c'est le tien
      Em      F#m 
 Un matin de rien
         G     A 
 Pour en faire
              Bm 
 Un reve plus loin
