A nos souvenir
artist: Trois Café gourmands
capot: IV
Am  F  C  G

Comment puis-je oublier
Ce coin de paradis?
Ce petit bout de terre
Où vit encore mon père
Comment pourrais-je faire
Pour me séparer d'elle?
Oublier qu'on est frères
Belle Corrèze charnelle
Oublier ce matin que tu es parisien
Que t'as de l'eau dans le vin
Que tu es parti loin

Ce n'était pas ma faute
On joue des fausses notes
On se trompe de chemin
Et on a du chagrin
On se joue tout un drame
On a des vagues à l'âme
Tu as du mal au cœur
Tu as peur du bonheur

Acheter des tableaux
Et des vaches en photo
C'est tout ce que t'as trouvé
Pour te la rappeler
Vous me trouvez un peu con
N'aimez pas ma chanson
Vous me croyez bizarre
Un peu patriotard
Le fruit de ma réflexion
Ne touchera personne
Si vos pas ne résonnent
Jamais dans ma région

C'est pire qu'une religion
Au-delà d'une confession
Je l'aime à en mourir
Pour le meilleur et pour le pire
Et si je monte au ciel
Il y aura peut être Joël
Guillaume et Jeremy
Et mon cousin Piedri
Yoan sera en voyage
Dans un autre pays
Allez fais tes bagages
Viens rejoindre tes amis

On veut du Clody Musette
À en perdre la tête
On veut un dernier Chabrol
Un petit coup de gnôle
Les yeux de nos grands mères
La voix de nos grands pères
L'odeur de cette terre
Vue sur les Monédières

C'est pire qu'un testament
Au-delà d'une confidence
On est des petits enfants
De ce joli coin de France
Enterrez-nous vivants
Bâillonnés s'il le faut
Mais prenez soin avant
De remplir notre jabot

La relève est pour toi
Notre petit Lucas
On te laisse en héritage la piste
Nous on dégage
Le temps nous a gâtés
On en a bien profité
On a des souvenirs en tête
Ce soir, faisons la fête

Acceptez ma rengaine
Elle veut juste dire "je t'aime"
Soyez sûr, j'en suis fier
J'ai la Corrèze dans le cathéter
D'être avec vous ce soir
J'ai le cœur qui pétille
Mimi, sers-nous à boire
On a les yeux qui brillent

Acceptez ma rengaine
Elle veut juste dire "je t'aime"
Soyez sûr, j'en suis fier
J'ai la Corrèze dans le cathéter
D'être avec vous ce soir
J'ai le cœur qui pétille
Mimi, sers-nous à boire
On a les yeux qui brillent
