Balade en forêt
artist: Tryo

 Intro: 
 Em   C (x6) 


 Em                   C                     Em 
 Hey, j'crois qu'j'ai b'soin d'un peu d'air frais
                   C                             Em 
 D'une balade en forêt, j'sais plus trop c'que j'fais
         C       Em       C 
 La vie use


 Hey, j'aime pas du tout c'que j'fais, mais bon j'ai une bonne paye
 J'suis un homme mûr, j'ai des mômes, une voiture
 Hey, tu sais mon choix est fait, j'peux plus rev'nir en arrière
 Tu parles d'une carrière dans une firme planétaire
 Hey, j'fais partie des gens qui gagnent leur argent sur notre atmosphère
 Hey, j'fais partie des gens qui gagnent leur argent sur l'asthme de leurs enfants


 Hey, j'crois qu'j'ai b'soin d'un peu d'air frais
 D'une balade en forêt j'sais plus trop c'que j'fais
 La vie use


 Hey, j'aime pas du tout c'que j'fais, mais bon j'ai une bonne paye
 J'suis un homme mûr, j'ai des mômes, une voiture
 Hey, après tout j'ai choisi, ainsi va la vie et le monde vieillit
 Hey, dans 3 ans c'est la r'traite, j'sauverai pas la planète
 J'vais pas m'prendre la tête,non, pas m'prendre le tête non... non
 Hey, j'fais parti des gens qui vous laissent un futur avec emmerdements
 Et tonnes d'ordures
 Moi, j'fais partie des gens qui vous laissent un futur bourré d'armement
 Au minimum d'air pur
 Hey, faut pas compter sur moi, j'ai raté ma jeunesse,
 J'profiterai d'la vieillesse
 Hey, faut pas compter sur moi, dans c'bordel ya plus qu'toi,
 Dans c'bordel ya plus qu'toi
 Hey toi t'es celui qui rêves, je t'envie, j'en crève que ma vie est triste
 Que la vie est triste
 Hey, je sais pas combien tu es, j'te laisse mes regrets et mon amertume
 Parce que moi, j'fais partie des gens qui ont vécu grassement,
 Qui t'laissent un héritage
 Parce que moi, j'fais partie des gens qui ont traversé les temps
 Sans faire de sentiments
 Et après, et après, et après, et après

