La misère d'en face
artist: Tryo


Dm             C  F               G 
 Face aux favellas   des gens se prélassent 
          Dm                C              F        G 
 Je crois bien voir des gamins cirer leur godasses 
             Dm       C 
 Ce sont des américains 
            F             G 
 C'est chez eux que je me casse 
             Dm       C 
 Ce sont des américains 
            F             G 
 C'est chez eux que je me casse 
 Dm              C 
 Je lasse mes godasses 
           F             G 
 J'vais tenter ma chance chez 
 ceux d'en face 
        Dm         C 
 Car de Rio à Caracas 
             F                  G 
 J'ai pas ma place, j'ai pas ma place 



 Dm               C 
 Hé Peuple d'occident 
          F            G 
 Réveille toi réveille toi 
          Dm          C 
 Car le matin en déjeunant 
             F                    G 
 C'est notre misère que tu bois 
 Dm              C 
 Hé Peuple d'occident 
          F            G 
 Réveille toi réveille toi 
            Dm            C   
 Car si je me tire maintenant 
            F              G 
 C'est pour te prendre ce que je n'ai pas 
 Dm               C 
 Hé Peuple d'occident 
          F            G 
 Réveille toi réveille toi 
                Dm              C 
 C'est pas tes lois sur l'immigration 
          F            G 
 Qui m'empêcheront de venir chez toi 
 Dm               C 
 Hé Peuple d'occident 
          F            G 
 Réveille toi réveille toi 
           Dm        C 
 C'est pas Le Pen ou Pasqua 
          F                 G 
 Qui supprimeront la dette de nos états 



 Je suis né dans la misère 
 On m'a beaucoup parlé de vous 
 Le Français n'est pas une langue étrangère 
 Par chez nous 
 Mon père a quitté l'enfer 
 Il vit porte de Saint-Cloud 
 Il y fait des affaires 
 Il nous envoie des sous 
 Je mets mon futal 
 J'quitte mon Afrique natale 
 Ici j'ai pas l'moral, j'ai pas l'moral 



 Refrain



 Derrière ce vieux cimetière 
 Je vois mes frères 
 Ils surveillent le quartier 
 A l'aide de revolvers 
 Dedans c'est ma mère qu'on enterre 
 Les casques bleus n'ont rien pu faire 
 N'ont rien pu faire`! 
 Je mets mon sac à dos 
 Y'en a marre de Sarajevo 
 Il parait que chez vous 
 Il y a encore des oiseaux