J'ai trouvé des amis
artist: Tryo

 D   G 
 J'ai fait des études jusqu'à vingt ans,
 D   G 
 J'ai esquivé mon régiment,
 D   G 
 Menti, comme tout le monde, à mes parents,
 D   G 
 J'rentrais trop tard, au mauvais moment


 J'ai fait des p'tits boulots, en attendant
 Un emploi bien payé à mi-temps
 Pour pouvoir profiter gaiement
 Des sourires que me donnaient les gens


 J'ai pris mon temps, j'ai bien plané,
 J'ai r'gardé passer mon acné
 Sans trop r'garder la télé
 J'voulais apprendre à partager... 


 Chorus:
 J'ai trouvé des amis, man, trouvé des amis
 J'leur ai donné un peu d'mon âme, man, un peu d'ma vie, oui`!
 Si tu savais tout c'que j'leur ai pris, mmmh... 
 J'ai trouvé des amis, man, trouvé des amis


 J'ai partagé mes poulets aux hormones,
 Ouvert la porte à toute la zone,
 J'ai découvert la vie d'aumône
 De la Bretagne au Puy-de-Dôme


 J'y ai côtoyé quelques races
 Les mêmes que Le Pen trouve dégeulasses
 Avec qui j'ai partagé mes angoisses
 Et quelquefois sali mes godasses


 J'ai fait l'amour dans la paillasse,
 J'ai gueulé pour la lutte des classes,
 J'ai pris des coups, subi des menaces,
 Mais rien ne ternit un amour tenace... 


Chorus


Instrumental:


 Mmmh, ma force à moi, c'est mon orgueil,
 C'est mes dix doigts, c'est ma grande gueule
 Mais j'sais qu'le silence de certains
 Pourra faire freiner mes instincts


 Parc'que nous sommes tous différents,
 De looks divers, d'humeurs changeantes
 Admettons-le tout simplement
 Et partageons nos sentiments


 Et là, je vois le monde d'en face,
 Le supermarché d'la pap'rasse,
 Qui rêve de conquérir l'espace
 Mais qui sait plus très bien c'qui s'passe


 Si tu es seul, et bien pensant,
 Que tu es bourré de tranquilisants,
 Que tu n'dors pas, évidemment,
 Trouve-toi des potes et n'perds pas d'temps


chorus:
 Faut trouver des amis, man, trouver des amis
 Donne-leur un peu d'ton âme, man, un peu d'ta vie, oui`!
 Si tu savais tout c'que j'leur ai pris, mmmh... 
 Faut trouver des amis, man, trouver des amis