Pourtant
artist: Vanessa Paradis
Capo: III

Em(Maj7) = Em7aug 

Em   Em7aug  Em7   Em6 
   Tu  demandais     hier
    Am                  B7 
 Mon avis sur le bonheur
              Em           Em7aug    Em7   Em6 
 L'air de rien voilà que tu    t'inquiètes
    Am                      B7 
 La paix te ferait donc peur


    C                B7 
 Je l'attise cet amour
    Em       Em/D   G 
 Les brindilles volètent
    C                B7 
 Tu n'y vois que du feu
    Em       Em/D     G 
 C'est sa vie secrète
         F#7        F          Em 
 Pourtant...pourtant...pourtant


    Em            Em7aug        Em7              Em6 
 Les mots sont, les mots font, les mots disent
    Am                                 B7 
 Les mots coulent, les mots roulent sur un fil
    Em            Em7aug       Em7           Em6 
 Moi, je laisse ces microbes, ces missiles
    Am                      B7 
 Aux bavards, aux poètes si possible
    C       B7/D# 
 Oh...   comme
       Em          Em7aug    Em7      Em6 
 je t'aime quand tu     t'expliques
          C          B7/D# 
 C'est drôle      mais...


            Em              Em7aug   Em7     Em6 
 J'ai rangé les modes et  les    recettes
    Am                 B7 
 Incendié la boîte, mon coeur
          Em        Em7aug     Em7   Em6 
 De ce petit sacrifice    me reste
  Am                  B7 
 Un vertige, une chaleur
 
 
  C                B7 
 Je l'attise cet amour
    Em       Em/D   G 
 Les brindilles volètent
    C                B7 
 Tu n'y vois que du feu
    Em       Em/D     G 
 C'est sa vie secrète
         F#7        F          Em 
 Pourtant...pourtant...pourtant


             Em         Em7aug   Em7     Em6 
 Tu sais, tu me demandais      hier
  Am           B7 
 Ma vision du bonheur
            Em             Em7aug   Em7    Em6 
 Eh bien, chaque jour elle est plus nette
  Am                    B7 
 Il ne nous fera plus peur
 
 
  C                B7 
 Je l'attise cet amour
    Em       Em/D   G 
 Les brindilles volètent
    C                B7 
 Tu n'y vois que du feu
    Em       Em/D     G 
 C'est sa vie secrète
         F#7         F          Em97aug 
 Pourtant... pourtant... pourtant
