Found Love in a Graveyard
artist: Veronica Falls


Am C E Am
Ooh Ooh Ooh Ooh Ooh
Ooh Ooh Ooh Ooh Ooh
I get on my bike and I ride and I ride and I’ll never be found again
Skin like paper holding a vapour clinging to a dream I had

Am E Am
Clinging to a dream so true, falling for a ghost like you
Clinging to a dream so true, falling for a ghost like you

C E A
Found Love in a Graveyard
Found Love in a Graveyard
Found Love in a Graveyard
Found Love in a Graveyard

F       G 
I’m broken hearted dearly departed
Dearly departed I’m broken hearted

C  Am F E 

C Am F E
She was my ghost I know she needed me the most
But We’re not alone, we were living in a funeral home
She was my ghost I know she needed me the most
But We’re not alone, we were living in a funeral home

G
Ooh Ooh Ooh Ooh Ooh Ooh

C E A
Found Love in a Graveyard
Found Love in a Graveyard
Found Love in a Graveyard
Found Love in a Graveyard

F      G 
I’m broken hearted dearly departed
Dearly departed I’m broken hearted

C Am F E
She was my ghost
She is my unholy adventure
She was my ghost
She is my unholy adventure

F       G 
Dearly departed I’m broken hearted
Dearly departed I’m broken hearted
