Les lionnes
artist: Yannick Noah


 F#m 

 Porte l'eau
 E 
 Porte la vie
 F#m            E 
 Du ciel à ton seau
                D 
 Le jour et la nuit


 F#m 
 C'est de l'or
 E 
 Entre tes mains
 F#m 
 Chaque jour qui passe
 Fait la terre plus lasse


 F#m 
 Porte l'eau
 E 
 Porte-la bien
 F#m           E 
 Surtout fais attention
              D 
 Ne renverse rien


 F#m 
 Fais l'effort
 E 
 Tu le sais bien
 F#m 
 Chaque jour qui passe

 Fait la terre plus lasse


 A               E 
 Mais tu sais les lionnes
       F#m                 D 
 Sont vraiment des reines  Yah yeah yeah
 A                   E 
 Leur amour elles le donnent
           F#m                   D 
 Et plus jamais ne le reprennent Yah yeah yeah
 A              E 
 Le soleil les assomme
        F#m             D 
 Fait monter leur peine Yah yeah yeah
 A             E 
 Oui tu sais les lionnes
          F#m                   D 
 Sont vraiment, vraiment des reines


 F#m 
 Porte l'eau
 E 
 Porte la vie
 F#m          E 
 Tu dois courber le dos
                 D 
 Pour un peu de pluie


 F#m 
 C'est de l'or
 E 
 Entre tes mains
 F#m 
 Chaque jour qui passe
 Fait la terre plus lasse


 B                   F# 
 C'est l'espoir qui revient
              G#m               E 
 C'est la vie qu'elles ramènent yah yeah yeah
 B                    F# 
 Dans leur seaux bien pleins
       G#m                        E 
 Fatiguées mais toujours sereines yah yeah yeah
 B                  F# 
 De la terre et des hommes
         G#m               E 
 Elles sont les gardiennes yah yeah yeah
 B               F# 
 Oui tu sais les lionnes
        G#m                         E 
 Sont vraiment, vraiment des reines yah yeah yeah
 