Valerie
artist: zutons


   Ebmaj7                                                  Fm7
Well sometimes I go out by myself and I look across the water
    Ebmaj7                                                                    Fm7
And I think of all the things, what you're doing and in my head I paint a picture


[Chorus]

      Abmaj7                                Gm7
'Cos since I've come on home, well my body's been a mess
         Abmaj7                               Gm7
And I've missed your ginger hair and the way you like to dress
Abmaj7                       Ebmaj7                         Bb7
Won't you come on over, stop making a fool out of me
                                   Ebmaj7         Fm7           Ebmaj7             Fm7   
Why don't you come on over Va-a-lerie, Valerie-e-ee, Va-a-alerie, Valerie-e-ee


[Verse]

        Ebmaj7                                                                      Fm7
Did you have to go to jail, put your house on up for sale, did you get a good lawyer
           Ebmaj7                                                                   Fm7
I hope you didn't catch a tan, I hope you found the right man who'll fix it for ya
        Ebmaj7                                                    Fm7
Are you shoppin' anywhere, changed the colour of your hair, are you busy?
            Ebmaj7                                                                Fm7
And did you have to pay that fine you was dodging all the time are you still dizzy
      Fm7
still dizzy?


[Chorus]

      Abmaj7                                Gm7
'Cos since I've come on home, well my body's been a mess
         Abmaj7                               Gm7
And I've missed your ginger hair and the way you like to dress
Abmaj7                       Ebmaj7                         Bb7
Won't you come on over, stop making a fool out of me
                                   Ebmaj7         Fm7           Ebmaj7             Fm7   
Why don't you come on over Va-a-lerie, Valerie-e-ee, Va-a-alerie, Valerie-e-ee


[Verse]

    Ebmaj7                                              Fm7       
Well sometimes I go out by myself and I look across the water
        Ebmaj7                                                                  Fm7
And I think of all the things, what you're doing and in my head I paint a picture


[Chorus]

      Abmaj7                                Gm7
'Cos since I've come on home, well my body's been a mess
         Abmaj7                               Gm7
And I've missed your ginger hair and the way you like to dress
Abmaj7                       Ebmaj7                         Bb7
Won't you come on over, stop making a fool out of me
                                   Ebmaj7         Fm7           Ebmaj7             Fm7   
Why don't you come on over Va-a-lerie, Valerie-e-ee, Va-a-alerie, Valerie-e-ee


[Outro]

     Ebmaj7           Fm7
mmm Valerie     Valerie-e-ee
     Ebmaj7                 Fm7
Valerie-E-ee, Va-A-le-rieee
                               Ebmaj7
Why dont you come on over Valerie...